versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "34"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "0"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "34"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "39"
	"classname" "func_areaportalwindow"
	"FadeDist" "1024"
	"FadeStartDist" "512"
	"PortalVersion" "1"
	"target" "apw"
	"TranslucencyLimit" "0.1"
	solid
	{
		"id" "40"
		side
		{
			"id" "30"
			"plane" "(-2.68221e-007 -32 48) (-2.68221e-007 32 48) (1 32 48)"
			"material" "TOOLS/TOOLSAREAPORTAL"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 -1 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-2.68221e-007 32 -48) (-2.68221e-007 -32 -48) (1 -32 -48)"
			"material" "TOOLS/TOOLSAREAPORTAL"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 -1 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-2.68221e-007 -32 -48) (-2.68221e-007 32 -48) (-2.68221e-007 32 48)"
			"material" "TOOLS/TOOLSAREAPORTAL"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(1 32 -48) (1 -32 -48) (1 -32 48)"
			"material" "TOOLS/TOOLSAREAPORTAL"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-2.68221e-007 32 -48) (1 32 -48) (1 32 48)"
			"material" "TOOLS/TOOLSAREAPORTAL"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(1 -32 -48) (-2.68221e-007 -32 -48) (-2.68221e-007 -32 48)"
			"material" "TOOLS/TOOLSAREAPORTAL"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 128 255"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 128 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "65"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_windows/hotel_window.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "0 32 -48"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "171"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "0.5 0 0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "1"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "apw"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "172"
		side
		{
			"id" "60"
			"plane" "(-1 -32 48) (-1 32 48) (2 32 48)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 -44] 0.25"
			"vaxis" "[0 -1 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-1 32 -48) (-1 -32 -48) (2 -32 -48)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 -44] 0.25"
			"vaxis" "[0 -1 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-1 -32 -48) (-1 32 -48) (-1 32 48)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(2 32 -48) (2 -32 -48) (2 -32 48)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-1 32 -48) (2 32 -48) (2 32 48)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 -44] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(2 -32 -48) (-1 -32 -48) (-1 -32 48)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 -44] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "177"
	"classname" "prop_dynamic_override"
	"angles" "0 0 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"health" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_windows/hotel_window_glass001.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"origin" "0.568349 29.0971 -41.3428"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 12000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
