versioninfo
{
	"editorversion" "400"
	"editorbuild" "6157"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "0"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "2"
	"classname" "env_sprite"
	"framerate" "10.0"
	"GlowProxySize" "2.0"
	"HDRColorScale" "1.0"
	"model" "sprites/light_glow01.vmt"
	"renderamt" "140"
	"rendercolor" "255 255 255"
	"rendermode" "9"
	"scale" "0.25"
	"origin" "8 10 -1"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -11268]"
	}
}
entity
{
	"id" "5"
	"classname" "light_spot"
	"_cone" "45"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "-22.521 44.0953 -20.3606"
	"pitch" "-22.521"
	"origin" "8 12 -3"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -11768]"
	}
}
entity
{
	"id" "10"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_silo/floodlight01.mdl"
	"skin" "1"
	"solid" "6"
	"origin" "0 0 1"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -12268]"
	}
}
entity
{
	"id" "14"
	"classname" "light_spot"
	"_cone" "45"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "-22.521 315.905 20.3606"
	"pitch" "-22.521"
	"origin" "8 -12 -3"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -11768]"
	}
}
entity
{
	"id" "19"
	"classname" "env_sprite"
	"framerate" "10.0"
	"GlowProxySize" "2.0"
	"HDRColorScale" "1.0"
	"model" "sprites/light_glow01.vmt"
	"renderamt" "140"
	"rendercolor" "255 255 255"
	"rendermode" "9"
	"scale" "0.25"
	"origin" "8 -10 -1"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -11268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
