versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "50"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "50"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(192 -256 16) (-192 -256 16) (-192 256 16)"
			"material" "TILE/TILEFLOOR010A"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(192 256 0) (-192 256 0) (-192 -256 0)"
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-192 -256 0) (-192 256 0) (-192 256 16)"
			"material" "METAL/METALWALL021F"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-192 256 0) (192 256 0) (192 256 16)"
			"material" "METAL/METALWALL021F"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(192 -256 0) (-192 -256 0) (-192 -256 16)"
			"material" "METAL/METALWALL021F"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(192 256 0) (192 -256 0) (192 -256 16)"
			"material" "METAL/METALWALL021F"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 111 128"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "60"
			"plane" "(-192 248 144) (-192 256 144) (192 256 144)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0.375977] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(192 256 16) (-192 256 16) (-192 248 16)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-192 248 16) (-192 256 16) (-192 256 144)"
			"material" "BRICK/BRICKWALL037A"
			"uaxis" "[0 -1 0 -256] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-192 256 16) (192 256 16) (192 256 144)"
			"material" "BRICK/BRICKWALL037A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(192 256 16) (192 248 16) (192 248 144)"
			"material" "BRICK/BRICKWALL037A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(192 248 16) (-192 248 16) (-192 248 144)"
			"material" "PLASTER/WALLPAPER005A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 111 128"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "78"
			"plane" "(-192 -248 144) (-192 248 144) (-184 248 144)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0.375977] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-192 248 16) (-192 -248 16) (-184 -248 16)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-192 -248 16) (-192 248 16) (-192 248 144)"
			"material" "BRICK/BRICKWALL037A"
			"uaxis" "[0 -1 0 -256] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-184 -248 16) (-192 -248 16) (-192 -248 144)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-192 248 16) (-184 248 16) (-184 248 144)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-184 248 16) (-184 -248 16) (-184 -248 144)"
			"material" "PLASTER/WALLPAPER005A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 111 128"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "90"
			"plane" "(192 -248 144) (184 -248 144) (184 248 144)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0.375977] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(192 248 16) (184 248 16) (184 -248 16)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(192 -248 144) (192 248 144) (192 248 16)"
			"material" "BRICK/BRICKWALL037A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(184 -248 144) (192 -248 144) (192 -248 16)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(192 248 144) (184 248 144) (184 248 16)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(184 248 144) (184 -248 144) (184 -248 16)"
			"material" "PLASTER/WALLPAPER005A"
			"uaxis" "[0 -1 0 384] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 111 128"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "56"
		side
		{
			"id" "150"
			"plane" "(52 -256 128) (-52 -256 128) (-52 -248 128)"
			"material" "DE_CBBLE/TRIM06"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(-52 -256 124) (52 -256 124) (52 -248 124)"
			"material" "DE_CBBLE/TRIM06"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(52 -256 124) (-52 -256 124) (-52 -256 128)"
			"material" "DE_CBBLE/TRIM06"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(-52 -248 124) (52 -248 124) (52 -248 128)"
			"material" "DE_CBBLE/TRIM06"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(52 -248 124) (52 -256 124) (52 -256 128)"
			"material" "DE_CBBLE/TRIM06"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 80] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(-52 -256 124) (-52 -248 124) (-52 -248 128)"
			"material" "DE_CBBLE/TRIM06"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 80] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 163 244"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "57"
		side
		{
			"id" "156"
			"plane" "(-48 -256 124) (-52 -256 124) (-52 -248 124)"
			"material" "DE_CBBLE/TRIM06"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(-52 -256 16) (-48 -256 16) (-48 -248 16)"
			"material" "DE_CBBLE/TRIM06"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-48 -256 16) (-52 -256 16) (-52 -256 124)"
			"material" "DE_CBBLE/TRIM06"
			"uaxis" "[0 0 1 -64] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(-52 -248 16) (-48 -248 16) (-48 -248 124)"
			"material" "DE_CBBLE/TRIM06"
			"uaxis" "[0 0 1 -64] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(-48 -248 16) (-48 -256 16) (-48 -256 124)"
			"material" "DE_CBBLE/TRIM06"
			"uaxis" "[0 0 -1 432] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(-52 -256 16) (-52 -248 16) (-52 -248 124)"
			"material" "DE_CBBLE/TRIM06"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 64] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 215 104"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "60"
		side
		{
			"id" "168"
			"plane" "(52 -256 124) (48 -256 124) (48 -248 124)"
			"material" "DE_CBBLE/TRIM06"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 1 0 -16] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(48 -256 16) (52 -256 16) (52 -248 16)"
			"material" "DE_CBBLE/TRIM06"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 1 0 -16] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(52 -256 16) (48 -256 16) (48 -256 124)"
			"material" "DE_CBBLE/TRIM06"
			"uaxis" "[0 0 1 -48] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(48 -248 16) (52 -248 16) (52 -248 124)"
			"material" "DE_CBBLE/TRIM06"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[-1 0 0 64] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(52 -248 16) (52 -256 16) (52 -256 124)"
			"material" "DE_CBBLE/TRIM06"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 64] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(48 -256 16) (48 -248 16) (48 -248 124)"
			"material" "DE_CBBLE/TRIM06"
			"uaxis" "[0 0 1 -432] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 163 176"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "164"
		side
		{
			"id" "192"
			"plane" "(52 -256 144) (-52 -256 144) (-52 -248 144)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0.375977] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(52 -248 128) (-52 -248 128) (-52 -256 128)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(52 -256 128) (-52 -256 128) (-52 -256 144)"
			"material" "BRICK/BRICKWALL037A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(-52 -248 128) (52 -248 128) (52 -248 144)"
			"material" "PLASTER/WALLPAPER005A"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(-52 -256 128) (-52 -248 128) (-52 -248 144)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(52 -248 128) (52 -256 128) (52 -256 144)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 111 128"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "219"
		side
		{
			"id" "241"
			"plane" "(-184 -8 144) (-184 8 144) (-60 8 144)"
			"material" "PLASTER/WALLPAPER005A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 -1 0 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(-184 8 16) (-184 -8 16) (-60 -8 16)"
			"material" "PLASTER/PLASTERWALL043D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(-184 -8 16) (-184 8 16) (-184 8 144)"
			"material" "PLASTER/PLASTERWALL043D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(-60 8 16) (-60 -8 16) (-60 -8 144)"
			"material" "PLASTER/WALLPAPER005A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(-184 8 16) (-60 8 16) (-60 8 144)"
			"material" "PLASTER/WALLPAPER005A"
			"uaxis" "[-1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "246"
			"plane" "(-60 -8 16) (-184 -8 16) (-184 -8 144)"
			"material" "PLASTER/WALLPAPER005A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 137 162"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "233"
		side
		{
			"id" "258"
			"plane" "(60 -8 144) (60 8 144) (184 8 144)"
			"material" "PLASTER/WALLPAPER005A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 -1 0 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(60 8 16) (60 -8 16) (184 -8 16)"
			"material" "PLASTER/PLASTERWALL043D"
			"uaxis" "[1 0 0 -448] 0.25"
			"vaxis" "[0 -1 0 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(60 -8 16) (60 8 16) (60 8 144)"
			"material" "PLASTER/WALLPAPER005A"
			"uaxis" "[0 -1 0 384] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(184 8 16) (184 -8 16) (184 -8 144)"
			"material" "PLASTER/PLASTERWALL043D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(60 8 16) (184 8 16) (184 8 144)"
			"material" "PLASTER/WALLPAPER005A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(184 -8 16) (60 -8 16) (60 -8 144)"
			"material" "PLASTER/WALLPAPER005A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 137 162"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1100"
		side
		{
			"id" "611"
			"plane" "(-168 -256 144) (-192 -256 144) (-192 -248 144)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0.375977] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "610"
			"plane" "(-168 -248 16) (-192 -248 16) (-192 -256 16)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "609"
			"plane" "(-192 -256 16) (-192 -248 16) (-192 -248 144)"
			"material" "BRICK/BRICKWALL037A"
			"uaxis" "[0 -1 0 -256] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "608"
			"plane" "(-168 -256 16) (-192 -256 16) (-192 -256 144)"
			"material" "BRICK/BRICKWALL037A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "607"
			"plane" "(-192 -248 16) (-168 -248 16) (-168 -248 144)"
			"material" "PLASTER/WALLPAPER005A"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "606"
			"plane" "(-168 -248 16) (-168 -256 16) (-168 -256 144)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 111 128"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1102"
		side
		{
			"id" "623"
			"plane" "(-104 -256 112) (-136 -256 112) (-136 -248 112)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0.375977] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "622"
			"plane" "(-104 -248 40) (-136 -248 40) (-136 -256 40)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "621"
			"plane" "(-104 -256 40) (-136 -256 40) (-136 -256 112)"
			"material" "BRICK/BRICKWALL037A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "620"
			"plane" "(-136 -248 40) (-104 -248 40) (-104 -248 112)"
			"material" "PLASTER/WALLPAPER005A"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "619"
			"plane" "(-136 -256 40) (-136 -248 40) (-136 -248 112)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "618"
			"plane" "(-104 -248 40) (-104 -256 40) (-104 -256 112)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 111 128"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1104"
		side
		{
			"id" "635"
			"plane" "(-52 -256 144) (-72 -256 144) (-72 -248 144)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0.375977] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "634"
			"plane" "(-52 -248 16) (-72 -248 16) (-72 -256 16)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "633"
			"plane" "(-52 -256 16) (-72 -256 16) (-72 -256 144)"
			"material" "BRICK/BRICKWALL037A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "632"
			"plane" "(-72 -248 16) (-52 -248 16) (-52 -248 144)"
			"material" "PLASTER/WALLPAPER005A"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "631"
			"plane" "(-52 -248 16) (-52 -256 16) (-52 -256 144)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "630"
			"plane" "(-72 -256 16) (-72 -248 16) (-72 -248 144)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 111 128"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1124"
		side
		{
			"id" "695"
			"plane" "(-72 -248 16) (-168 -248 16) (-168 -256 16)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "694"
			"plane" "(-72 -256 40) (-72 -256 16) (-168 -256 16)"
			"material" "BRICK/BRICKWALL037A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "693"
			"plane" "(-168 -248 40) (-168 -248 16) (-72 -248 16)"
			"material" "PLASTER/WALLPAPER005A"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "692"
			"plane" "(-168 -256 40) (-168 -256 16) (-168 -248 16)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "691"
			"plane" "(-72 -248 40) (-72 -248 16) (-72 -256 16)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "690"
			"plane" "(-72 -256 40) (-168 -256 40) (-168 -248 40)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 111 128"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1143"
		side
		{
			"id" "731"
			"plane" "(52 -248 144) (72 -248 144) (72 -256 144)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0.375977] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "730"
			"plane" "(52 -256 16) (72 -256 16) (72 -248 16)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "729"
			"plane" "(52 -256 144) (72 -256 144) (72 -256 16)"
			"material" "BRICK/BRICKWALL037A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "728"
			"plane" "(72 -248 144) (52 -248 144) (52 -248 16)"
			"material" "PLASTER/WALLPAPER005A"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "727"
			"plane" "(52 -248 144) (52 -256 144) (52 -256 16)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "726"
			"plane" "(72 -256 144) (72 -248 144) (72 -248 16)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 111 128"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1144"
		side
		{
			"id" "737"
			"plane" "(72 -248 144) (168 -248 144) (168 -256 144)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0.375977] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "736"
			"plane" "(72 -256 112) (72 -256 144) (168 -256 144)"
			"material" "BRICK/BRICKWALL037A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "735"
			"plane" "(168 -248 112) (168 -248 144) (72 -248 144)"
			"material" "PLASTER/WALLPAPER005A"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "734"
			"plane" "(168 -256 112) (168 -256 144) (168 -248 144)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "733"
			"plane" "(72 -248 112) (72 -248 144) (72 -256 144)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "732"
			"plane" "(72 -256 112) (168 -256 112) (168 -248 112)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 111 128"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1145"
		side
		{
			"id" "743"
			"plane" "(168 -248 144) (192 -248 144) (192 -256 144)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0.375977] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "742"
			"plane" "(168 -256 16) (192 -256 16) (192 -248 16)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "741"
			"plane" "(192 -256 144) (192 -248 144) (192 -248 16)"
			"material" "BRICK/BRICKWALL037A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "740"
			"plane" "(168 -256 144) (192 -256 144) (192 -256 16)"
			"material" "BRICK/BRICKWALL037A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "739"
			"plane" "(192 -248 144) (168 -248 144) (168 -248 16)"
			"material" "PLASTER/WALLPAPER005A"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "738"
			"plane" "(168 -248 144) (168 -256 144) (168 -256 16)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 111 128"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1146"
		side
		{
			"id" "749"
			"plane" "(72 -256 16) (168 -256 16) (168 -248 16)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "748"
			"plane" "(168 -256 40) (168 -256 16) (72 -256 16)"
			"material" "BRICK/BRICKWALL037A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "747"
			"plane" "(72 -248 40) (72 -248 16) (168 -248 16)"
			"material" "PLASTER/WALLPAPER005A"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "746"
			"plane" "(168 -248 40) (168 -248 16) (168 -256 16)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "745"
			"plane" "(72 -256 40) (72 -256 16) (72 -248 16)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "744"
			"plane" "(72 -248 40) (168 -248 40) (168 -256 40)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 111 128"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1155"
		side
		{
			"id" "755"
			"plane" "(104 -248 112) (136 -248 112) (136 -256 112)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0.375977] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "754"
			"plane" "(104 -256 40) (136 -256 40) (136 -248 40)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "753"
			"plane" "(104 -256 112) (136 -256 112) (136 -256 40)"
			"material" "BRICK/BRICKWALL037A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "752"
			"plane" "(136 -248 112) (104 -248 112) (104 -248 40)"
			"material" "PLASTER/WALLPAPER005A"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "751"
			"plane" "(136 -256 112) (136 -248 112) (136 -248 40)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "750"
			"plane" "(104 -248 112) (104 -256 112) (104 -256 40)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 111 128"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1122"
		side
		{
			"id" "839"
			"plane" "(-72 -256 144) (-168 -256 144) (-168 -248 144)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0.375977] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "838"
			"plane" "(-168 -256 112) (-168 -256 144) (-72 -256 144)"
			"material" "BRICK/BRICKWALL037A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "837"
			"plane" "(-72 -248 112) (-72 -248 144) (-168 -248 144)"
			"material" "PLASTER/WALLPAPER005A"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "836"
			"plane" "(-168 -248 112) (-168 -248 144) (-168 -256 144)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "835"
			"plane" "(-72 -256 112) (-72 -256 144) (-72 -248 144)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "834"
			"plane" "(-72 -248 112) (-168 -248 112) (-168 -256 112)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 111 128"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1250"
		side
		{
			"id" "851"
			"plane" "(192 256 160) (192 -248 160) (-192 -248 160)"
			"material" "CONCRETE/PRODROOFA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "850"
			"plane" "(192 -248 144) (192 256 144) (-192 256 144)"
			"material" "DE_PRODIGY/CEILING01"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "849"
			"plane" "(-192 -248 160) (-192 -248 144) (-192 256 144)"
			"material" "BRICK/BRICKWALL037A"
			"uaxis" "[0 -1 0 -192] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "848"
			"plane" "(-192 256 160) (-192 256 144) (192 256 144)"
			"material" "BRICK/BRICKWALL037A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "847"
			"plane" "(192 -248 160) (192 -248 144) (-192 -248 144)"
			"material" "BRICK/BRICKWALL037A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "846"
			"plane" "(192 256 160) (192 256 144) (192 -248 144)"
			"material" "BRICK/BRICKWALL037A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 111 128"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1260"
		side
		{
			"id" "856"
			"plane" "(-192 -248 160) (192 -248 160) (192 -232 160)"
			"material" "DE_PRODIGY/CEILING01"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "855"
			"plane" "(-192 -248 208) (-192 -248 160) (-192 -232 160)"
			"material" "BRICK/BRICKWALL037A"
			"uaxis" "[0 -1 0 -256] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "854"
			"plane" "(192 -248 208) (-192 -248 208) (-192 -232 160)"
			"material" "BRICK/BRICKWALL037A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "853"
			"plane" "(192 -248 160) (192 -248 208) (192 -232 160)"
			"material" "BRICK/BRICKWALL037A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "852"
			"plane" "(-192 -248 208) (192 -248 208) (192 -248 160)"
			"material" "CONCRETE/PRODROOFA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 111 128"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1261"
		side
		{
			"id" "862"
			"plane" "(-192 -256 208) (-192 -248 208) (192 -248 208)"
			"material" "CONCRETE/PRODROOFA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "861"
			"plane" "(-192 -256 144) (192 -256 144) (192 -248 144)"
			"material" "DE_PRODIGY/CEILING01"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "860"
			"plane" "(-192 -248 144) (-192 -248 208) (-192 -256 208)"
			"material" "BRICK/BRICKWALL037A"
			"uaxis" "[0 -1 0 -256] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "859"
			"plane" "(-192 -256 144) (-192 -256 208) (192 -256 208)"
			"material" "BRICK/BRICKWALL037A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "858"
			"plane" "(192 -248 208) (192 -248 144) (192 -256 144)"
			"material" "BRICK/BRICKWALL037A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "857"
			"plane" "(192 -248 144) (192 -248 208) (-192 -248 208)"
			"material" "CONCRETE/PRODROOFA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 111 128"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1297"
		side
		{
			"id" "869"
			"plane" "(-96 144 192) (96 144 192) (96 -144 192)"
			"material" "CONCRETE/PRODROOFA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "870"
			"plane" "(-96 -144 160) (96 -144 160) (96 144 160)"
			"material" "BRICK/BRICKWALL037A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "871"
			"plane" "(-96 144 192) (-96 -144 192) (-96 -144 160)"
			"material" "BRICK/BRICKWALL037A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "872"
			"plane" "(96 144 160) (96 -144 160) (96 -144 192)"
			"material" "BRICK/BRICKWALL037A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "873"
			"plane" "(96 144 192) (-96 144 192) (-96 144 160)"
			"material" "BRICK/BRICKWALL037A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "874"
			"plane" "(96 -144 160) (-96 -144 160) (-96 -144 192)"
			"material" "BRICK/BRICKWALL037A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 160"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "61"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 90 0"
	"axis" "47 -255.01 70, 47 -255.01 70"
	"DarkRPNonOwnable" "1"
	"distance" "90"
	"hardware" "1"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"opendir" "2"
	"returndelay" "-1"
	"skin" "0"
	"spawnflags" "8192"
	"speed" "100"
	"targetname" "frontdoors"
	"origin" "47 -255 70"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "66"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 270 0"
	"axis" "-47 -255.01 70, -47 -255.01 70"
	"DarkRPNonOwnable" "1"
	"distance" "90"
	"hardware" "1"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"opendir" "1"
	"returndelay" "-1"
	"skin" "0"
	"spawnflags" "8192"
	"speed" "100"
	"targetname" "frontdoors"
	"origin" "-47 -255 70"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "290"
	"classname" "func_detail"
	solid
	{
		"id" "281"
		side
		{
			"id" "312"
			"plane" "(-96 200 16) (-96 8 16) (-64 8 16)"
			"material" "DE_PIRANESI/WALLTRIM01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(-96 8 16) (-96 200 16) (-96 200 46)"
			"material" "DE_PIRANESI/WALLTRIM01"
			"uaxis" "[0 1 0 -160] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(-64 200 46) (-64 200 16) (-64 8 16)"
			"material" "DE_PIRANESI/WALLTRIM01"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(-96 200 46) (-96 200 16) (-64 200 16)"
			"material" "DE_PIRANESI/WALLTRIM01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(-96 8 46) (-96 200 46) (-64 200 46)"
			"material" "DE_PIRANESI/WALLTRIM01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(-64 8 46) (-64 8 16) (-96 8 16)"
			"material" "DE_PIRANESI/WALLTRIM01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "279"
		side
		{
			"id" "318"
			"plane" "(-96 8 48) (-96 200 48) (-64 200 48)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(-96 8 46) (-96 200 46) (-96 200 48)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(-64 8 48) (-64 200 48) (-64 200 46)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(-64 200 46) (-64 200 48) (-96 200 48)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(-96 200 46) (-96 8 46) (-64 8 46)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(-96 8 46) (-96 8 48) (-64 8 48)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "277"
		side
		{
			"id" "324"
			"plane" "(64 200 16) (64 8 16) (96 8 16)"
			"material" "DE_PIRANESI/WALLTRIM01"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "323"
			"plane" "(64 8 16) (64 200 16) (64 200 46)"
			"material" "DE_PIRANESI/WALLTRIM01"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "322"
			"plane" "(96 200 46) (96 200 16) (96 8 16)"
			"material" "DE_PIRANESI/WALLTRIM01"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(64 200 46) (64 200 16) (96 200 16)"
			"material" "DE_PIRANESI/WALLTRIM01"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(64 8 46) (64 200 46) (96 200 46)"
			"material" "DE_PIRANESI/WALLTRIM01"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(96 8 46) (96 8 16) (64 8 16)"
			"material" "DE_PIRANESI/WALLTRIM01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "275"
		side
		{
			"id" "330"
			"plane" "(64 8 48) (64 200 48) (96 200 48)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "329"
			"plane" "(64 8 46) (64 200 46) (64 200 48)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "328"
			"plane" "(96 8 48) (96 200 48) (96 200 46)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "327"
			"plane" "(96 200 46) (96 200 48) (64 200 48)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(64 200 46) (64 8 46) (96 8 46)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "325"
			"plane" "(64 8 46) (64 8 48) (96 8 48)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -13268]"
	}
}
entity
{
	"id" "305"
	"classname" "func_detail"
	solid
	{
		"id" "274"
		side
		{
			"id" "336"
			"plane" "(64 -200 48) (64 -8 48) (96 -8 48)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "335"
			"plane" "(64 -8 48) (64 -200 48) (64 -200 46)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "334"
			"plane" "(96 -8 46) (96 -200 46) (96 -200 48)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "333"
			"plane" "(64 -200 46) (64 -200 48) (96 -200 48)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "332"
			"plane" "(64 -8 46) (64 -200 46) (96 -200 46)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "331"
			"plane" "(96 -8 46) (96 -8 48) (64 -8 48)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "276"
		side
		{
			"id" "342"
			"plane" "(64 -8 16) (64 -200 16) (96 -200 16)"
			"material" "DE_PIRANESI/WALLTRIM01"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 -320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "341"
			"plane" "(64 -200 46) (64 -200 16) (64 -8 16)"
			"material" "DE_PIRANESI/WALLTRIM01"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "340"
			"plane" "(96 -8 16) (96 -200 16) (96 -200 46)"
			"material" "DE_PIRANESI/WALLTRIM01"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "339"
			"plane" "(96 -200 46) (96 -200 16) (64 -200 16)"
			"material" "DE_PIRANESI/WALLTRIM01"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(64 -200 46) (64 -8 46) (96 -8 46)"
			"material" "DE_PIRANESI/WALLTRIM01"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 -320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(64 -8 46) (64 -8 16) (96 -8 16)"
			"material" "DE_PIRANESI/WALLTRIM01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "278"
		side
		{
			"id" "348"
			"plane" "(-96 -200 48) (-96 -8 48) (-64 -8 48)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "347"
			"plane" "(-96 -8 48) (-96 -200 48) (-96 -200 46)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "346"
			"plane" "(-64 -8 46) (-64 -200 46) (-64 -200 48)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "345"
			"plane" "(-96 -200 46) (-96 -200 48) (-64 -200 48)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "344"
			"plane" "(-96 -8 46) (-96 -200 46) (-64 -200 46)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "343"
			"plane" "(-64 -8 46) (-64 -8 48) (-96 -8 48)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "280"
		side
		{
			"id" "354"
			"plane" "(-96 -8 16) (-96 -200 16) (-64 -200 16)"
			"material" "DE_PIRANESI/WALLTRIM01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "353"
			"plane" "(-96 -200 46) (-96 -200 16) (-96 -8 16)"
			"material" "DE_PIRANESI/WALLTRIM01"
			"uaxis" "[0 -1 0 -160] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "352"
			"plane" "(-64 -8 16) (-64 -200 16) (-64 -200 46)"
			"material" "DE_PIRANESI/WALLTRIM01"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(-64 -200 46) (-64 -200 16) (-96 -200 16)"
			"material" "DE_PIRANESI/WALLTRIM01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(-96 -200 46) (-96 -8 46) (-64 -8 46)"
			"material" "DE_PIRANESI/WALLTRIM01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(-96 -8 46) (-96 -8 16) (-64 -8 16)"
			"material" "DE_PIRANESI/WALLTRIM01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -12768]"
	}
}
entity
{
	"id" "322"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/taklampa2.vmf"
	"origin" "0 -128 144"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -12268]"
	}
}
entity
{
	"id" "340"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/taklampa2.vmf"
	"origin" "0 128 144"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -12268]"
	}
}
entity
{
	"id" "529"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "0 -1 0"
	"BasisOrigin" "0 -256 168"
	"BasisU" "1 0 0"
	"BasisV" "-0 0 1"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "newcity/wholesale"
	"sides" "859"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-92 -20 0"
	"uv1" "-92 20 0"
	"uv2" "92 20 0"
	"uv3" "92 -20 0"
	"origin" "0 -256 168"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "730"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_mall/cash_register.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-80 -176 48"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "753"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_mall/cash_register.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-80 32 48"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "765"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_mall/cash_register.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "80.043 168.048 48"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "769"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_mall/cash_register.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "80 -32 48"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "789"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/cs_militia/shelves_wood.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "168 -72 16"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "812"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_interiors/shelvinggrocery01.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "176 48 16"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "835"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_interiors/shelvinggrocery01.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "176 128 16"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "839"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_interiors/shelvinggrocery01.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "176 208 16"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "843"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/cs_militia/shelves_wood.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-168 -72 16"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "847"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/cs_militia/shelves_wood.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-168.044 72.0353 16"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "1031"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_windows/window_urban_sash_32_72_full.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-152 -252 40"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "1073"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_windows/window_urban_sash_32_72_full.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-88 -252 40"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "1147"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_windows/window_urban_sash_32_72_full.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "88 -252 40"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "1151"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_windows/window_urban_sash_32_72_full.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "152 -252 40"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "1219"
	"classname" "func_detail"
	solid
	{
		"id" "1215"
		side
		{
			"id" "773"
			"plane" "(-172 -260 208) (-188 -260 208) (-188 -256 208)"
			"material" "CONCRETE/PRODROOFA"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "772"
			"plane" "(-172 -256 16) (-188 -256 16) (-188 -260 16)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[1 0 0 240] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "771"
			"plane" "(-188 -260 16) (-188 -256 16) (-188 -256 208)"
			"material" "BRICK/BRICKWALL037A"
			"uaxis" "[0 -1 0 -256] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "770"
			"plane" "(-172 -260 16) (-188 -260 16) (-188 -260 208)"
			"material" "BRICK/BRICKWALL037A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "769"
			"plane" "(-188 -256 16) (-172 -256 16) (-172 -256 208)"
			"material" "PLASTER/WALLPAPER005A"
			"uaxis" "[-1 0 0 80] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "768"
			"plane" "(-172 -256 16) (-172 -260 16) (-172 -260 208)"
			"material" "BRICK/BRICKWALL037A"
			"uaxis" "[0 1 0 320] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1236"
	"classname" "func_detail"
	solid
	{
		"id" "1237"
		side
		{
			"id" "797"
			"plane" "(188 -260 208) (172 -260 208) (172 -256 208)"
			"material" "CONCRETE/PRODROOFA"
			"uaxis" "[1 0 0 -432] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "796"
			"plane" "(188 -256 16) (172 -256 16) (172 -260 16)"
			"material" "WOOD/WOOD_EXT_02"
			"uaxis" "[1 0 0 -176] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "795"
			"plane" "(172 -260 16) (172 -256 16) (172 -256 208)"
			"material" "BRICK/BRICKWALL037A"
			"uaxis" "[0 -1 0 -256] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "794"
			"plane" "(188 -260 16) (172 -260 16) (172 -260 208)"
			"material" "BRICK/BRICKWALL037A"
			"uaxis" "[1 0 0 -432] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "793"
			"plane" "(172 -256 16) (188 -256 16) (188 -256 208)"
			"material" "PLASTER/WALLPAPER005A"
			"uaxis" "[-1 0 0 496] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "792"
			"plane" "(188 -256 16) (188 -260 16) (188 -260 208)"
			"material" "BRICK/BRICKWALL037A"
			"uaxis" "[0 1 0 320] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
