versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "65"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
	visgroup
	{
		"name" "rp"
		"visgroupid" "12"
		"color" "255 124 221"
	}
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "65"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "4"
		side
		{
			"id" "30"
			"plane" "(-192 224 144) (-192 232 144) (240 232 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-192 232 16) (-192 224 16) (240 224 16)"
			"material" "BRICK/BRICKWALL045A"
			"uaxis" "[-1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(240 232 16) (240 224 16) (240 224 144)"
			"material" "PLASTER/WALLPAPER003B"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-192 224 16) (-192 232 16) (-192 232 144)"
			"material" "NEWCITY/PLASTERWALL1"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(240 224 16) (-192 224 16) (-192 224 144)"
			"material" "CS_ITALY/WALLPAPER03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-192 232 16) (240 232 16) (240 232 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "33"
		side
		{
			"id" "102"
			"plane" "(-208 140 144) (-208 196 144) (-192 196 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-192 140 128) (-192 140 144) (-192 196 144)"
			"material" "CS_ITALY/WALLPAPER03"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-208 196 128) (-208 196 144) (-208 140 144)"
			"material" "NEWCITY/PLASTERWALL1"
			"uaxis" "[0 1 0 48] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-208 140 128) (-208 140 144) (-192 140 144)"
			"material" "DEV/DEV_MEASUREDOOR01"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-192 196 128) (-192 196 144) (-208 196 144)"
			"material" "DEV/DEV_MEASUREDOOR01"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(-208 196 128) (-208 140 128) (-192 140 128)"
			"material" "DEV/DEV_MEASUREDOOR01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -400] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "102"
		side
		{
			"id" "120"
			"plane" "(-208 -224 144) (-208 140 144) (-192 140 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(-208 140 16) (-208 -224 16) (-192 -224 16)"
			"material" "BRICK/BRICKWALL045A"
			"uaxis" "[-1 0 0 320] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(-192 140 16) (-192 -224 16) (-192 -224 144)"
			"material" "CS_ITALY/WALLPAPER03"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-208 -224 16) (-208 140 16) (-208 140 144)"
			"material" "NEWCITY/PLASTERWALL1"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(-192 -224 16) (-208 -224 16) (-208 -224 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(-208 140 16) (-192 140 16) (-192 140 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "108"
		side
		{
			"id" "144"
			"plane" "(-208 -224 16) (-208 224 16) (-192 224 16)"
			"material" "DE_TIDES/TIDES_FLOOR_WOOD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(-208 224 0) (-208 -224 0) (-192 -224 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(-192 224 0) (-192 -224 0) (-192 -224 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(-208 -224 0) (-208 224 0) (-208 224 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(-192 -224 0) (-208 -224 0) (-208 -224 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(-208 224 0) (-192 224 0) (-192 224 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "143"
		side
		{
			"id" "156"
			"plane" "(-7.62939e-006 -8 144) (-7.62939e-006 7.15256e-007 144) (240 7.15256e-007 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(-7.62939e-006 7.15256e-007 16) (-7.62939e-006 -8 16) (240 -8 16)"
			"material" "BRICK/BRICKWALL045A"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(240 7.15256e-007 16) (240 -8 16) (240 -8 144)"
			"material" "BRICK/BRICKWALL045A"
			"uaxis" "[0 -1 0 -96] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(-7.62939e-006 -8 16) (-7.62939e-006 7.15256e-007 16) (-7.62939e-006 7.15256e-007 144)"
			"material" "CS_ITALY/WALLPAPER03"
			"uaxis" "[0 -1 0 384] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(240 -8 16) (-7.62939e-006 -8 16) (-7.62939e-006 -8 144)"
			"material" "CS_ITALY/WALLPAPER03"
			"uaxis" "[-1 0 0 320] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(-7.62939e-006 7.15256e-007 16) (240 7.15256e-007 16) (240 7.15256e-007 144)"
			"material" "CS_ITALY/WALLPAPER03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "161"
		side
		{
			"id" "162"
			"plane" "(-208 196 144) (-208 224 144) (-192 224 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(-208 224 16) (-208 196 16) (-192 196 16)"
			"material" "BRICK/BRICKWALL045A"
			"uaxis" "[-1 0 0 320] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(-192 224 16) (-192 196 16) (-192 196 144)"
			"material" "CS_ITALY/WALLPAPER03"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(-208 196 16) (-208 224 16) (-208 224 144)"
			"material" "NEWCITY/PLASTERWALL1"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(-192 196 16) (-208 196 16) (-208 196 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(-208 224 16) (-192 224 16) (-192 224 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "162"
		side
		{
			"id" "168"
			"plane" "(-208 224 144) (-208 232 144) (-192 232 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(-208 232 16) (-208 224 16) (-192 224 16)"
			"material" "BRICK/BRICKWALL045A"
			"uaxis" "[-1 0 0 320] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(-192 232 16) (-192 224 16) (-192 224 144)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 0 1 64] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(-208 224 16) (-208 232 16) (-208 232 144)"
			"material" "NEWCITY/PLASTERWALL1"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(-208 232 16) (-192 232 16) (-192 232 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(-192 224 16) (-208 224 16) (-208 224 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "654"
		side
		{
			"id" "246"
			"plane" "(-192 -224 16) (-192 0 16) (240 0 16)"
			"material" "DE_PIRANESI/WOODFLOOR03"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(-192 0 0) (-192 -224 0) (240 -224 0)"
			"material" "PLASTER/PLASTERCEILING003A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(240 0 0) (240 -224 0) (240 -224 16)"
			"material" "PLASTER/WALLPAPER003B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(-192 -224 0) (-192 0 0) (-192 0 16)"
			"material" "NEWCITY/PLASTERWALL1"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(240 -224 0) (-192 -224 0) (-192 -224 16)"
			"material" "BRICK/BRICKWALL045A"
			"uaxis" "[-1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(-192 0 0) (240 0 0) (240 0 16)"
			"material" "DE_PIRANESI/WOODFLOOR03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "655"
		side
		{
			"id" "252"
			"plane" "(-192 0 16) (-192 224 16) (240 224 16)"
			"material" "DE_PIRANESI/WOODFLOOR03"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(-192 224 0) (-192 0 0) (240 0 0)"
			"material" "PLASTER/PLASTERCEILING003A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(240 224 0) (240 0 0) (240 0 16)"
			"material" "PLASTER/WALLPAPER003B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(-192 0 0) (-192 224 0) (-192 224 16)"
			"material" "NEWCITY/PLASTERWALL1"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(-192 224 0) (240 224 0) (240 224 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(240 0 0) (-192 0 0) (-192 0 16)"
			"material" "DE_PIRANESI/WOODFLOOR03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1030"
		side
		{
			"id" "594"
			"plane" "(240 0 144) (240 84 144) (256 84 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "593"
			"plane" "(240 84 16) (240 0 16) (256 0 16)"
			"material" "BRICK/BRICKWALL045A"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "592"
			"plane" "(256 84 16) (256 0 16) (256 0 144)"
			"material" "BRICK/BRICKWALL045A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "591"
			"plane" "(240 0 16) (240 84 16) (240 84 144)"
			"material" "CS_ITALY/WALLPAPER03"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "590"
			"plane" "(256 0 16) (240 0 16) (240 0 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "589"
			"plane" "(240 84 16) (256 84 16) (256 84 144)"
			"material" "DE_PRODIGY/TUNNELPLASTER02"
			"uaxis" "[0 0 1 -64] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1032"
		side
		{
			"id" "606"
			"plane" "(240 140 144) (240 232 144) (256 232 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "605"
			"plane" "(240 232 16) (240 140 16) (256 140 16)"
			"material" "BRICK/BRICKWALL045A"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "604"
			"plane" "(256 232 16) (256 140 16) (256 140 144)"
			"material" "BRICK/BRICKWALL045A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "603"
			"plane" "(240 140 16) (240 232 16) (240 232 144)"
			"material" "CS_ITALY/WALLPAPER03"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "602"
			"plane" "(240 232 16) (256 232 16) (256 232 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "601"
			"plane" "(256 140 16) (240 140 16) (240 140 144)"
			"material" "DE_PRODIGY/TUNNELPLASTER02"
			"uaxis" "[0 0 -1 160] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1040"
		side
		{
			"id" "624"
			"plane" "(240 -224 144) (240 -144 144) (256 -144 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "623"
			"plane" "(240 -144 16) (240 -224 16) (256 -224 16)"
			"material" "BRICK/BRICKWALL045A"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "622"
			"plane" "(256 -144 16) (256 -224 16) (256 -224 144)"
			"material" "BRICK/BRICKWALL045A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "621"
			"plane" "(240 -224 16) (240 -144 16) (240 -144 144)"
			"material" "CS_ITALY/WALLPAPER03"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "620"
			"plane" "(256 -224 16) (240 -224 16) (240 -224 144)"
			"material" "BRICK/BRICKWALL045A"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "619"
			"plane" "(240 -144 16) (256 -144 16) (256 -144 144)"
			"material" "DE_PRODIGY/TUNNELPLASTER02"
			"uaxis" "[0 0 1 448] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1042"
		side
		{
			"id" "636"
			"plane" "(240 -88 144) (240 0 144) (256 0 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "635"
			"plane" "(240 0 16) (240 -88 16) (256 -88 16)"
			"material" "BRICK/BRICKWALL045A"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "634"
			"plane" "(256 0 16) (256 -88 16) (256 -88 144)"
			"material" "BRICK/BRICKWALL045A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "633"
			"plane" "(240 -88 16) (240 0 16) (240 0 144)"
			"material" "CS_ITALY/WALLPAPER03"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "632"
			"plane" "(240 0 16) (256 0 16) (256 0 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "631"
			"plane" "(256 -88 16) (240 -88 16) (240 -88 144)"
			"material" "DE_PRODIGY/TUNNELPLASTER02"
			"uaxis" "[0 0 -1 160] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1084"
		side
		{
			"id" "696"
			"plane" "(-112 -240 144) (-208 -240 144) (-208 -224 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "695"
			"plane" "(-112 -224 16) (-208 -224 16) (-208 -240 16)"
			"material" "BRICK/BRICKWALL045A"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "694"
			"plane" "(-208 -240 16) (-208 -224 16) (-208 -224 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "693"
			"plane" "(-112 -240 16) (-208 -240 16) (-208 -240 144)"
			"material" "BRICK/BRICKWALL045A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "692"
			"plane" "(-208 -224 16) (-112 -224 16) (-112 -224 144)"
			"material" "CS_ITALY/WALLPAPER03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "691"
			"plane" "(-112 -224 16) (-112 -240 16) (-112 -240 144)"
			"material" "DE_PRODIGY/TUNNELPLASTER02"
			"uaxis" "[0 0 1 -64] 0.25"
			"vaxis" "[0 1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1086"
		side
		{
			"id" "708"
			"plane" "(92 -240 144) (-56 -240 144) (-56 -224 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "707"
			"plane" "(92 -224 16) (-56 -224 16) (-56 -240 16)"
			"material" "BRICK/BRICKWALL045A"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "706"
			"plane" "(92 -240 16) (-56 -240 16) (-56 -240 144)"
			"material" "BRICK/BRICKWALL045A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "705"
			"plane" "(-56 -224 16) (92 -224 16) (92 -224 144)"
			"material" "CS_ITALY/WALLPAPER03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "704"
			"plane" "(92 -224 16) (92 -240 16) (92 -240 144)"
			"material" "DE_PRODIGY/TUNNELPLASTER02"
			"uaxis" "[0 0 1 -64] 0.25"
			"vaxis" "[0 1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "703"
			"plane" "(-56 -240 16) (-56 -224 16) (-56 -224 144)"
			"material" "DE_PRODIGY/TUNNELPLASTER02"
			"uaxis" "[0 0 -1 160] 0.25"
			"vaxis" "[0 1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1088"
		side
		{
			"id" "720"
			"plane" "(148 -224 144) (256 -224 144) (256 -240 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "719"
			"plane" "(148 -240 16) (256 -240 16) (256 -224 16)"
			"material" "BRICK/BRICKWALL045A"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "718"
			"plane" "(256 -224 16) (256 -240 16) (256 -240 144)"
			"material" "BRICK/BRICKWALL045A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "717"
			"plane" "(256 -240 16) (148 -240 16) (148 -240 144)"
			"material" "BRICK/BRICKWALL045A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "716"
			"plane" "(148 -224 16) (256 -224 16) (256 -224 144)"
			"material" "CS_ITALY/WALLPAPER03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "715"
			"plane" "(148 -240 16) (148 -224 16) (148 -224 144)"
			"material" "DE_PRODIGY/TUNNELPLASTER02"
			"uaxis" "[0 0 -1 -352] 0.25"
			"vaxis" "[0 1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1505"
		side
		{
			"id" "846"
			"plane" "(0 0 144) (0 64 144) (8 64 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "845"
			"plane" "(0 64 16) (0 0 16) (8 0 16)"
			"material" "BRICK/BRICKWALL045A"
			"uaxis" "[-1 0 0 192] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "844"
			"plane" "(8 64 16) (8 0 16) (8 0 144)"
			"material" "CS_ITALY/WALLPAPER03"
			"uaxis" "[0 1 0 401] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "843"
			"plane" "(0 0 16) (0 64 16) (0 64 144)"
			"material" "CS_ITALY/WALLPAPER03"
			"uaxis" "[0 -1 0 384] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "842"
			"plane" "(8 0 16) (0 0 16) (0 0 144)"
			"material" "CS_ITALY/WALLPAPER03"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "841"
			"plane" "(0 64 16) (8 64 16) (8 64 144)"
			"material" "CS_ITALY/WALLPAPER03"
			"uaxis" "[-1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1506"
		side
		{
			"id" "852"
			"plane" "(0 64 144) (0 160 144) (8 160 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "851"
			"plane" "(0 160 128) (0 64 128) (8 64 128)"
			"material" "CS_ITALY/WALLPAPER03"
			"uaxis" "[0 -1 0 384] 0.25"
			"vaxis" "[1 0 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "850"
			"plane" "(8 160 128) (8 64 128) (8 64 144)"
			"material" "CS_ITALY/WALLPAPER03"
			"uaxis" "[0 1 0 401] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "849"
			"plane" "(0 64 128) (0 160 128) (0 160 144)"
			"material" "CS_ITALY/WALLPAPER03"
			"uaxis" "[0 -1 0 384] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "848"
			"plane" "(8 64 128) (0 64 128) (0 64 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "847"
			"plane" "(0 160 128) (8 160 128) (8 160 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1507"
		side
		{
			"id" "858"
			"plane" "(0 160 144) (0 224 144) (8 224 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "857"
			"plane" "(0 224 16) (0 160 16) (8 160 16)"
			"material" "BRICK/BRICKWALL045A"
			"uaxis" "[-1 0 0 192] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "856"
			"plane" "(8 224 16) (8 160 16) (8 160 144)"
			"material" "CS_ITALY/WALLPAPER03"
			"uaxis" "[0 1 0 401] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "855"
			"plane" "(0 160 16) (0 224 16) (0 224 144)"
			"material" "CS_ITALY/WALLPAPER03"
			"uaxis" "[0 -1 0 384] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "854"
			"plane" "(0 224 16) (8 224 16) (8 224 144)"
			"material" "CS_ITALY/WALLPAPER03"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "853"
			"plane" "(8 160 16) (0 160 16) (0 160 144)"
			"material" "CS_ITALY/WALLPAPER03"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1555"
		side
		{
			"id" "912"
			"plane" "(24 -224 144) (24 -72 144) (32 -72 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "911"
			"plane" "(24 -72 16) (24 -224 16) (32 -224 16)"
			"material" "BRICK/BRICKWALL045A"
			"uaxis" "[-1 0 0 288] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "910"
			"plane" "(32 -72 16) (32 -224 16) (32 -224 144)"
			"material" "CS_ITALY/WALLPAPER03"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "909"
			"plane" "(24 -224 16) (24 -72 16) (24 -72 144)"
			"material" "CS_ITALY/WALLPAPER03"
			"uaxis" "[0 -1 0 -64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "908"
			"plane" "(32 -224 16) (24 -224 16) (24 -224 144)"
			"material" "CS_ITALY/WALLPAPER03"
			"uaxis" "[-1 0 0 160] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "907"
			"plane" "(24 -72 16) (32 -72 16) (32 -72 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1556"
		side
		{
			"id" "918"
			"plane" "(24 -72 144) (24 -16 144) (32 -16 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "917"
			"plane" "(24 -16 128) (24 -72 128) (32 -72 128)"
			"material" "BRICK/BRICKWALL045A"
			"uaxis" "[-1 0 0 288] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "916"
			"plane" "(32 -16 128) (32 -72 128) (32 -72 144)"
			"material" "CS_ITALY/WALLPAPER03"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "915"
			"plane" "(24 -72 128) (24 -16 128) (24 -16 144)"
			"material" "CS_ITALY/WALLPAPER03"
			"uaxis" "[0 -1 0 -64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "914"
			"plane" "(24 -16 128) (32 -16 128) (32 -16 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "913"
			"plane" "(32 -72 128) (24 -72 128) (24 -72 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1557"
		side
		{
			"id" "924"
			"plane" "(24 -16 144) (24 -8 144) (32 -8 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "923"
			"plane" "(24 -8 16) (24 -16 16) (32 -16 16)"
			"material" "BRICK/BRICKWALL045A"
			"uaxis" "[-1 0 0 288] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "922"
			"plane" "(32 -8 16) (32 -16 16) (32 -16 144)"
			"material" "CS_ITALY/WALLPAPER03"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "921"
			"plane" "(24 -16 16) (24 -8 16) (24 -8 144)"
			"material" "CS_ITALY/WALLPAPER03"
			"uaxis" "[0 -1 0 -64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "920"
			"plane" "(24 -8 16) (32 -8 16) (32 -8 144)"
			"material" "CS_ITALY/WALLPAPER03"
			"uaxis" "[1 0 0 -352] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "919"
			"plane" "(32 -16 16) (24 -16 16) (24 -16 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "84"
			"plane" "(-208 144 16) (-208 140 16) (-192 140 16)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -464] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-192 144 16) (-192 140 16) (-192 140 124)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 0 1 -320] 0.25"
			"vaxis" "[0 1 0 344] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-208 140 124) (-208 140 16) (-208 144 16)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 0 1 -320] 0.25"
			"vaxis" "[0 1 0 344] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-192 140 124) (-192 140 16) (-208 140 16)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 0 1 -320] 0.25"
			"vaxis" "[1 0 0 -56] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-208 140 124) (-208 144 124) (-192 144 124)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -400] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-208 144 124) (-208 144 16) (-192 144 16)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 0 1 -128] 0.25"
			"vaxis" "[1 0 0 -504] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "171 160 0"
			"groupid" "24"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "90"
			"plane" "(-192 196 128) (-192 196 124) (-192 140 124)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 1 0 208] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-208 140 128) (-208 140 124) (-208 196 124)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 1 0 208] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-192 140 128) (-192 140 124) (-208 140 124)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-208 196 128) (-208 196 124) (-192 196 124)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-208 140 128) (-208 196 128) (-192 196 128)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 1 0 400] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-208 196 124) (-208 140 124) (-192 140 124)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 1 0 400] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "171 160 0"
			"groupid" "24"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "27"
		side
		{
			"id" "96"
			"plane" "(-208 196 16) (-208 192 16) (-192 192 16)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -464] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-192 196 124) (-192 196 16) (-192 192 16)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 0 1 -320] 0.25"
			"vaxis" "[0 1 0 344] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-208 192 16) (-208 196 16) (-208 196 124)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 0 1 -320] 0.25"
			"vaxis" "[0 1 0 344] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-208 196 124) (-208 196 16) (-192 196 16)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 0 1 -320] 0.25"
			"vaxis" "[1 0 0 -56] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-208 192 124) (-208 196 124) (-192 196 124)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -400] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-192 192 124) (-192 192 16) (-208 192 16)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 0 1 -128] 0.25"
			"vaxis" "[1 0 0 -504] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "171 160 0"
			"groupid" "24"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "764"
		side
		{
			"id" "360"
			"plane" "(256 -144 112) (256 -144 144) (256 -88 144)"
			"material" "BRICK/BRICKWALL045A"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "359"
			"plane" "(240 -88 112) (240 -88 144) (240 -144 144)"
			"material" "CS_ITALY/WALLPAPER03"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "358"
			"plane" "(240 -144 144) (240 -88 144) (256 -88 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "357"
			"plane" "(240 -88 144) (240 -88 112) (256 -88 112)"
			"material" "PLASTER/PLASTERWALL042C_C17"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -194.313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "356"
			"plane" "(256 -144 144) (256 -144 112) (240 -144 112)"
			"material" "PLASTER/PLASTERWALL042C_C17"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -194.313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "355"
			"plane" "(240 -88 112) (240 -144 112) (256 -144 112)"
			"material" "DE_PRODIGY/TUNNELPLASTER02"
			"uaxis" "[0 -1 0 96] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "120 157 0"
			"groupid" "762"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "766"
		side
		{
			"id" "372"
			"plane" "(256 -88 56) (256 -88 16) (256 -144 16)"
			"material" "BRICK/BRICKWALL045A"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "371"
			"plane" "(240 -144 56) (240 -144 16) (240 -88 16)"
			"material" "CS_ITALY/WALLPAPER03"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "370"
			"plane" "(240 -88 16) (240 -144 16) (256 -144 16)"
			"material" "PLASTER/PLASTERWALL042C_C17"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[-1 0 0 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(240 -88 56) (240 -88 16) (256 -88 16)"
			"material" "PLASTER/PLASTERWALL042C_C17"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -194.313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "368"
			"plane" "(256 -144 56) (256 -144 16) (240 -144 16)"
			"material" "PLASTER/PLASTERWALL042C_C17"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -194.313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "367"
			"plane" "(240 -144 56) (240 -88 56) (256 -88 56)"
			"material" "DE_PRODIGY/TUNNELPLASTER02"
			"uaxis" "[0 -1 0 96] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "120 157 0"
			"groupid" "762"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "882"
		side
		{
			"id" "438"
			"plane" "(256 84 112) (256 84 144) (256 140 144)"
			"material" "BRICK/BRICKWALL045A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "437"
			"plane" "(240 140 112) (240 140 144) (240 84 144)"
			"material" "CS_ITALY/WALLPAPER03"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "436"
			"plane" "(240 84 144) (240 140 144) (256 140 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "435"
			"plane" "(240 140 144) (240 140 112) (256 140 112)"
			"material" "PLASTER/PLASTERWALL042C_C17"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -194.313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "434"
			"plane" "(256 84 144) (256 84 112) (240 84 112)"
			"material" "PLASTER/PLASTERWALL042C_C17"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -194.313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "433"
			"plane" "(240 140 112) (240 84 112) (256 84 112)"
			"material" "DE_PRODIGY/TUNNELPLASTER02"
			"uaxis" "[0 -1 0 496] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "120 157 0"
			"groupid" "880"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "884"
		side
		{
			"id" "450"
			"plane" "(256 140 56) (256 140 16) (256 84 16)"
			"material" "BRICK/BRICKWALL045A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "449"
			"plane" "(240 84 56) (240 84 16) (240 140 16)"
			"material" "CS_ITALY/WALLPAPER03"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "448"
			"plane" "(240 140 16) (240 84 16) (256 84 16)"
			"material" "PLASTER/PLASTERWALL042C_C17"
			"uaxis" "[0 -1 0 432] 0.25"
			"vaxis" "[-1 0 0 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "447"
			"plane" "(240 140 56) (240 140 16) (256 140 16)"
			"material" "PLASTER/PLASTERWALL042C_C17"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -194.313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "446"
			"plane" "(256 84 56) (256 84 16) (240 84 16)"
			"material" "PLASTER/PLASTERWALL042C_C17"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -194.313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "445"
			"plane" "(240 84 56) (240 140 56) (256 140 56)"
			"material" "DE_PRODIGY/TUNNELPLASTER02"
			"uaxis" "[0 -1 0 496] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "120 157 0"
			"groupid" "880"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "894"
		side
		{
			"id" "498"
			"plane" "(92 -240 112) (92 -240 144) (148 -240 144)"
			"material" "BRICK/BRICKWALL045A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "497"
			"plane" "(148 -224 112) (148 -224 144) (92 -224 144)"
			"material" "CS_ITALY/WALLPAPER03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "496"
			"plane" "(148 -240 144) (92 -240 144) (92 -224 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "495"
			"plane" "(148 -224 144) (148 -224 112) (148 -240 112)"
			"material" "PLASTER/PLASTERWALL042C_C17"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 -194.313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "494"
			"plane" "(92 -240 144) (92 -240 112) (92 -224 112)"
			"material" "PLASTER/PLASTERWALL042C_C17"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 -194.313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "493"
			"plane" "(148 -224 112) (92 -224 112) (92 -240 112)"
			"material" "DE_PRODIGY/TUNNELPLASTER02"
			"uaxis" "[-1 0 0 16] 0.25"
			"vaxis" "[0 1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "120 157 0"
			"groupid" "892"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "896"
		side
		{
			"id" "510"
			"plane" "(148 -240 56) (148 -240 16) (92 -240 16)"
			"material" "BRICK/BRICKWALL045A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "509"
			"plane" "(92 -224 56) (92 -224 16) (148 -224 16)"
			"material" "CS_ITALY/WALLPAPER03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "508"
			"plane" "(148 -224 16) (92 -224 16) (92 -240 16)"
			"material" "PLASTER/PLASTERWALL042C_C17"
			"uaxis" "[-1 0 0 464] 0.25"
			"vaxis" "[0 1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "507"
			"plane" "(148 -224 56) (148 -224 16) (148 -240 16)"
			"material" "PLASTER/PLASTERWALL042C_C17"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 -194.313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "506"
			"plane" "(92 -240 56) (92 -240 16) (92 -224 16)"
			"material" "PLASTER/PLASTERWALL042C_C17"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 -194.313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "505"
			"plane" "(148 -240 56) (92 -240 56) (92 -224 56)"
			"material" "DE_PRODIGY/TUNNELPLASTER02"
			"uaxis" "[-1 0 0 16] 0.25"
			"vaxis" "[0 1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "120 157 0"
			"groupid" "892"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "942"
		side
		{
			"id" "558"
			"plane" "(-112 -240 112) (-112 -240 144) (-56 -240 144)"
			"material" "BRICK/BRICKWALL045A"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "557"
			"plane" "(-56 -224 112) (-56 -224 144) (-112 -224 144)"
			"material" "CS_ITALY/WALLPAPER03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "556"
			"plane" "(-56 -240 144) (-112 -240 144) (-112 -224 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "555"
			"plane" "(-56 -224 144) (-56 -224 112) (-56 -240 112)"
			"material" "PLASTER/PLASTERWALL042C_C17"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 -194.313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "554"
			"plane" "(-112 -240 144) (-112 -240 112) (-112 -224 112)"
			"material" "PLASTER/PLASTERWALL042C_C17"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 -194.313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "553"
			"plane" "(-56 -224 112) (-112 -224 112) (-112 -240 112)"
			"material" "DE_PRODIGY/TUNNELPLASTER02"
			"uaxis" "[-1 0 0 -288] 0.25"
			"vaxis" "[0 1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "120 157 0"
			"groupid" "940"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "944"
		side
		{
			"id" "570"
			"plane" "(-56 -240 56) (-56 -240 16) (-112 -240 16)"
			"material" "BRICK/BRICKWALL045A"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "569"
			"plane" "(-112 -224 56) (-112 -224 16) (-56 -224 16)"
			"material" "CS_ITALY/WALLPAPER03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "568"
			"plane" "(-56 -224 16) (-112 -224 16) (-112 -240 16)"
			"material" "PLASTER/PLASTERWALL042C_C17"
			"uaxis" "[-1 0 0 -352] 0.25"
			"vaxis" "[0 1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "567"
			"plane" "(-56 -224 56) (-56 -224 16) (-56 -240 16)"
			"material" "PLASTER/PLASTERWALL042C_C17"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 -194.313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "566"
			"plane" "(-112 -240 56) (-112 -240 16) (-112 -224 16)"
			"material" "PLASTER/PLASTERWALL042C_C17"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 -194.313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "565"
			"plane" "(-56 -240 56) (-112 -240 56) (-112 -224 56)"
			"material" "DE_PRODIGY/TUNNELPLASTER02"
			"uaxis" "[-1 0 0 -288] 0.25"
			"vaxis" "[0 1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "120 157 0"
			"groupid" "940"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1510"
		side
		{
			"id" "882"
			"plane" "(24 -68 16) (24 -72 16) (32 -72 16)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[-1 0 0 416] 0.25"
			"vaxis" "[0 -1 0 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "881"
			"plane" "(32 -68 16) (32 -72 16) (32 -72 124)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 0 1 -320] 0.25"
			"vaxis" "[0 1 0 168] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "880"
			"plane" "(24 -72 124) (24 -72 16) (24 -68 16)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 0 1 -320] 0.25"
			"vaxis" "[0 1 0 168] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "879"
			"plane" "(32 -72 124) (32 -72 16) (24 -72 16)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 0 1 -320] 0.25"
			"vaxis" "[1 0 0 -472] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "878"
			"plane" "(24 -72 124) (24 -68 124) (32 -68 124)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[1 0 0 -416] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "877"
			"plane" "(24 -68 124) (24 -68 16) (32 -68 16)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 0 1 -128] 0.25"
			"vaxis" "[1 0 0 -408] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "171 160 0"
			"groupid" "1509"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1511"
		side
		{
			"id" "888"
			"plane" "(32 -16 128) (32 -16 124) (32 -72 124)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "887"
			"plane" "(24 -72 128) (24 -72 124) (24 -16 124)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "886"
			"plane" "(32 -72 128) (32 -72 124) (24 -72 124)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "885"
			"plane" "(24 -16 128) (24 -16 124) (32 -16 124)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "884"
			"plane" "(24 -72 128) (24 -16 128) (32 -16 128)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[1 0 0 -416] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "883"
			"plane" "(24 -16 124) (24 -72 124) (32 -72 124)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[1 0 0 -416] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "171 160 0"
			"groupid" "1509"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1512"
		side
		{
			"id" "894"
			"plane" "(24 -16 16) (24 -20 16) (32 -20 16)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[-1 0 0 416] 0.25"
			"vaxis" "[0 -1 0 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "893"
			"plane" "(32 -16 124) (32 -16 16) (32 -20 16)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 0 1 -320] 0.25"
			"vaxis" "[0 1 0 168] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "892"
			"plane" "(24 -20 16) (24 -16 16) (24 -16 124)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 0 1 -320] 0.25"
			"vaxis" "[0 1 0 168] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "891"
			"plane" "(24 -16 124) (24 -16 16) (32 -16 16)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 0 1 -320] 0.25"
			"vaxis" "[1 0 0 -472] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "890"
			"plane" "(24 -20 124) (24 -16 124) (32 -16 124)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[1 0 0 -416] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "889"
			"plane" "(32 -20 124) (32 -20 16) (24 -20 16)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 0 1 -128] 0.25"
			"vaxis" "[1 0 0 -408] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "171 160 0"
			"groupid" "1509"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "24"
		editor
		{
			"color" "171 160 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "761"
		editor
		{
			"color" "120 157 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "762"
		editor
		{
			"color" "120 157 0"
			"groupid" "761"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "879"
		editor
		{
			"color" "120 157 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "880"
		editor
		{
			"color" "120 157 0"
			"groupid" "879"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "891"
		editor
		{
			"color" "120 157 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "892"
		editor
		{
			"color" "120 157 0"
			"groupid" "891"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "939"
		editor
		{
			"color" "120 157 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "940"
		editor
		{
			"color" "120 157 0"
			"groupid" "939"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1509"
		editor
		{
			"color" "171 160 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
hidden
{
	entity
	{
		"id" "28"
		"classname" "prop_door_rotating"
		"ajarangles" "0 0 0"
		"angles" "0 0 0"
		"axis" "-207 145 70, -207 145 70"
		"distance" "120"
		"hardware" "1"
		"model" "models/props_c17/door01_left.mdl"
		"modelscale" "1.0"
		"opendir" "2"
		"returndelay" "-1"
		"skin" "0"
		"spawnflags" "8192"
		"speed" "100"
		"targetname" "frontdoor"
		"origin" "-207 145 70"
		editor
		{
			"color" "171 160 0"
			"groupid" "24"
			"visgroupshown" "1"
			"visgroupautoshown" "0"
			"logicalpos" "[500 16000]"
		}
	}
}
entity
{
	"id" "767"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "251 -116 84"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "1"
	"targetname" "apartments1_blinds"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "768"
		side
		{
			"id" "378"
			"plane" "(252 -88 56) (252 -144 56) (252 -144 112)"
			"material" "GLASS/INFBLINDSA"
			"uaxis" "[0 -1 0 109.714] 0.21875"
			"vaxis" "[0 0 -1 0.00195313] 0.218749"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(250 -144 56) (250 -88 56) (250 -88 112)"
			"material" "GLASS/INFBLINDSA"
			"uaxis" "[0 -1 0 109.714] 0.21875"
			"vaxis" "[0 0 -1 0.00195313] 0.218749"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(250 -88 56) (250 -144 56) (252 -144 56)"
			"material" "GLASS/INFBLINDSA"
			"uaxis" "[0 -1 0 109.714] 0.21875"
			"vaxis" "[-1 0 0 255.996] 0.0078125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(250 -144 112) (250 -88 112) (252 -88 112)"
			"material" "GLASS/INFBLINDSA"
			"uaxis" "[0 -1 0 109.714] 0.21875"
			"vaxis" "[-1 0 0 255.996] 0.0078125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(250 -88 112) (250 -88 56) (252 -88 56)"
			"material" "GLASS/INFBLINDSA"
			"uaxis" "[1 0 0 -255.996] 0.0078125"
			"vaxis" "[0 0 -1 0.00195313] 0.218749"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "373"
			"plane" "(252 -144 112) (252 -144 56) (250 -144 56)"
			"material" "GLASS/INFBLINDSA"
			"uaxis" "[1 0 0 -255.996] 0.0078125"
			"vaxis" "[0 0 -1 0.00195313] 0.218749"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "120 157 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "120 157 0"
		"groupid" "761"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "885"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "251 112 84"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "1"
	"targetname" "apartments1_blinds"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "886"
		side
		{
			"id" "456"
			"plane" "(252 140 56) (252 84 56) (252 84 112)"
			"material" "GLASS/INFBLINDSA"
			"uaxis" "[0 -1 0 128] 0.21875"
			"vaxis" "[0 0 -1 0.00195313] 0.218749"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "455"
			"plane" "(250 84 56) (250 140 56) (250 140 112)"
			"material" "GLASS/INFBLINDSA"
			"uaxis" "[0 -1 0 128] 0.21875"
			"vaxis" "[0 0 -1 0.00195313] 0.218749"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "454"
			"plane" "(250 140 56) (250 84 56) (252 84 56)"
			"material" "GLASS/INFBLINDSA"
			"uaxis" "[0 -1 0 128] 0.21875"
			"vaxis" "[-1 0 0 255.996] 0.0078125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "453"
			"plane" "(250 84 112) (250 140 112) (252 140 112)"
			"material" "GLASS/INFBLINDSA"
			"uaxis" "[0 -1 0 128] 0.21875"
			"vaxis" "[-1 0 0 255.996] 0.0078125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "452"
			"plane" "(250 140 112) (250 140 56) (252 140 56)"
			"material" "GLASS/INFBLINDSA"
			"uaxis" "[1 0 0 -255.996] 0.0078125"
			"vaxis" "[0 0 -1 0.00195313] 0.218749"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "451"
			"plane" "(252 84 112) (252 84 56) (250 84 56)"
			"material" "GLASS/INFBLINDSA"
			"uaxis" "[1 0 0 -255.996] 0.0078125"
			"vaxis" "[0 0 -1 0.00195313] 0.218749"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "120 157 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "120 157 0"
		"groupid" "879"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "897"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "120 -235 84"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "1"
	"targetname" "apartments1_blinds"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "898"
		side
		{
			"id" "516"
			"plane" "(148 -236 56) (92 -236 56) (92 -236 112)"
			"material" "GLASS/INFBLINDSA"
			"uaxis" "[-1 0 0 164.571] 0.21875"
			"vaxis" "[0 0 -1 0.00195313] 0.218749"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "515"
			"plane" "(92 -234 56) (148 -234 56) (148 -234 112)"
			"material" "GLASS/INFBLINDSA"
			"uaxis" "[-1 0 0 164.571] 0.21875"
			"vaxis" "[0 0 -1 0.00195313] 0.218749"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "514"
			"plane" "(148 -234 56) (92 -234 56) (92 -236 56)"
			"material" "GLASS/INFBLINDSA"
			"uaxis" "[-1 0 0 164.571] 0.21875"
			"vaxis" "[0 1 0 0] 0.0078125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "513"
			"plane" "(148 -236 112) (92 -236 112) (92 -234 112)"
			"material" "GLASS/INFBLINDSA"
			"uaxis" "[-1 0 0 164.571] 0.21875"
			"vaxis" "[0 1 0 0] 0.0078125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "512"
			"plane" "(148 -234 112) (148 -234 56) (148 -236 56)"
			"material" "GLASS/INFBLINDSA"
			"uaxis" "[0 -1 0 0] 0.0078125"
			"vaxis" "[0 0 -1 0.00195313] 0.218749"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "511"
			"plane" "(92 -236 112) (92 -236 56) (92 -234 56)"
			"material" "GLASS/INFBLINDSA"
			"uaxis" "[0 -1 0 0] 0.0078125"
			"vaxis" "[0 0 -1 0.00195313] 0.218749"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "120 157 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "120 157 0"
		"groupid" "891"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "945"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-84 -235 84"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "1"
	"targetname" "apartments1_blinds"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "946"
		side
		{
			"id" "576"
			"plane" "(-56 -236 56) (-112 -236 56) (-112 -236 112)"
			"material" "GLASS/INFBLINDSA"
			"uaxis" "[-1 0 0 0] 0.21875"
			"vaxis" "[0 0 -1 0.00195313] 0.218749"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "575"
			"plane" "(-112 -234 56) (-56 -234 56) (-56 -234 112)"
			"material" "GLASS/INFBLINDSA"
			"uaxis" "[-1 0 0 0] 0.21875"
			"vaxis" "[0 0 -1 0.00195313] 0.218749"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "574"
			"plane" "(-56 -234 56) (-112 -234 56) (-112 -236 56)"
			"material" "GLASS/INFBLINDSA"
			"uaxis" "[-1 0 0 0] 0.21875"
			"vaxis" "[0 1 0 0] 0.0078125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "573"
			"plane" "(-56 -236 112) (-112 -236 112) (-112 -234 112)"
			"material" "GLASS/INFBLINDSA"
			"uaxis" "[-1 0 0 0] 0.21875"
			"vaxis" "[0 1 0 0] 0.0078125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "572"
			"plane" "(-56 -234 112) (-56 -234 56) (-56 -236 56)"
			"material" "GLASS/INFBLINDSA"
			"uaxis" "[0 -1 0 0] 0.0078125"
			"vaxis" "[0 0 -1 0.00195313] 0.218749"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "571"
			"plane" "(-112 -236 112) (-112 -236 56) (-112 -234 56)"
			"material" "GLASS/INFBLINDSA"
			"uaxis" "[0 -1 0 0] 0.0078125"
			"vaxis" "[0 0 -1 0.00195313] 0.218749"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "120 157 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "120 157 0"
		"groupid" "939"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
hidden
{
	entity
	{
		"id" "1513"
		"classname" "prop_door_rotating"
		"ajarangles" "0 0 0"
		"angles" "0 180 0"
		"axis" "24.91 -21 70, 24.91 -21 70"
		"distance" "120"
		"hardware" "1"
		"model" "models/props_c17/door01_left.mdl"
		"modelscale" "1.0"
		"opendir" "1"
		"returndelay" "-1"
		"skin" "0"
		"spawnflags" "8192"
		"speed" "100"
		"targetname" "door_1"
		"origin" "24.9105 -21 70"
		editor
		{
			"color" "171 160 0"
			"groupid" "1509"
			"visgroupshown" "1"
			"visgroupautoshown" "0"
			"logicalpos" "[500 16000]"
		}
	}
}
hidden
{
	entity
	{
		"id" "115"
		"classname" "func_instance"
		"angles" "-0 0 0"
		"file" "instances/taklampa2.vmf"
		"origin" "124 112 144"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "0"
			"logicalpos" "[0 5000]"
		}
	}
}
hidden
{
	entity
	{
		"id" "290"
		"classname" "prop_static"
		"angles" "0 90 0"
		"disableselfshadowing" "0"
		"disablevertexlighting" "0"
		"fademindist" "-1"
		"fadescale" "1"
		"ignorenormals" "0"
		"model" "models/props/de_inferno/tableantique.mdl"
		"screenspacefade" "0"
		"skin" "0"
		"solid" "6"
		"origin" "-104 208 16"
		editor
		{
			"color" "255 255 0"
			"visgroupid" "12"
			"visgroupshown" "0"
			"visgroupautoshown" "0"
			"logicalpos" "[0 7500]"
		}
	}
}
hidden
{
	entity
	{
		"id" "324"
		"classname" "prop_physics"
		"angles" "0 0 0"
		"damagetoenablemotion" "0"
		"Damagetype" "0"
		"disablereceiveshadows" "0"
		"ExplodeDamage" "0"
		"ExplodeRadius" "0"
		"fademindist" "-1"
		"fadescale" "1"
		"forcetoenablemotion" "0"
		"inertiaScale" "1.0"
		"massScale" "0"
		"minhealthdmg" "0"
		"model" "models/props_c17/furniturechair001a.mdl"
		"modelscale" "1.0"
		"nodamageforces" "0"
		"PerformanceMode" "0"
		"physdamagescale" "0.1"
		"pressuredelay" "0"
		"renderamt" "255"
		"rendercolor" "255 255 255"
		"renderfx" "0"
		"rendermode" "0"
		"shadowcastdist" "0"
		"skin" "0"
		"spawnflags" "256"
		"origin" "-120 208 40"
		editor
		{
			"color" "220 30 220"
			"visgroupid" "12"
			"visgroupshown" "0"
			"visgroupautoshown" "0"
			"logicalpos" "[0 7500]"
		}
	}
}
hidden
{
	entity
	{
		"id" "392"
		"classname" "prop_physics"
		"angles" "0 180 0"
		"damagetoenablemotion" "0"
		"Damagetype" "0"
		"disablereceiveshadows" "0"
		"ExplodeDamage" "0"
		"ExplodeRadius" "0"
		"fademindist" "-1"
		"fadescale" "1"
		"forcetoenablemotion" "0"
		"inertiaScale" "1.0"
		"massScale" "0"
		"minhealthdmg" "0"
		"model" "models/props_c17/furniturechair001a.mdl"
		"modelscale" "1.0"
		"nodamageforces" "0"
		"PerformanceMode" "0"
		"physdamagescale" "0.1"
		"pressuredelay" "0"
		"renderamt" "255"
		"rendercolor" "255 255 255"
		"renderfx" "0"
		"rendermode" "0"
		"shadowcastdist" "0"
		"skin" "0"
		"spawnflags" "256"
		"origin" "-88 208 40"
		editor
		{
			"color" "220 30 220"
			"visgroupid" "12"
			"visgroupshown" "0"
			"visgroupautoshown" "0"
			"logicalpos" "[0 7500]"
		}
	}
}
hidden
{
	entity
	{
		"id" "406"
		"classname" "prop_static"
		"angles" "0 90 0"
		"fademindist" "-1"
		"fadescale" "1"
		"model" "models/props/de_inferno/bed.mdl"
		"skin" "0"
		"solid" "6"
		"origin" "192 176 16"
		editor
		{
			"color" "255 255 0"
			"visgroupid" "12"
			"visgroupshown" "0"
			"visgroupautoshown" "0"
			"logicalpos" "[0 8000]"
		}
	}
}
hidden
{
	entity
	{
		"id" "433"
		"classname" "prop_static"
		"angles" "0 270 0"
		"fademindist" "-1"
		"fadescale" "1"
		"model" "models/props/cs_office/sofa.mdl"
		"skin" "0"
		"solid" "6"
		"origin" "112 192 16"
		editor
		{
			"color" "255 255 0"
			"visgroupid" "12"
			"visgroupshown" "0"
			"visgroupautoshown" "0"
			"logicalpos" "[0 8000]"
		}
	}
}
hidden
{
	entity
	{
		"id" "456"
		"classname" "prop_static"
		"angles" "0 90 0"
		"fademindist" "-1"
		"fadescale" "1"
		"model" "models/props/cs_militia/tv_console.mdl"
		"skin" "0"
		"solid" "6"
		"origin" "112 40 16"
		editor
		{
			"color" "255 255 0"
			"visgroupid" "12"
			"visgroupshown" "0"
			"visgroupautoshown" "0"
			"logicalpos" "[0 8500]"
		}
	}
}
hidden
{
	entity
	{
		"id" "569"
		"classname" "prop_static"
		"angles" "0 90 0"
		"fademindist" "-1"
		"fadescale" "1"
		"model" "models/props/cs_office/sofa.mdl"
		"skin" "0"
		"solid" "6"
		"origin" "112 -192 16"
		editor
		{
			"color" "255 255 0"
			"visgroupid" "12"
			"visgroupshown" "0"
			"visgroupautoshown" "0"
			"logicalpos" "[0 8000]"
		}
	}
}
hidden
{
	entity
	{
		"id" "573"
		"classname" "prop_static"
		"angles" "0 270 0"
		"fademindist" "-1"
		"fadescale" "1"
		"model" "models/props/cs_militia/tv_console.mdl"
		"skin" "0"
		"solid" "6"
		"origin" "112 -40 16"
		editor
		{
			"color" "255 255 0"
			"visgroupid" "12"
			"visgroupshown" "0"
			"visgroupautoshown" "0"
			"logicalpos" "[0 8500]"
		}
	}
}
hidden
{
	entity
	{
		"id" "577"
		"classname" "prop_static"
		"angles" "0 270 0"
		"fademindist" "-1"
		"fadescale" "1"
		"model" "models/props/de_inferno/bed.mdl"
		"skin" "0"
		"solid" "6"
		"origin" "192 -176 16"
		editor
		{
			"color" "255 255 0"
			"visgroupid" "12"
			"visgroupshown" "0"
			"visgroupautoshown" "0"
			"logicalpos" "[0 8000]"
		}
	}
}
hidden
{
	entity
	{
		"id" "625"
		"classname" "prop_physics"
		"angles" "0 180 0"
		"damagetoenablemotion" "0"
		"Damagetype" "0"
		"disablereceiveshadows" "0"
		"ExplodeDamage" "0"
		"ExplodeRadius" "0"
		"fademindist" "-1"
		"fadescale" "1"
		"forcetoenablemotion" "0"
		"inertiaScale" "1.0"
		"massScale" "0"
		"minhealthdmg" "0"
		"model" "models/props_c17/furniturechair001a.mdl"
		"modelscale" "1.0"
		"nodamageforces" "0"
		"PerformanceMode" "0"
		"physdamagescale" "0.1"
		"pressuredelay" "0"
		"renderamt" "255"
		"rendercolor" "255 255 255"
		"renderfx" "0"
		"rendermode" "0"
		"shadowcastdist" "0"
		"skin" "0"
		"spawnflags" "256"
		"origin" "-80 -200 40"
		editor
		{
			"color" "220 30 220"
			"visgroupid" "12"
			"visgroupshown" "0"
			"visgroupautoshown" "0"
			"logicalpos" "[0 7500]"
		}
	}
}
hidden
{
	entity
	{
		"id" "629"
		"classname" "prop_static"
		"angles" "0 90 0"
		"disableselfshadowing" "0"
		"disablevertexlighting" "0"
		"fademindist" "-1"
		"fadescale" "1"
		"ignorenormals" "0"
		"model" "models/props/de_inferno/tableantique.mdl"
		"screenspacefade" "0"
		"skin" "0"
		"solid" "6"
		"origin" "-96 -200 16"
		editor
		{
			"color" "255 255 0"
			"visgroupid" "12"
			"visgroupshown" "0"
			"visgroupautoshown" "0"
			"logicalpos" "[0 7500]"
		}
	}
}
hidden
{
	entity
	{
		"id" "633"
		"classname" "prop_physics"
		"angles" "0 0 0"
		"damagetoenablemotion" "0"
		"Damagetype" "0"
		"disablereceiveshadows" "0"
		"ExplodeDamage" "0"
		"ExplodeRadius" "0"
		"fademindist" "-1"
		"fadescale" "1"
		"forcetoenablemotion" "0"
		"inertiaScale" "1.0"
		"massScale" "0"
		"minhealthdmg" "0"
		"model" "models/props_c17/furniturechair001a.mdl"
		"modelscale" "1.0"
		"nodamageforces" "0"
		"PerformanceMode" "0"
		"physdamagescale" "0.1"
		"pressuredelay" "0"
		"renderamt" "255"
		"rendercolor" "255 255 255"
		"renderfx" "0"
		"rendermode" "0"
		"shadowcastdist" "0"
		"skin" "0"
		"spawnflags" "256"
		"origin" "-112 -200 40"
		editor
		{
			"color" "220 30 220"
			"visgroupid" "12"
			"visgroupshown" "0"
			"visgroupautoshown" "0"
			"logicalpos" "[0 7500]"
		}
	}
}
hidden
{
	entity
	{
		"id" "770"
		"classname" "func_instance"
		"angles" "-0 -90 0"
		"file" "instances/rectwindow.vmf"
		"origin" "254 -116 84"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "0"
			"logicalpos" "[500 -8268]"
		}
	}
}
hidden
{
	entity
	{
		"id" "888"
		"classname" "func_instance"
		"angles" "-0 -90 0"
		"file" "instances/rectwindow.vmf"
		"origin" "254 112 84"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "0"
			"logicalpos" "[500 -8268]"
		}
	}
}
hidden
{
	entity
	{
		"id" "900"
		"classname" "func_instance"
		"angles" "-0 180 0"
		"file" "instances/rectwindow.vmf"
		"origin" "120 -238 84"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "0"
			"logicalpos" "[500 -8268]"
		}
	}
}
hidden
{
	entity
	{
		"id" "948"
		"classname" "func_instance"
		"angles" "-0 -180 0"
		"file" "instances/rectwindow.vmf"
		"origin" "-84 -238 84"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "0"
			"logicalpos" "[500 -8268]"
		}
	}
}
entity
{
	"id" "1181"
	"classname" "func_door"
	"DarkRPNonOwnable" "1"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"dmg" "0"
	"forceclosed" "0"
	"health" "0"
	"ignoredebris" "0"
	"lip" "16"
	"locked_sentence" "0"
	"locked_sound" "0"
	"loopmovesound" "0"
	"movedir" "90 0 0"
	"origin" "239.5 146 84"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "292"
	"spawnpos" "0"
	"speed" "5"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"wait" "0"
	connections
	{
		"OnOpen" "apartments1_blinds,Enable,,0,-1"
		"OnClose" "apartments1_blinds,Disable,,0,-1"
	}
	solid
	{
		"id" "1182"
		side
		{
			"id" "732"
			"plane" "(239 150 92) (240 150 92) (240 142 92)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[0 -1 0 72] 0.25"
			"vaxis" "[-1 0 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "731"
			"plane" "(240 150 76) (239 150 76) (239 142 76)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[0 -1 0 72] 0.25"
			"vaxis" "[-1 0 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "730"
			"plane" "(239 150 76) (240 150 76) (240 150 92)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "729"
			"plane" "(240 142 76) (239 142 76) (239 142 92)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "728"
			"plane" "(240 150 76) (240 142 76) (240 142 92)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[0 -1 0 72] 0.25"
			"vaxis" "[0 0 -1 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "727"
			"plane" "(239 142 76) (239 150 76) (239 150 92)"
			"material" "PROPS/DOORBUTTON002A"
			"uaxis" "[0 -1 0 24] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1231"
	"classname" "func_areaportal"
	"PortalVersion" "1"
	"StartOpen" "1"
	solid
	{
		"id" "1232"
		side
		{
			"id" "744"
			"plane" "(-208 144 124) (-208 192 124) (-192 192 124)"
			"material" "TOOLS/TOOLSAREAPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "743"
			"plane" "(-208 192 16) (-208 144 16) (-192 144 16)"
			"material" "TOOLS/TOOLSAREAPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "742"
			"plane" "(-208 144 16) (-208 192 16) (-208 192 124)"
			"material" "TOOLS/TOOLSAREAPORTAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "741"
			"plane" "(-192 192 16) (-192 144 16) (-192 144 124)"
			"material" "TOOLS/TOOLSAREAPORTAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "740"
			"plane" "(-208 192 16) (-192 192 16) (-192 192 124)"
			"material" "TOOLS/TOOLSAREAPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "739"
			"plane" "(-192 144 16) (-208 144 16) (-208 144 124)"
			"material" "TOOLS/TOOLSAREAPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 255 255"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 255 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 14500]"
	}
}
hidden
{
	entity
	{
		"id" "758"
		"classname" "func_instance"
		"angles" "-0 0 0"
		"file" "instances/taklampa2.vmf"
		"origin" "136 -116 144"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "0"
			"logicalpos" "[0 5000]"
		}
	}
}
hidden
{
	entity
	{
		"id" "1776"
		"classname" "func_instance"
		"angles" "-0 0 0"
		"file" "instances/taklampa2.vmf"
		"origin" "-96 108 144"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "0"
			"logicalpos" "[0 5000]"
		}
	}
}
hidden
{
	entity
	{
		"id" "1779"
		"classname" "func_instance"
		"angles" "-0 0 0"
		"file" "instances/taklampa2.vmf"
		"origin" "-84 -116 144"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "0"
			"logicalpos" "[0 5000]"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
