versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "24"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "24"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2261"
		side
		{
			"id" "1171"
			"plane" "(288 -288 16) (160 -288 16) (176 -224 16)"
			"material" "CONCRETE/CONCRETEFLOOR028D"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1170"
			"plane" "(160 -288 8) (288 -288 8) (288 -160 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1169"
			"plane" "(288 -288 8) (160 -288 8) (160 -288 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1168"
			"plane" "(288 -160 8) (288 -288 8) (288 -288 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1167"
			"plane" "(224 -176 8) (288 -160 8) (288 -160 16)"
			"material" "CS_ITALY/PCURB2"
			"uaxis" "[-0.970142 -0.242536 0 -205.377] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1166"
			"plane" "(160 -288 8) (176 -224 8) (176 -224 16)"
			"material" "CS_ITALY/PCURB2"
			"uaxis" "[-0.242536 -0.970142 0 -194.384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1165"
			"plane" "(176 -224 8) (224 -176 8) (224 -176 16)"
			"material" "CS_ITALY/PCURB2"
			"uaxis" "[-0.707107 -0.707107 0 -162.276] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 111 212"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "136"
	"classname" "func_detail"
	solid
	{
		"id" "22"
		side
		{
			"id" "1021"
			"plane" "(172 144 0) (288 160 0) (288 288 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -19.9501] 0.25"
			"vaxis" "[1 0 0 63.9849] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1020"
			"plane" "(288 160 16) (172 144 16) (138 268 16)"
			"material" "CONCRETE/CONCRETEFLOOR028C"
			"uaxis" "[-0.136628 0.990623 0 -476.599] 0.25"
			"vaxis" "[0.99062 0.136647 0 -181.308] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1019"
			"plane" "(288 160 0) (288 160 16) (288 288 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -19.9501] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1018"
			"plane" "(138 268 0) (138 268 16) (172 144 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 63.9785] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1017"
			"plane" "(288 288 0) (288 288 16) (138 268 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.169434] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1016"
			"plane" "(172 144 0) (172 144 16) (288 160 16)"
			"material" "CS_ITALY/PCURB2"
			"uaxis" "[-0.99062 -0.136646 0 178.674] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "1027"
			"plane" "(64 100 0) (172 144 0) (138 268 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -19.9501] 0.25"
			"vaxis" "[1 0 0 63.9854] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1026"
			"plane" "(172 144 16) (64 100 16) (0 210 16)"
			"material" "CONCRETE/CONCRETEFLOOR028C"
			"uaxis" "[-0.377275 0.926101 0 -273.858] 0.25"
			"vaxis" "[0.926084 0.377319 0 108.316] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1025"
			"plane" "(172 144 0) (172 144 16) (138 268 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 63.9785] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1024"
			"plane" "(0 210 0) (0 210 16) (64 100 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 63.9785] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1023"
			"plane" "(138 268 0) (138 268 16) (0 210 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.169434] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1022"
			"plane" "(64 100 0) (64 100 16) (172 144 16)"
			"material" "CS_ITALY/PCURB2"
			"uaxis" "[-0.926084 -0.377319 0 25.3508] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "1033"
			"plane" "(-28 28 0) (64 100 0) (0 210 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -19.9501] 0.25"
			"vaxis" "[1 0 0 63.9849] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1032"
			"plane" "(64 100 16) (-28 28 16) (-120 120 16)"
			"material" "CONCRETE/CONCRETEFLOOR028C"
			"uaxis" "[-0.616282 0.787525 0 -157.226] 0.25"
			"vaxis" "[0.787485 0.616334 0 -5.72058] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1031"
			"plane" "(64 100 0) (64 100 16) (0 210 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 63.9785] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1030"
			"plane" "(-120 120 0) (-120 120 16) (-28 28 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.169434] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1029"
			"plane" "(0 210 0) (0 210 16) (-120 120 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.169434] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1028"
			"plane" "(-28 28 0) (-28 28 16) (64 100 16)"
			"material" "CS_ITALY/PCURB2"
			"uaxis" "[-0.787485 -0.616334 0 251.388] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "1039"
			"plane" "(-120 120 0) (-210 0 0) (-100 -64 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -19.9501] 0.25"
			"vaxis" "[1 0 0 63.9849] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1038"
			"plane" "(-28 28 16) (-100 -64 16) (-210 -0 16)"
			"material" "CONCRETE/CONCRETEFLOOR028C"
			"uaxis" "[-0.787485 0.616334 0 -157.212] 0.25"
			"vaxis" "[0.616282 0.787525 0 429.803] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1037"
			"plane" "(-28 28 0) (-28 28 16) (-120 120 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.169434] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1036"
			"plane" "(-210 0 0) (-210 -0 16) (-100 -64 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.169434] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1035"
			"plane" "(-120 120 0) (-120 120 16) (-210 -0 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 63.9785] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1034"
			"plane" "(-100 -64 0) (-100 -64 16) (-28 28 16)"
			"material" "CS_ITALY/PCURB2"
			"uaxis" "[-0.616283 -0.787525 0 -147.041] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "1045"
			"plane" "(-210 0 0) (-268 -138 0) (-144 -172 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -19.9501] 0.25"
			"vaxis" "[1 0 0 63.9849] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1044"
			"plane" "(-100 -64 16) (-144 -172 16) (-268 -138 16)"
			"material" "CONCRETE/CONCRETEFLOOR028C"
			"uaxis" "[-0.926083 0.377319 0 -273.155] 0.25"
			"vaxis" "[0.377275 0.926101 0 316.911] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1043"
			"plane" "(-100 -64 0) (-100 -64 16) (-210 0 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.169434] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1042"
			"plane" "(-268 -138 0) (-268 -138 16) (-144 -172 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.169434] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1041"
			"plane" "(-210 0 0) (-210 0 16) (-268 -138 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 63.9785] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1040"
			"plane" "(-144 -172 0) (-144 -172 16) (-100 -64 16)"
			"material" "CS_ITALY/PCURB2"
			"uaxis" "[-0.377275 -0.926101 0 -51.1235] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "27"
		side
		{
			"id" "1051"
			"plane" "(-268 -138 0) (-288 -288 0) (-160 -288 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -19.9501] 0.25"
			"vaxis" "[1 0 0 63.9849] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1050"
			"plane" "(-144 -172 16) (-160 -288 16) (-288 -288 16)"
			"material" "CONCRETE/CONCRETEFLOOR028C"
			"uaxis" "[-0.99062 0.136648 0 -476.583] 0.25"
			"vaxis" "[0.135348 0.981331 -0.136641 183.533] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1049"
			"plane" "(-144 -172 0) (-144 -172 16) (-268 -138 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.169434] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1048"
			"plane" "(-288 -288 0) (-288 -288 16) (-160 -288 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 43.9878] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1047"
			"plane" "(-268 -138 0) (-268 -138 16) (-288 -288 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 63.9785] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1046"
			"plane" "(-160 -288 0) (-160 -288 16) (-144 -172 16)"
			"material" "CS_ITALY/PCURB2"
			"uaxis" "[-0.13663 -0.990622 0 51.3238] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "28"
		side
		{
			"id" "1057"
			"plane" "(256 -168 0) (288 -160 0) (288 160 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -19.9501] 0.25"
			"vaxis" "[1 0 0 63.9849] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1056"
			"plane" "(288 -160 8) (256 -168 8) (172 144 8)"
			"material" "ROADPACK/UNITED_KINGDOM/ROAD_UK_2LANE_NOSIDES"
			"uaxis" "[0.136628 -0.990622 0 -639] 0.3125"
			"vaxis" "[0.99062 0.136647 0 -608] 0.3125"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1055"
			"plane" "(288 -160 0) (288 -160 8) (288 160 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -19.9501] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1054"
			"plane" "(172 144 0) (172 144 8) (256 -168 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 63.9785] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1053"
			"plane" "(288 160 0) (288 160 8) (172 144 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -12.8] 0.625"
			"vaxis" "[0.99062 0.136646 0 19.1876] 0.625"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1052"
			"plane" "(256 -168 0) (256 -168 8) (288 -160 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.993151 0.116841 0 28.6709] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "29"
		side
		{
			"id" "1063"
			"plane" "(224 -176 0) (256 -168 0) (172 144 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -19.9501] 0.25"
			"vaxis" "[1 0 0 63.9849] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1062"
			"plane" "(256 -168 8) (224 -176 8) (64 100 8)"
			"material" "ROADPACK/UNITED_KINGDOM/ROAD_UK_2LANE_NOSIDES"
			"uaxis" "[0.377275 -0.926101 0 223] 0.3125"
			"vaxis" "[0.926083 0.377319 0 24] 0.3125"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1061"
			"plane" "(256 -168 0) (256 -168 8) (172 144 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 63.9785] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1060"
			"plane" "(64 100 0) (64 100 8) (224 -176 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 63.9785] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1059"
			"plane" "(172 144 0) (172 144 8) (64 100 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -12.8] 0.625"
			"vaxis" "[0.926084 0.377319 0 45.5002] 0.625"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1058"
			"plane" "(224 -176 0) (224 -176 8) (256 -168 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.906183 0.422886 0 14.7561] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "30"
		side
		{
			"id" "1069"
			"plane" "(200 -200 0) (224 -176 0) (64 100 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -19.9501] 0.25"
			"vaxis" "[1 0 0 63.9849] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1068"
			"plane" "(224 -176 8) (200 -200 8) (-28 28 8)"
			"material" "ROADPACK/UNITED_KINGDOM/ROAD_UK_2LANE_NOSIDES"
			"uaxis" "[0.616282 -0.787525 0 -894] 0.3125"
			"vaxis" "[0.787485 0.616334 0 -460] 0.3125"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1067"
			"plane" "(224 -176 0) (224 -176 8) (64 100 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 63.9785] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1066"
			"plane" "(-28 28 0) (-28 28 8) (200 -200 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.169434] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1065"
			"plane" "(64 100 0) (64 100 8) (-28 28 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -12.8] 0.625"
			"vaxis" "[0.787485 0.616334 0 21.4539] 0.625"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1064"
			"plane" "(200 -200 0) (200 -200 8) (224 -176 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.792624 0.609711 0 45.5643] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "31"
		side
		{
			"id" "1075"
			"plane" "(-28 28 0) (-100 -64 0) (176 -224 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -19.9501] 0.25"
			"vaxis" "[1 0 0 63.9849] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1074"
			"plane" "(200 -200 8) (176 -224 8) (-100 -64 8)"
			"material" "ROADPACK/UNITED_KINGDOM/ROAD_UK_2LANE_NOSIDES"
			"uaxis" "[0.787485 -0.616334 0 -894] 0.3125"
			"vaxis" "[0.616282 0.787525 0 -323] 0.3125"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1073"
			"plane" "(200 -200 0) (200 -200 8) (-28 28 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.169434] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1072"
			"plane" "(-100 -64 0) (-100 -64 8) (176 -224 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.169434] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1071"
			"plane" "(-28 28 0) (-28 28 8) (-100 -64 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -12.8] 0.625"
			"vaxis" "[0.616283 0.787525 0 6.1058] 0.625"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1070"
			"plane" "(176 -224 0) (176 -224 8) (200 -200 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.609711 0.792624 0 6.11963] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "32"
		side
		{
			"id" "1081"
			"plane" "(-100 -64 0) (-144 -172 0) (168 -256 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -19.9501] 0.25"
			"vaxis" "[1 0 0 63.9849] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1080"
			"plane" "(176 -224 8) (168 -256 8) (-144 -172 8)"
			"material" "ROADPACK/UNITED_KINGDOM/ROAD_UK_2LANE_NOSIDES"
			"uaxis" "[0.926083 -0.377319 0 -801] 0.3125"
			"vaxis" "[0.377275 0.926101 0 220] 0.3125"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1079"
			"plane" "(176 -224 0) (176 -224 8) (-100 -64 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.169434] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1078"
			"plane" "(-144 -172 0) (-144 -172 8) (168 -256 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.169434] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1077"
			"plane" "(-100 -64 0) (-100 -64 8) (-144 -172 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -12.8] 0.625"
			"vaxis" "[0.377275 0.926101 0 46.0341] 0.625"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1076"
			"plane" "(168 -256 0) (168 -256 8) (176 -224 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.422885 0.906183 0 21.8704] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "33"
		side
		{
			"id" "1087"
			"plane" "(-144 -172 0) (-160 -288 0) (160 -288 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -19.9501] 0.25"
			"vaxis" "[1 0 0 63.9849] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1086"
			"plane" "(168 -256 8) (160 -288 8) (-160 -288 8)"
			"material" "ROADPACK/UNITED_KINGDOM/ROAD_UK_2LANE_NOSIDES"
			"uaxis" "[0.99062 -0.136646 0 -638] 0.3125"
			"vaxis" "[0.135347 0.981331 0.13664 850] 0.3125"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1085"
			"plane" "(168 -256 0) (168 -256 8) (-144 -172 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.169434] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1084"
			"plane" "(-160 -288 0) (-160 -288 8) (160 -288 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 43.9897] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1083"
			"plane" "(-144 -172 0) (-144 -172 8) (-160 -288 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -12.8] 0.625"
			"vaxis" "[0 1 0 43.391] 0.625"
			"rotation" "90"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1082"
			"plane" "(160 -288 0) (160 -288 8) (168 -256 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.116841 0.993151 0 25.3187] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "35"
		side
		{
			"id" "1093"
			"plane" "(-288 45 16) (-288 288 16) (-120 120 16)"
			"material" "CONCRETE/CONCRETEFLOOR016A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1092"
			"plane" "(-288 45 0) (-210 -0 0) (-120 120 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -19.9501] 0.25"
			"vaxis" "[1 0 0 63.9849] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1091"
			"plane" "(-288 45 0) (-288 45 16) (-210 0 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.356934] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1090"
			"plane" "(-288 288 0) (-288 288 16) (-288 45 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -19.9501] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1089"
			"plane" "(-120 120 0) (-120 120 16) (-288 288 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0.0078125] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1088"
			"plane" "(-210 -0 0) (-210 0 16) (-120 120 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.356934] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "36"
		side
		{
			"id" "1099"
			"plane" "(-268 -138 0) (-210 0 0) (-288 45 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -19.9501] 0.25"
			"vaxis" "[1 0 0 63.9849] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1098"
			"plane" "(-288 -133 16) (-288 45 16) (-210 -0 16)"
			"material" "CONCRETE/CONCRETEFLOOR016A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1097"
			"plane" "(-288 -133 0) (-288 -133 16) (-268 -138 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.353027] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1096"
			"plane" "(-210 0 0) (-210 -0 16) (-288 45 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.353027] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1095"
			"plane" "(-268 -138 0) (-268 -138 16) (-210 -0 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0.00976563] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1094"
			"plane" "(-288 45 0) (-288 45 16) (-288 -133 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -19.9501] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "37"
		side
		{
			"id" "1104"
			"plane" "(-288 -133 0) (-288 -288 0) (-268 -138 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -19.9501] 0.25"
			"vaxis" "[1 0 0 63.9849] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1103"
			"plane" "(-268 -138 16) (-288 -288 16) (-288 -133 16)"
			"material" "CONCRETE/CONCRETEFLOOR016A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1102"
			"plane" "(-268 -138 0) (-268 -138 16) (-288 -133 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.353027] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1101"
			"plane" "(-288 -288 0) (-288 -288 16) (-268 -138 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0.00976563] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1100"
			"plane" "(-288 -133 0) (-288 -133 16) (-288 -288 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -19.9501] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "38"
		side
		{
			"id" "1110"
			"plane" "(-44 288 16) (0 210 16) (-120 120 16)"
			"material" "CONCRETE/CONCRETEFLOOR016A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1109"
			"plane" "(-44 288 0) (-288 288 0) (-120 120 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -19.9501] 0.25"
			"vaxis" "[1 0 0 63.9849] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1108"
			"plane" "(-0 210 0) (0 210 16) (-44 288 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0.0078125] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1107"
			"plane" "(-44 288 0) (-44 288 16) (-288 288 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -19.8882] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1106"
			"plane" "(-288 288 0) (-288 288 16) (-120 120 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.356934] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1105"
			"plane" "(-120 120 0) (-120 120 16) (0 210 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0.0078125] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "39"
		side
		{
			"id" "1116"
			"plane" "(0 210 0) (138 268 0) (133 288 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -19.9501] 0.25"
			"vaxis" "[1 0 0 63.9849] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1115"
			"plane" "(-44 288 16) (133 288 16) (138 268 16)"
			"material" "CONCRETE/CONCRETEFLOOR016A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1114"
			"plane" "(-44 288 0) (-44 288 16) (0 210 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0.00976563] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1113"
			"plane" "(138 268 0) (138 268 16) (133 288 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0.00976563] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1112"
			"plane" "(0 210 0) (0 210 16) (138 268 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.353027] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1111"
			"plane" "(133 288 0) (133 288 16) (-44 288 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -19.9272] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "40"
		side
		{
			"id" "1121"
			"plane" "(138 268 0) (288 288 0) (133 288 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -19.9501] 0.25"
			"vaxis" "[1 0 0 63.9849] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1120"
			"plane" "(138 268 16) (133 288 16) (288 288 16)"
			"material" "CONCRETE/CONCRETEFLOOR016A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1119"
			"plane" "(133 288 0) (133 288 16) (138 268 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0.00976563] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1118"
			"plane" "(138 268 0) (138 268 16) (288 288 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.353027] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1117"
			"plane" "(288 288 0) (288 288 16) (133 288 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -19.9272] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -13768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
