versioninfo
{
	"editorversion" "400"
	"editorbuild" "6171"
	"mapversion" "40"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "40"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "8"
		side
		{
			"id" "7"
			"plane" "(-256 -96 32) (-256 112 32) (256 112 32)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-256 112 0) (-256 -96 0) (256 -96 0)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-256 -96 0) (-256 112 0) (-256 112 32)"
			"material" "STONE/INFBASEC"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(256 112 0) (256 -96 0) (256 -96 32)"
			"material" "STONE/INFBASEC"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-256 112 0) (256 112 0) (256 112 32)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(256 -96 0) (-256 -96 0) (-256 -96 32)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 124 233"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "24"
			"plane" "(-256 -96 160) (-256 96 160) (-240 96 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-256 96 32) (-256 -96 32) (-240 -96 32)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-256 -96 32) (-256 96 32) (-256 96 160)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[0 -1 0 -384] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-240 96 32) (-240 -96 32) (-240 -96 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -448] 0.25"
			"vaxis" "[0 0 -1 126.99] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-256 96 32) (-240 96 32) (-240 96 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 126.99] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-240 -96 32) (-256 -96 32) (-256 -96 160)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 124 233"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "36"
			"plane" "(240 -96 160) (240 448 160) (256 448 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(240 448 32) (240 -96 32) (256 -96 32)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(240 -96 32) (240 448 32) (240 448 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -448] 0.25"
			"vaxis" "[0 0 -1 126.99] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(256 448 32) (256 -96 32) (256 -96 160)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[0 -1 0 -384] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(240 448 32) (256 448 32) (256 448 160)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(256 -96 32) (240 -96 32) (240 -96 160)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 124 233"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "272"
		side
		{
			"id" "79"
			"plane" "(-256 -96 32) (256 -96 32) (256 -176 32)"
			"material" "DE_TIDES/TIDES_FLOOR_WOOD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-256 -176 0) (256 -176 0) (256 -96 0)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-256 -96 32) (-256 -176 32) (-256 -176 0)"
			"material" "STONE/INFBASEC"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(256 -96 0) (256 -176 0) (256 -176 32)"
			"material" "STONE/INFBASEC"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(256 -96 32) (-256 -96 32) (-256 -96 0)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(256 -176 0) (-256 -176 0) (-256 -176 32)"
			"material" "STONE/INFBASEC"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 200 137"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "310"
		side
		{
			"id" "153"
			"plane" "(-64 -80 160) (-64 96 160) (-48 96 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(-64 96 31.7476) (-64 -80 31.7476) (-48 -80 31.7476)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(-64 -80 31.7468) (-64 96 31.7468) (-64 96 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -448] 0.25"
			"vaxis" "[0 0 -1 126.99] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "150"
			"plane" "(-48 96 31.7469) (-48 -80 31.7468) (-48 -80 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 126.99] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(-48 -80 31.7468) (-64 -80 31.7468) (-64 -80 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 126.99] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(-64 96 31.7468) (-48 96 31.7468) (-48 96 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 248 101"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "320"
		side
		{
			"id" "171"
			"plane" "(-64 256 160) (-64 432 160) (-48 432 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-64 432 31.7476) (-64 256 31.7476) (-48 256 31.7476)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-64 256 31.7468) (-64 432 31.7468) (-64 432 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 126.99] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "168"
			"plane" "(-48 432 31.7469) (-48 256 31.7468) (-48 256 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -448] 0.25"
			"vaxis" "[0 0 -1 126.99] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(-48 256 31.7468) (-64 256 31.7468) (-64 256 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 126.99] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(-64 432 31.7468) (-48 432 31.7468) (-48 432 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 248 101"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "321"
		side
		{
			"id" "183"
			"plane" "(-304 112 160) (-304 240 160) (-288 240 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(-304 240 31.7476) (-304 112 31.7476) (-288 112 31.7476)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(-304 112 31.7468) (-304 240 31.7468) (-304 240 160)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[0 -1 0 -64] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "180"
			"plane" "(-288 240 31.7469) (-288 112 31.7469) (-288 112 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -448] 0.25"
			"vaxis" "[0 0 -1 126.99] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(-304 240 31.7468) (-288 240 31.7468) (-288 240 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 126.99] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(-288 112 31.7468) (-304 112 31.7468) (-304 112 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 248 101"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "327"
		side
		{
			"id" "201"
			"plane" "(-240 448 160) (-240 256 160) (-256 256 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(-240 256 32) (-240 448 32) (-256 448 32)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(-256 448 160) (-256 256 160) (-256 256 32)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[0 -1 0 -384] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "198"
			"plane" "(-240 256 160) (-240 448 160) (-240 448 32)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 -1 0 448] 0.25"
			"vaxis" "[0 0 -1 126.99] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(-256 256 160) (-240 256 160) (-240 256 32)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 126.99] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(-240 448 160) (-256 448 160) (-256 448 32)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 124 233"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "328"
		side
		{
			"id" "207"
			"plane" "(240 448 160) (240 432 160) (-240 432 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(240 432 32) (240 448 32) (-240 448 32)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(-240 448 160) (-240 432 160) (-240 432 32)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 -1 0 448] 0.25"
			"vaxis" "[0 0 -1 126.99] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "204"
			"plane" "(240 432 160) (240 448 160) (240 448 32)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 -1 0 448] 0.25"
			"vaxis" "[0 0 -1 126.99] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(-240 432 160) (240 432 160) (240 432 32)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 126.99] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(240 448 160) (-240 448 160) (-240 448 32)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 124 233"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "336"
		side
		{
			"id" "219"
			"plane" "(-256 240 32) (-256 448 32) (256 448 32)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(-256 448 0) (-256 240 0) (256 240 0)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(-256 240 0) (-256 448 0) (-256 448 32)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "216"
			"plane" "(256 448 0) (256 240 0) (256 240 32)"
			"material" "STONE/INFBASEC"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(-256 448 0) (256 448 0) (256 448 32)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(256 240 0) (-256 240 0) (-256 240 32)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 124 233"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "337"
		side
		{
			"id" "231"
			"plane" "(-144 112 32) (-144 240 32) (256 240 32)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(-144 240 0) (-144 112 0) (256 112 0)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -96] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(-144 112 0) (-144 240 0) (-144 240 32)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "228"
			"plane" "(256 240 0) (256 112 0) (256 112 32)"
			"material" "STONE/INFBASEC"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(-144 240 0) (256 240 0) (256 240 32)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(256 112 0) (-144 112 0) (-144 112 32)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 124 233"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "339"
		side
		{
			"id" "243"
			"plane" "(-304 96 32) (-304 256 32) (-144 256 32)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(-304 256 0) (-304 96 0) (-144 96 0)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(-304 96 0) (-304 256 0) (-304 256 32)"
			"material" "STONE/INFBASEC"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "240"
			"plane" "(-144 256 0) (-144 96 0) (-144 96 32)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(-304 256 0) (-144 256 0) (-144 256 32)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(-144 96 0) (-304 96 0) (-304 96 32)"
			"material" "STONE/INFBASEC"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 124 233"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "364"
		side
		{
			"id" "273"
			"plane" "(-256 256 168) (-256 448 168) (256 448 168)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(-256 448 160) (-256 256 160) (256 256 160)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(-256 256 160) (-256 448 160) (-256 448 168)"
			"material" "CS_ITALY/TILEROOF01TRIM"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "270"
			"plane" "(256 448 160) (256 256 160) (256 256 168)"
			"material" "CS_ITALY/TILEROOF01TRIM"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(-256 448 160) (256 448 160) (256 448 168)"
			"material" "CS_ITALY/TILEROOF01TRIM"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(256 256 160) (-256 256 160) (-256 256 168)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 124 233"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "365"
		side
		{
			"id" "279"
			"plane" "(-144 96 168) (-144 256 168) (256 256 168)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(-144 256 160) (-144 96 160) (256 96 160)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(-144 96 160) (-144 256 160) (-144 256 168)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "276"
			"plane" "(256 256 160) (256 96 160) (256 96 168)"
			"material" "CS_ITALY/TILEROOF01TRIM"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(-144 256 160) (256 256 160) (256 256 168)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(256 96 160) (-144 96 160) (-144 96 168)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 124 233"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "366"
		side
		{
			"id" "285"
			"plane" "(-256 -96 168) (-256 96 168) (256 96 168)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(-256 96 160) (-256 -96 160) (256 -96 160)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(-256 -96 160) (-256 96 160) (-256 96 168)"
			"material" "CS_ITALY/TILEROOF01TRIM"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "282"
			"plane" "(256 96 160) (256 -96 160) (256 -96 168)"
			"material" "CS_ITALY/TILEROOF01TRIM"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(-256 96 160) (256 96 160) (256 96 168)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(256 -96 160) (-256 -96 160) (-256 -96 168)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 124 233"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "367"
		side
		{
			"id" "291"
			"plane" "(-304 96 168) (-304 256 168) (-144 256 168)"
			"material" "CS_ITALY/TILEROOF01"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -188.193] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(-304 256 160) (-304 96 160) (-144 96 160)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(-304 96 160) (-304 256 160) (-304 256 168)"
			"material" "CS_ITALY/TILEROOF01TRIM"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "288"
			"plane" "(-144 256 160) (-144 96 160) (-144 96 168)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(-304 256 160) (-144 256 160) (-144 256 168)"
			"material" "CS_ITALY/TILEROOF01TRIM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(-144 96 160) (-304 96 160) (-304 96 168)"
			"material" "CS_ITALY/TILEROOF01TRIM"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 124 233"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "432"
		side
		{
			"id" "333"
			"plane" "(24 -96 32) (28 -96 32) (28 -80 32)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 -1 0 -64] 0.25"
			"vaxis" "[1 0 0 -112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "332"
			"plane" "(24 -80 32) (28 -80 32) (28 -80 140)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 0 1 -384] 0.25"
			"vaxis" "[-1 0 0 -8] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "331"
			"plane" "(28 -96 140) (28 -96 32) (24 -96 32)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 0 1 -384] 0.25"
			"vaxis" "[-1 0 0 -8] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "330"
			"plane" "(28 -80 140) (28 -80 32) (28 -96 32)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 0 1 -384] 0.25"
			"vaxis" "[0 1 0 8] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "329"
			"plane" "(28 -96 140) (24 -96 140) (24 -80 140)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[1 0 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "328"
			"plane" "(24 -96 140) (24 -96 32) (24 -80 32)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 0 1 -192] 0.25"
			"vaxis" "[0 1 0 72] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "171 160 0"
			"groupid" "431"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "433"
		side
		{
			"id" "339"
			"plane" "(-28 -80 144) (-28 -80 140) (28 -80 140)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[-1 0 0 -144] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(28 -96 144) (28 -96 140) (-28 -96 140)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[-1 0 0 -144] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(28 -80 144) (28 -80 140) (28 -96 140)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "336"
			"plane" "(-28 -96 144) (-28 -96 140) (-28 -80 140)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "335"
			"plane" "(28 -96 144) (-28 -96 144) (-28 -80 144)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[-1 0 0 48] 0.25"
			"vaxis" "[0 1 0 64] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "334"
			"plane" "(-28 -96 140) (28 -96 140) (28 -80 140)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[-1 0 0 48] 0.25"
			"vaxis" "[0 1 0 64] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "171 160 0"
			"groupid" "431"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "434"
		side
		{
			"id" "345"
			"plane" "(-28 -96 32) (-24 -96 32) (-24 -80 32)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 -1 0 -64] 0.25"
			"vaxis" "[1 0 0 -112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "344"
			"plane" "(-28 -80 140) (-28 -80 32) (-24 -80 32)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 0 1 -384] 0.25"
			"vaxis" "[-1 0 0 -8] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "343"
			"plane" "(-24 -96 32) (-28 -96 32) (-28 -96 140)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 0 1 -384] 0.25"
			"vaxis" "[-1 0 0 -8] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "342"
			"plane" "(-28 -96 140) (-28 -96 32) (-28 -80 32)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 0 1 -384] 0.25"
			"vaxis" "[0 1 0 8] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "341"
			"plane" "(-24 -96 140) (-28 -96 140) (-28 -80 140)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[1 0 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "340"
			"plane" "(-24 -80 140) (-24 -80 32) (-24 -96 32)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 0 1 -192] 0.25"
			"vaxis" "[0 1 0 72] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "171 160 0"
			"groupid" "431"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "441"
		side
		{
			"id" "351"
			"plane" "(-76 96 32.2813) (-72 96 32.2813) (-72 112 32.2813)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 -1 0 192] 0.25"
			"vaxis" "[1 0 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(-76 112 32.2813) (-72 112 32.2813) (-72 112 140.281)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 0 1 -385.125] 0.25"
			"vaxis" "[-1 0 0 104] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(-72 96 140.281) (-72 96 32.2813) (-76 96 32.2813)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 0 1 -385.125] 0.25"
			"vaxis" "[-1 0 0 104] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "348"
			"plane" "(-72 112 140.281) (-72 112 32.2813) (-72 96 32.2813)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 0 1 -385.125] 0.25"
			"vaxis" "[0 1 0 -248] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "347"
			"plane" "(-72 96 140.281) (-76 96 140.281) (-76 112 140.281)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[1 0 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "346"
			"plane" "(-76 96 140.281) (-76 96 32.2813) (-76 112 32.2813)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 0 1 -193.125] 0.25"
			"vaxis" "[0 1 0 -184] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "171 160 0"
			"groupid" "440"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "442"
		side
		{
			"id" "357"
			"plane" "(-128 112 144.281) (-128 112 140.281) (-72 112 140.281)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 129.125] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "356"
			"plane" "(-72 96 144.281) (-72 96 140.281) (-128 96 140.281)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 129.125] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "355"
			"plane" "(-72 112 144.281) (-72 112 140.281) (-72 96 140.281)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 129.125] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "354"
			"plane" "(-128 96 144.281) (-128 96 140.281) (-128 112 140.281)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 129.125] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "353"
			"plane" "(-72 96 144.281) (-128 96 144.281) (-128 112 144.281)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[-1 0 0 160] 0.25"
			"vaxis" "[0 1 0 -192] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "352"
			"plane" "(-128 96 140.281) (-72 96 140.281) (-72 112 140.281)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[-1 0 0 160] 0.25"
			"vaxis" "[0 1 0 -192] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "171 160 0"
			"groupid" "440"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "443"
		side
		{
			"id" "363"
			"plane" "(-128 96 32.2813) (-124 96 32.2813) (-124 112 32.2813)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 -1 0 192] 0.25"
			"vaxis" "[1 0 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(-128 112 140.281) (-128 112 32.2813) (-124 112 32.2813)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 0 1 -385.125] 0.25"
			"vaxis" "[-1 0 0 104] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "361"
			"plane" "(-124 96 32.2813) (-128 96 32.2813) (-128 96 140.281)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 0 1 -385.125] 0.25"
			"vaxis" "[-1 0 0 104] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "360"
			"plane" "(-128 96 140.281) (-128 96 32.2813) (-128 112 32.2813)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 0 1 -385.125] 0.25"
			"vaxis" "[0 1 0 -248] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "359"
			"plane" "(-124 96 140.281) (-128 96 140.281) (-128 112 140.281)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[1 0 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "358"
			"plane" "(-124 112 140.281) (-124 112 32.2813) (-124 96 32.2813)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 0 1 -193.125] 0.25"
			"vaxis" "[0 1 0 -184] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "171 160 0"
			"groupid" "440"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "722"
		side
		{
			"id" "381"
			"plane" "(-240 -96 160) (-240 -80 160) (-28 -80 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(-240 -80 32) (-240 -96 32) (-28 -96 32)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "379"
			"plane" "(-240 -96 32) (-240 -80 32) (-240 -80 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -448] 0.25"
			"vaxis" "[0 0 -1 126.99] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "378"
			"plane" "(-240 -80 32) (-28 -80 32) (-28 -80 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 126.99] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(-28 -96 32) (-240 -96 32) (-240 -96 160)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(-28 -80 32) (-28 -96 32) (-28 -96 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 124 233"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "723"
		side
		{
			"id" "387"
			"plane" "(-28 -80 160) (28 -80 160) (28 -96 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "386"
			"plane" "(-28 -96 144) (28 -96 144) (28 -80 144)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "385"
			"plane" "(-28 -80 144) (28 -80 144) (28 -80 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 126.99] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "384"
			"plane" "(28 -96 144) (-28 -96 144) (-28 -96 160)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "383"
			"plane" "(-28 -96 144) (-28 -80 144) (-28 -80 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "382"
			"plane" "(28 -80 144) (28 -96 144) (28 -96 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 124 233"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "724"
		side
		{
			"id" "393"
			"plane" "(28 -80 160) (240 -80 160) (240 -96 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "392"
			"plane" "(28 -96 32) (240 -96 32) (240 -80 32)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "391"
			"plane" "(240 -80 32) (240 -96 32) (240 -96 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -448] 0.25"
			"vaxis" "[0 0 -1 126.99] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "390"
			"plane" "(28 -80 32) (240 -80 32) (240 -80 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 126.99] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "389"
			"plane" "(240 -96 32) (28 -96 32) (28 -96 160)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "388"
			"plane" "(28 -96 32) (28 -80 32) (28 -80 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 124 233"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "795"
		side
		{
			"id" "417"
			"plane" "(-124 256 32.2813) (-128 256 32.2813) (-128 240 32.2813)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "416"
			"plane" "(-124 240 32.2813) (-128 240 32.2813) (-128 240 140.281)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 0 1 -385.125] 0.25"
			"vaxis" "[1 0 0 392] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "415"
			"plane" "(-128 256 140.281) (-128 256 32.2813) (-124 256 32.2813)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 0 1 -385.125] 0.25"
			"vaxis" "[1 0 0 392] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "414"
			"plane" "(-128 240 140.281) (-128 240 32.2813) (-128 256 32.2813)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 0 1 -385.125] 0.25"
			"vaxis" "[0 -1 0 136] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "413"
			"plane" "(-128 256 140.281) (-124 256 140.281) (-124 240 140.281)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 -1 0 192] 0.25"
			"vaxis" "[-1 0 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "412"
			"plane" "(-124 256 140.281) (-124 256 32.2813) (-124 240 32.2813)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 0 1 -193.125] 0.25"
			"vaxis" "[0 -1 0 200] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "171 160 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "796"
		side
		{
			"id" "423"
			"plane" "(-72 240 144.281) (-72 240 140.281) (-128 240 140.281)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 129.125] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "422"
			"plane" "(-128 256 144.281) (-128 256 140.281) (-72 256 140.281)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 129.125] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "421"
			"plane" "(-128 240 144.281) (-128 240 140.281) (-128 256 140.281)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 129.125] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "420"
			"plane" "(-72 256 144.281) (-72 256 140.281) (-72 240 140.281)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 129.125] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "419"
			"plane" "(-128 256 144.281) (-72 256 144.281) (-72 240 144.281)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 -1 0 192] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "418"
			"plane" "(-72 256 140.281) (-128 256 140.281) (-128 240 140.281)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 -1 0 192] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "171 160 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "797"
		side
		{
			"id" "429"
			"plane" "(-72 256 32.2813) (-76 256 32.2813) (-76 240 32.2813)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "428"
			"plane" "(-72 240 140.281) (-72 240 32.2813) (-76 240 32.2813)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 0 1 -385.125] 0.25"
			"vaxis" "[1 0 0 392] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "427"
			"plane" "(-76 256 32.2813) (-72 256 32.2813) (-72 256 140.281)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 0 1 -385.125] 0.25"
			"vaxis" "[1 0 0 392] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "426"
			"plane" "(-72 256 140.281) (-72 256 32.2813) (-72 240 32.2813)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 0 1 -385.125] 0.25"
			"vaxis" "[0 -1 0 136] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "425"
			"plane" "(-76 256 140.281) (-72 256 140.281) (-72 240 140.281)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 -1 0 192] 0.25"
			"vaxis" "[-1 0 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "424"
			"plane" "(-76 240 140.281) (-76 240 32.2813) (-76 256 32.2813)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 0 1 -193.125] 0.25"
			"vaxis" "[0 -1 0 200] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "171 160 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "883"
		side
		{
			"id" "471"
			"plane" "(-144 184 32.2813) (-144 180 32.2813) (-136 180 32.2813)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "470"
			"plane" "(-144 180 140.281) (-144 180 32.2813) (-144 184 32.2813)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 0 1 -385.125] 0.25"
			"vaxis" "[0 1 0 -328] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "469"
			"plane" "(-136 180 32.2813) (-144 180 32.2813) (-144 180 140.281)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 0 1 -385.125] 0.25"
			"vaxis" "[1 0 0 -312] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "468"
			"plane" "(-144 180 140.281) (-144 184 140.281) (-136 184 140.281)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "467"
			"plane" "(-144 184 140.281) (-144 184 32.2813) (-136 184 32.2813)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 0 1 -193.125] 0.25"
			"vaxis" "[1 0 0 -248] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "466"
			"plane" "(-136 184 32.2813) (-136 180 32.2813) (-136 180 140.281)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 0 1 -193.125] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "171 160 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "884"
		side
		{
			"id" "477"
			"plane" "(-144 180 144.281) (-144 180 140.281) (-144 236 140.281)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 1 0 -464] 0.25"
			"vaxis" "[0 0 -1 129.125] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "476"
			"plane" "(-136 180 140.281) (-144 180 140.281) (-144 180 144.281)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 129.125] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "475"
			"plane" "(-144 236 144.281) (-144 236 140.281) (-136 236 140.281)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 129.125] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "474"
			"plane" "(-144 180 144.281) (-144 236 144.281) (-136 236 144.281)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 1 0 -272] 0.25"
			"vaxis" "[1 0 0 -256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "473"
			"plane" "(-144 236 140.281) (-144 180 140.281) (-136 180 140.281)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 1 0 -272] 0.25"
			"vaxis" "[1 0 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "472"
			"plane" "(-136 236 144.281) (-136 236 140.281) (-136 180 140.281)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 1 0 -272] 0.25"
			"vaxis" "[0 0 1 -337.125] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "171 160 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "885"
		side
		{
			"id" "483"
			"plane" "(-144 236 32.2813) (-144 232 32.2813) (-136 232 32.2813)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "482"
			"plane" "(-144 232 32.2813) (-144 236 32.2813) (-144 236 140.281)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 0 1 -385.125] 0.25"
			"vaxis" "[0 1 0 -328] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "481"
			"plane" "(-144 236 140.281) (-144 236 32.2813) (-136 236 32.2813)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 0 1 -385.125] 0.25"
			"vaxis" "[1 0 0 -312] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "480"
			"plane" "(-144 232 140.281) (-144 236 140.281) (-136 236 140.281)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "479"
			"plane" "(-136 232 32.2813) (-144 232 32.2813) (-144 232 140.281)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 0 1 -193.125] 0.25"
			"vaxis" "[1 0 0 -248] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "478"
			"plane" "(-136 236 140.281) (-136 236 32.2813) (-136 232 32.2813)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 0 1 -193.125] 0.25"
			"vaxis" "[0 1 0 -184] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "171 160 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "898"
		side
		{
			"id" "501"
			"plane" "(-144 112 160) (-144 180 160) (-136 180 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 320] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "500"
			"plane" "(-144 180 31.7476) (-144 112 31.7476) (-136 112 31.7476)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 320] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "499"
			"plane" "(-144 112 31.7468) (-144 180 31.7468) (-144 180 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -448] 0.25"
			"vaxis" "[0 0 -1 126.99] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "498"
			"plane" "(-136 180 31.7468) (-136 112 31.7468) (-136 112 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -448] 0.25"
			"vaxis" "[0 0 -1 126.99] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "497"
			"plane" "(-136 112 31.7468) (-144 112 31.7468) (-144 112 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 320] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "496"
			"plane" "(-144 180 31.7468) (-136 180 31.7468) (-136 180 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 248 101"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "899"
		side
		{
			"id" "507"
			"plane" "(-144 180 160) (-144 236 160) (-136 236 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 320] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "506"
			"plane" "(-144 236 144) (-144 180 144) (-136 180 144)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 320] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "505"
			"plane" "(-144 180 144) (-144 236 144) (-144 236 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -448] 0.25"
			"vaxis" "[0 0 -1 126.99] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "504"
			"plane" "(-136 236 144) (-136 180 144) (-136 180 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -448] 0.25"
			"vaxis" "[0 0 -1 126.99] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "503"
			"plane" "(-136 180 144) (-144 180 144) (-144 180 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "502"
			"plane" "(-144 236 144) (-136 236 144) (-136 236 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 248 101"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "900"
		side
		{
			"id" "513"
			"plane" "(-144 236 160) (-144 240 160) (-136 240 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 320] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "512"
			"plane" "(-144 240 31.7476) (-144 236 31.7476) (-136 236 31.7476)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 320] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "511"
			"plane" "(-144 236 31.7468) (-144 240 31.7468) (-144 240 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -448] 0.25"
			"vaxis" "[0 0 -1 126.99] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "510"
			"plane" "(-136 240 31.7468) (-136 236 31.7468) (-136 236 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -448] 0.25"
			"vaxis" "[0 0 -1 126.99] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "509"
			"plane" "(-144 240 31.7468) (-136 240 31.7468) (-136 240 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 320] 0.25"
			"vaxis" "[0 0 -1 126.99] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "508"
			"plane" "(-136 236 31.7468) (-144 236 31.7468) (-144 236 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 248 101"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "920"
		side
		{
			"id" "543"
			"plane" "(-304 96 160) (-304 112 160) (-128 112 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "542"
			"plane" "(-304 112 31.7476) (-304 96 31.7476) (-128 96 31.7476)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "541"
			"plane" "(-304 96 31.7468) (-304 112 31.7468) (-304 112 160)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[0 -1 0 -64] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "540"
			"plane" "(-304 112 31.7468) (-128 112 31.7468) (-128 112 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 0 -1 126.99] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "539"
			"plane" "(-128 96 31.7468) (-304 96 31.7468) (-304 96 160)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "538"
			"plane" "(-128 112 31.7468) (-128 96 31.7468) (-128 96 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 248 101"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "921"
		side
		{
			"id" "549"
			"plane" "(-128 112 160) (-72 112 160) (-72 96 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "548"
			"plane" "(-128 96 144) (-72 96 144) (-72 112 144)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "547"
			"plane" "(-128 112 144) (-72 112 144) (-72 112 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 0 -1 126.99] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "546"
			"plane" "(-72 96 144) (-128 96 144) (-128 96 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 126.99] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "545"
			"plane" "(-128 96 144) (-128 112 144) (-128 112 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "544"
			"plane" "(-72 112 144) (-72 96 144) (-72 96 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 248 101"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "922"
		side
		{
			"id" "555"
			"plane" "(-72 112 160) (-48 112 160) (-48 96 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "554"
			"plane" "(-72 96 31.7476) (-48 96 31.7476) (-48 112 31.7476)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "553"
			"plane" "(-48 112 31.7468) (-48 96 31.7468) (-48 96 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 126.99] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "552"
			"plane" "(-72 112 31.7468) (-48 112 31.7468) (-48 112 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 0 -1 126.99] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "551"
			"plane" "(-48 96 31.7468) (-72 96 31.7468) (-72 96 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 126.99] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "550"
			"plane" "(-72 96 31.7468) (-72 112 31.7468) (-72 112 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 248 101"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "923"
		side
		{
			"id" "561"
			"plane" "(-304 240 160) (-304 256 160) (-128 256 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "560"
			"plane" "(-304 256 32) (-304 240 32) (-128 240 32)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "559"
			"plane" "(-304 240 32) (-304 256 32) (-304 256 160)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[0 -1 0 -64] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "558"
			"plane" "(-304 256 32) (-128 256 32) (-128 256 160)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "557"
			"plane" "(-128 240 32) (-304 240 32) (-304 240 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 0 -1 126.99] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "556"
			"plane" "(-128 256 32) (-128 240 32) (-128 240 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 124 233"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "924"
		side
		{
			"id" "567"
			"plane" "(-128 256 160) (-72 256 160) (-72 240 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "566"
			"plane" "(-128 240 144.032) (-72 240 144.032) (-72 256 144.032)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "565"
			"plane" "(-128 256 144.032) (-72 256 144.032) (-72 256 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 126.99] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "564"
			"plane" "(-72 240 144.032) (-128 240 144.032) (-128 240 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 0 -1 126.99] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "563"
			"plane" "(-128 240 144.032) (-128 256 144.032) (-128 256 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "562"
			"plane" "(-72 256 144.032) (-72 240 144.032) (-72 240 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 124 233"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "925"
		side
		{
			"id" "573"
			"plane" "(-72 256 160) (-48 256 160) (-48 240 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "572"
			"plane" "(-72 240 32) (-48 240 32) (-48 256 32)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "571"
			"plane" "(-48 256 32) (-48 240 32) (-48 240 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -448] 0.25"
			"vaxis" "[0 0 -1 126.99] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "570"
			"plane" "(-72 256 32) (-48 256 32) (-48 256 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 126.99] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "569"
			"plane" "(-48 240 32) (-72 240 32) (-72 240 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 0 -1 126.99] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "568"
			"plane" "(-72 240 32) (-72 256 32) (-72 256 160)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 124 233"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "431"
		editor
		{
			"color" "171 160 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "440"
		editor
		{
			"color" "171 160 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "385"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/taklampa2.vmf"
	"origin" "-224 176 160"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "403"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/taklampa2.vmf"
	"origin" "-152 8 160"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "415"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/taklampa2.vmf"
	"origin" "-152 344 160"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "427"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/taklampa2.vmf"
	"origin" "56 176 160"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "435"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 90 0"
	"axis" "23 -95 86, 23 -95 86"
	"distance" "120"
	"hardware" "1"
	"model" "models/props_c17/door01_left.mdl"
	"opendir" "2"
	"returndelay" "-1"
	"skin" "1"
	"spawnflags" "8192"
	"speed" "100"
	"targetname" "frontdoor"
	"origin" "23 -95 86"
	editor
	{
		"color" "171 160 0"
		"groupid" "431"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 16000]"
	}
}
entity
{
	"id" "444"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 270 0"
	"axis" "-123 96.91 86.28, -123 96.91 86.28"
	"distance" "110"
	"hardware" "1"
	"model" "models/props_c17/door01_left.mdl"
	"opendir" "1"
	"returndelay" "-1"
	"skin" "0"
	"spawnflags" "8192"
	"speed" "100"
	"targetname" "door_1"
	"origin" "-123 96.91 86.2813"
	editor
	{
		"color" "171 160 0"
		"groupid" "440"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 16000]"
	}
}
entity
{
	"id" "798"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 90 0"
	"axis" "-77 255.09 86.28, -77 255.09 86.28"
	"distance" "110"
	"hardware" "1"
	"model" "models/props_c17/door01_left.mdl"
	"opendir" "1"
	"returndelay" "-1"
	"skin" "0"
	"spawnflags" "8192"
	"speed" "100"
	"targetname" "door_3"
	"origin" "-77 255.09 86.2813"
	editor
	{
		"color" "171 160 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 16000]"
	}
}
entity
{
	"id" "822"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 180 0"
	"axis" "-143.09 231 86.28, -143.09 231 86.28"
	"distance" "110"
	"hardware" "1"
	"model" "models/props_c17/door01_left.mdl"
	"opendir" "1"
	"returndelay" "-1"
	"skin" "0"
	"spawnflags" "8192"
	"speed" "100"
	"targetname" "door_2"
	"origin" "-143.09 231 86.2813"
	editor
	{
		"color" "171 160 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 16000]"
	}
}
entity
{
	"id" "1169"
	"classname" "func_detail"
	solid
	{
		"id" "290"
		side
		{
			"id" "657"
			"plane" "(-96 -176 32) (96 -176 32) (96 -188 32)"
			"material" "DE_TIDES/TIDES_FLOOR_WOOD"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "656"
			"plane" "(-96 -188 24) (96 -188 24) (96 -176 24)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "655"
			"plane" "(-96 -176 32) (-96 -188 32) (-96 -188 24)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "654"
			"plane" "(96 -176 24) (96 -188 24) (96 -188 32)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "653"
			"plane" "(96 -176 32) (-96 -176 32) (-96 -176 24)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "652"
			"plane" "(96 -188 24) (-96 -188 24) (-96 -188 32)"
			"material" "DE_TIDES/TIDES_FLOOR_WOOD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 368] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "293"
		side
		{
			"id" "663"
			"plane" "(-96 -212 8) (96 -212 8) (96 -224 8)"
			"material" "DE_TIDES/TIDES_FLOOR_WOOD"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "662"
			"plane" "(-96 -224 0) (96 -224 0) (96 -212 0)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "661"
			"plane" "(-96 -212 8) (-96 -224 8) (-96 -224 0)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "660"
			"plane" "(96 -212 0) (96 -224 0) (96 -224 8)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "659"
			"plane" "(96 -212 8) (-96 -212 8) (-96 -212 0)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "658"
			"plane" "(96 -224 0) (-96 -224 0) (-96 -224 8)"
			"material" "DE_TIDES/TIDES_FLOOR_WOOD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "291"
		side
		{
			"id" "669"
			"plane" "(-96 -188 24) (96 -188 24) (96 -200 24)"
			"material" "DE_TIDES/TIDES_FLOOR_WOOD"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "668"
			"plane" "(-96 -200 16) (96 -200 16) (96 -188 16)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "667"
			"plane" "(-96 -188 24) (-96 -200 24) (-96 -200 16)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 48] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "666"
			"plane" "(96 -188 16) (96 -200 16) (96 -200 24)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 48] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "665"
			"plane" "(96 -188 24) (-96 -188 24) (-96 -188 16)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "664"
			"plane" "(96 -200 16) (-96 -200 16) (-96 -200 24)"
			"material" "DE_TIDES/TIDES_FLOOR_WOOD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "292"
		side
		{
			"id" "675"
			"plane" "(-96 -200 16) (96 -200 16) (96 -212 16)"
			"material" "DE_TIDES/TIDES_FLOOR_WOOD"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "674"
			"plane" "(-96 -212 8) (96 -212 8) (96 -200 8)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "673"
			"plane" "(-96 -200 16) (-96 -212 16) (-96 -212 8)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "672"
			"plane" "(96 -200 8) (96 -212 8) (96 -212 16)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "671"
			"plane" "(96 -200 16) (-96 -200 16) (-96 -200 8)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "670"
			"plane" "(96 -212 8) (-96 -212 8) (-96 -212 16)"
			"material" "DE_TIDES/TIDES_FLOOR_WOOD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 432] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "296"
		side
		{
			"id" "682"
			"plane" "(100 -224 8) (96 -224 8) (96 -188 32)"
			"material" "DE_TIDES/TIDES_FLOOR_WOOD"
			"uaxis" "[0 0.83205 0.5547 -197.3] 0.25"
			"vaxis" "[-1 0 0 496] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "681"
			"plane" "(100 -224 0) (100 -176 0) (96 -176 0)"
			"material" "DE_TIDES/TIDES_FLOOR_WOOD"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "680"
			"plane" "(96 -224 8) (96 -224 0) (96 -176 0)"
			"material" "DE_TIDES/TIDES_FLOOR_WOOD"
			"uaxis" "[0 0.83205 0.5547 -197.3] 0.25"
			"vaxis" "[0 0.5547 -0.83205 123.637] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "679"
			"plane" "(100 -224 8) (100 -188 32) (100 -176 32)"
			"material" "DE_TIDES/TIDES_FLOOR_WOOD"
			"uaxis" "[0 0.83205 0.5547 -197.3] 0.25"
			"vaxis" "[0 -0.5547 0.83205 -427.637] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "678"
			"plane" "(96 -176 32) (96 -176 0) (100 -176 0)"
			"material" "DE_TIDES/TIDES_FLOOR_WOOD"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "677"
			"plane" "(96 -224 0) (96 -224 8) (100 -224 8)"
			"material" "DE_TIDES/TIDES_FLOOR_WOOD"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "676"
			"plane" "(96 -176 32) (100 -176 32) (100 -188 32)"
			"material" "DE_TIDES/TIDES_FLOOR_WOOD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 496] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "294"
		side
		{
			"id" "689"
			"plane" "(-96 -224 8) (-100 -224 8) (-100 -188 32)"
			"material" "DE_TIDES/TIDES_FLOOR_WOOD"
			"uaxis" "[0 0.83205 0.5547 -197.3] 0.25"
			"vaxis" "[-1 0 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "688"
			"plane" "(-96 -224 0) (-96 -176 0) (-100 -176 0)"
			"material" "DE_TIDES/TIDES_FLOOR_WOOD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "687"
			"plane" "(-100 -224 8) (-100 -224 0) (-100 -176 0)"
			"material" "DE_TIDES/TIDES_FLOOR_WOOD"
			"uaxis" "[0 0.83205 0.5547 -197.3] 0.25"
			"vaxis" "[0 0.5547 -0.83205 395.637] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "686"
			"plane" "(-96 -224 8) (-96 -188 32) (-96 -176 32)"
			"material" "DE_TIDES/TIDES_FLOOR_WOOD"
			"uaxis" "[0 0.83205 0.5547 -197.3] 0.25"
			"vaxis" "[0 -0.5547 0.83205 -155.637] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "685"
			"plane" "(-100 -176 32) (-100 -176 0) (-96 -176 0)"
			"material" "DE_TIDES/TIDES_FLOOR_WOOD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "684"
			"plane" "(-100 -224 0) (-100 -224 8) (-96 -224 8)"
			"material" "DE_TIDES/TIDES_FLOOR_WOOD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "683"
			"plane" "(-100 -176 32) (-96 -176 32) (-96 -188 32)"
			"material" "DE_TIDES/TIDES_FLOOR_WOOD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -6768]"
	}
}
entity
{
	"id" "1185"
	"classname" "func_detail"
	solid
	{
		"id" "994"
		side
		{
			"id" "695"
			"plane" "(96 -172 64) (248 -172 64) (248 -176 64)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "694"
			"plane" "(96 -176 32) (248 -176 32) (248 -172 32)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "693"
			"plane" "(96 -172 64) (96 -176 64) (96 -176 32)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "692"
			"plane" "(248 -172 32) (248 -176 32) (248 -176 64)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "691"
			"plane" "(248 -172 64) (96 -172 64) (96 -172 32)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "690"
			"plane" "(248 -176 32) (96 -176 32) (96 -176 64)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1007"
		side
		{
			"id" "701"
			"plane" "(248 -168 152) (256 -168 152) (256 -176 152)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "700"
			"plane" "(248 -176 32) (256 -176 32) (256 -168 32)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "699"
			"plane" "(248 -168 152) (248 -176 152) (248 -176 32)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "698"
			"plane" "(256 -168 32) (256 -176 32) (256 -176 152)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "697"
			"plane" "(256 -168 152) (248 -168 152) (248 -168 32)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "696"
			"plane" "(256 -176 32) (248 -176 32) (248 -176 152)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "995"
		side
		{
			"id" "707"
			"plane" "(252 -96 64) (256 -96 64) (256 -168 64)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 240] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "706"
			"plane" "(252 -168 32) (256 -168 32) (256 -96 32)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[1 0 0 -496] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "705"
			"plane" "(252 -96 64) (252 -168 64) (252 -168 32)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "704"
			"plane" "(256 -96 32) (256 -168 32) (256 -168 64)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "703"
			"plane" "(256 -96 64) (252 -96 64) (252 -96 32)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[1 0 0 -496] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "702"
			"plane" "(256 -168 32) (252 -168 32) (252 -168 64)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[1 0 0 -496] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "999"
		side
		{
			"id" "713"
			"plane" "(256 -168 160) (-256 -168 160) (-256 -96 168)"
			"material" "CS_ITALY/TILEROOF01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "712"
			"plane" "(256 -96 160) (-256 -96 160) (-256 -168 152)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "711"
			"plane" "(-256 -168 160) (-256 -168 152) (-256 -96 160)"
			"material" "CS_ITALY/TILEROOF01TRIM"
			"uaxis" "[-0.110431 -0.987804 -0.109756 -198] 0.25"
			"vaxis" "[0 0.110432 -0.993883 6.29535] 0.25"
			"rotation" "-90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "710"
			"plane" "(256 -96 168) (256 -96 160) (256 -168 152)"
			"material" "CS_ITALY/TILEROOF01TRIM"
			"uaxis" "[-0.110432 0.987805 0.109756 198] 0.25"
			"vaxis" "[0 0.110432 -0.993883 6.29535] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "709"
			"plane" "(-256 -96 168) (-256 -96 160) (256 -96 160)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "708"
			"plane" "(256 -168 160) (256 -168 152) (-256 -168 152)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1008"
		side
		{
			"id" "719"
			"plane" "(-256 -168 152) (-248 -168 152) (-248 -176 152)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "718"
			"plane" "(-256 -176 32) (-248 -176 32) (-248 -168 32)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "717"
			"plane" "(-256 -168 152) (-256 -176 152) (-256 -176 32)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "716"
			"plane" "(-248 -168 32) (-248 -176 32) (-248 -176 152)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "715"
			"plane" "(-248 -168 152) (-256 -168 152) (-256 -168 32)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "714"
			"plane" "(-248 -176 32) (-256 -176 32) (-256 -176 152)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "991"
		side
		{
			"id" "725"
			"plane" "(-256 -96 64) (-252 -96 64) (-252 -168 64)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 240] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "724"
			"plane" "(-256 -168 32) (-252 -168 32) (-252 -96 32)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "723"
			"plane" "(-256 -96 64) (-256 -168 64) (-256 -168 32)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "722"
			"plane" "(-252 -96 32) (-252 -168 32) (-252 -168 64)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "721"
			"plane" "(-252 -96 64) (-256 -96 64) (-256 -96 32)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "720"
			"plane" "(-252 -168 32) (-256 -168 32) (-256 -168 64)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "992"
		side
		{
			"id" "731"
			"plane" "(-248 -172 64) (-96 -172 64) (-96 -176 64)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "730"
			"plane" "(-248 -176 32) (-96 -176 32) (-96 -172 32)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "729"
			"plane" "(-248 -172 64) (-248 -176 64) (-248 -176 32)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "728"
			"plane" "(-96 -172 32) (-96 -176 32) (-96 -176 64)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "727"
			"plane" "(-96 -172 64) (-248 -172 64) (-248 -172 32)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "726"
			"plane" "(-96 -176 32) (-248 -176 32) (-248 -176 64)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1014"
		side
		{
			"id" "736"
			"plane" "(256 -168 160) (256 -176 152) (-256 -176 152)"
			"material" "CS_ITALY/TILEROOF01TRIM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "735"
			"plane" "(256 -176 152) (256 -168 152) (-256 -168 152)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "734"
			"plane" "(-256 -176 152) (-256 -168 152) (-256 -168 160)"
			"material" "CS_ITALY/TILEROOF01TRIM"
			"uaxis" "[0 -0.707107 0.707107 -415.724] 0.25"
			"vaxis" "[-0.707107 -0.5 -0.5 -4.07733] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "733"
			"plane" "(256 -176 152) (256 -168 160) (256 -168 152)"
			"material" "CS_ITALY/TILEROOF01TRIM"
			"uaxis" "[0 0.707107 -0.707107 415.724] 0.25"
			"vaxis" "[0.707107 -0.5 -0.5 -4.07733] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "732"
			"plane" "(-256 -168 160) (-256 -168 152) (256 -168 152)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -6268]"
	}
}
entity
{
	"id" "1196"
	"classname" "func_detail"
	solid
	{
		"id" "1022"
		side
		{
			"id" "741"
			"plane" "(256 448 168) (-256 448 168) (-256 -96 168)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "740"
			"plane" "(-256 -96 168) (-256 448 168) (0 448 264)"
			"material" "CS_ITALY/TILEROOF01"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-0.936329 0 -0.351124 -393.236] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "739"
			"plane" "(0 -96 264) (0 448 264) (256 448 168)"
			"material" "CS_ITALY/TILEROOF01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0.936329 0 -0.351124 370.787] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "738"
			"plane" "(-256 448 168) (256 448 168) (0 448 264)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "737"
			"plane" "(0 -96 264) (256 -96 168) (-256 -96 168)"
			"material" "WOOD/WOODSIDING_EXT_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -5768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
