versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "93"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "93"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "22"
		side
		{
			"id" "54"
			"plane" "(-288 240 128) (-288 256 128) (288 256 128)"
			"material" "BRICK/BRICKWALL026F"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-288 256 0) (-288 240 0) (288 240 0)"
			"material" "BRICK/BRICKWALL026F"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-288 240 0) (-288 256 0) (-288 256 128)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[0 -1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(288 256 0) (288 240 0) (288 240 128)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-288 256 0) (288 256 0) (288 256 128)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(288 240 0) (-288 240 0) (-288 240 128)"
			"material" "PLASTER/PLASTER_INT_A01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 212"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "32"
		side
		{
			"id" "72"
			"plane" "(-288 -16 128) (-288 240 128) (-272 240 128)"
			"material" "BRICK/BRICKWALL026F"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-288 240 0) (-288 -16 0) (-272 -16 0)"
			"material" "BRICK/BRICKWALL026F"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-288 -16 0) (-288 240 0) (-288 240 128)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[0 -1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-272 -16 0) (-288 -16 0) (-288 -16 128)"
			"material" "BRICK/BRICKWALL026F"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-288 240 0) (-272 240 0) (-272 240 128)"
			"material" "BRICK/BRICKWALL026F"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-272 240 0) (-272 -16 0) (-272 -16 128)"
			"material" "PLASTER/PLASTER_INT_A01"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 212"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "34"
		side
		{
			"id" "84"
			"plane" "(272 240 128) (288 240 128) (288 -16 128)"
			"material" "BRICK/BRICKWALL026F"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(272 -16 0) (288 -16 0) (288 240 0)"
			"material" "BRICK/BRICKWALL026F"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(288 240 0) (288 -16 0) (288 -16 128)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(288 -16 0) (272 -16 0) (272 -16 128)"
			"material" "BRICK/BRICKWALL026F"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(272 240 0) (288 240 0) (288 240 128)"
			"material" "BRICK/BRICKWALL026F"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(272 -16 0) (272 240 0) (272 240 128)"
			"material" "PLASTER/PLASTER_INT_A01"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 212"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "44"
		side
		{
			"id" "102"
			"plane" "(-288 -832 0) (-288 -32 0) (288 -32 0)"
			"material" "CONCRETE/CONCRETEFLOOR038B"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-288 -32 -24) (-288 -832 -24) (288 -832 -24)"
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-288 -832 -24) (-288 -32 -24) (-288 -32 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(288 -32 -24) (288 -832 -24) (288 -832 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(288 -832 -24) (-288 -832 -24) (-288 -832 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(-288 -32 -24) (288 -32 -24) (288 -32 0)"
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 111 128"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "45"
		side
		{
			"id" "108"
			"plane" "(-288 -32 0) (-288 -16 0) (288 -16 0)"
			"material" "CONCRETE/CONCRETEFLOOR008A"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-288 -16 -24) (-288 -32 -24) (288 -32 -24)"
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-288 -32 -24) (-288 -16 -24) (-288 -16 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(288 -16 -24) (288 -32 -24) (288 -32 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(288 -32 -24) (-288 -32 -24) (-288 -32 0)"
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-288 -16 -24) (288 -16 -24) (288 -16 0)"
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 111 128"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "46"
		side
		{
			"id" "114"
			"plane" "(-288 -16 0) (-288 256 0) (288 256 0)"
			"material" "DE_TRAIN/TRAIN_OFFICETILE_01"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-288 256 -24) (-288 -16 -24) (288 -16 -24)"
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(-288 -16 -24) (-288 256 -24) (-288 256 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(288 256 -24) (288 -16 -24) (288 -16 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-288 256 -24) (288 256 -24) (288 256 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(288 -16 -24) (-288 -16 -24) (-288 -16 0)"
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 111 128"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "139"
		side
		{
			"id" "222"
			"plane" "(112 -16 128) (288 -16 128) (288 -32 128)"
			"material" "BRICK/BRICKWALL026F"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(112 -32 0) (288 -32 0) (288 -16 0)"
			"material" "BRICK/BRICKWALL026F"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(288 -16 0) (288 -32 0) (288 -32 128)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(288 -32 0) (112 -32 0) (112 -32 128)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(112 -16 0) (288 -16 0) (288 -16 128)"
			"material" "PLASTER/PLASTER_INT_A01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(112 -32 0) (112 -16 0) (112 -16 128)"
			"material" "CS_ITALY/PLASTERWALL02"
			"uaxis" "[0 0 1 -96] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 212"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "315"
		side
		{
			"id" "270"
			"plane" "(-256 -32 128) (-288 -32 128) (-288 -16 128)"
			"material" "BRICK/BRICKWALL026F"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(-256 -16 0) (-288 -16 0) (-288 -32 0)"
			"material" "BRICK/BRICKWALL026F"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(-288 -32 0) (-288 -16 0) (-288 -16 128)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[0 -1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(-256 -32 0) (-288 -32 0) (-288 -32 128)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(-288 -16 0) (-256 -16 0) (-256 -16 128)"
			"material" "PLASTER/PLASTER_INT_A01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(-256 -16 0) (-256 -32 0) (-256 -32 128)"
			"material" "CS_ITALY/PLASTERWALL02"
			"uaxis" "[0 0 -1 -416] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 212"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1764"
		side
		{
			"id" "970"
			"plane" "(-768 -832 0) (-768 256 0) (-288 256 0)"
			"material" "CONCRETE/CONCRETEFLOOR038B"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "969"
			"plane" "(-768 256 -24) (-768 -832 -24) (-288 -832 -24)"
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "968"
			"plane" "(-768 -832 -24) (-768 256 -24) (-768 256 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "967"
			"plane" "(-288 256 -24) (-288 -832 -24) (-288 -832 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "966"
			"plane" "(-288 -832 -24) (-768 -832 -24) (-768 -832 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "965"
			"plane" "(-768 256 -24) (-288 256 -24) (-288 256 0)"
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 111 128"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1766"
		side
		{
			"id" "982"
			"plane" "(288 -832 0) (288 256 0) (768 256 0)"
			"material" "CONCRETE/CONCRETEFLOOR038B"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "981"
			"plane" "(288 256 -24) (288 -832 -24) (768 -832 -24)"
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "980"
			"plane" "(288 -832 -24) (288 256 -24) (288 256 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "979"
			"plane" "(768 256 -24) (768 -832 -24) (768 -832 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "978"
			"plane" "(768 -832 -24) (288 -832 -24) (288 -832 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "977"
			"plane" "(288 256 -24) (768 256 -24) (768 256 0)"
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 111 128"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2121"
		side
		{
			"id" "1103"
			"plane" "(128 176 32) (160 176 32) (160 -16 32)"
			"material" "STONE/MARBLEFLOOR001D"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[1 0 0 -320] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1104"
			"plane" "(128 -16 0) (160 -16 0) (160 176 0)"
			"material" "PLASTER/PLASTER_INT_A01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1105"
			"plane" "(128 176 32) (128 -16 32) (128 -16 0)"
			"material" "PLASTER/PLASTER_INT_A01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1106"
			"plane" "(160 176 0) (160 -16 0) (160 -16 32)"
			"material" "PLASTER/PLASTER_INT_A01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1107"
			"plane" "(160 176 32) (128 176 32) (128 176 0)"
			"material" "PLASTER/PLASTER_INT_A01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1108"
			"plane" "(160 -16 0) (128 -16 0) (128 -16 32)"
			"material" "PLASTER/PLASTER_INT_A01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 118 155"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3581"
		side
		{
			"id" "1114"
			"plane" "(-768 112 240) (-768 -32 192) (-768 256 192)"
			"material" "METAL/METALROOF006A"
			"uaxis" "[0 0 -1 448] 0.25"
			"vaxis" "[0 1 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1113"
			"plane" "(288 112 240) (288 256 192) (288 -32 192)"
			"material" "BRICK/BRICK_EXT_01"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1110"
			"plane" "(288 256 192) (288 112 240) (-768 112 240)"
			"material" "METAL/METALROOF006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1109"
			"plane" "(288 -32 192) (288 256 192) (-768 256 192)"
			"material" "METAL/METALROOF006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1235"
			"plane" "(-768 -32 192) (-768 112 240) (288 112 240)"
			"material" "METAL/METALROOF006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 212"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3645"
		side
		{
			"id" "1144"
			"plane" "(-288 240 128) (-624 240 128) (-624 256 128)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1143"
			"plane" "(-288 256 0) (-624 256 0) (-624 240 0)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1142"
			"plane" "(-624 240 0) (-624 256 0) (-624 256 128)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[0 -1 0 320] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1141"
			"plane" "(-288 240 0) (-624 240 0) (-624 240 128)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1140"
			"plane" "(-624 256 0) (-288 256 0) (-288 256 128)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1139"
			"plane" "(-288 256 0) (-288 240 0) (-288 240 128)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[0 0 -1 -416] 0.25"
			"vaxis" "[0 -1 0 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 212"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3646"
		side
		{
			"id" "1156"
			"plane" "(-624 -32 128) (-768 -32 128) (-768 256 128)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1155"
			"plane" "(-624 256 0) (-768 256 0) (-768 -32 0)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1154"
			"plane" "(-768 -32 0) (-768 256 0) (-768 256 128)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1153"
			"plane" "(-624 -32 0) (-768 -32 0) (-768 -32 128)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1152"
			"plane" "(-768 256 0) (-624 256 0) (-624 256 128)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1151"
			"plane" "(-624 256 0) (-624 -32 0) (-624 -32 128)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 212"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3659"
		side
		{
			"id" "1174"
			"plane" "(-576 -32 128) (-624 -32 128) (-624 -16 128)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1173"
			"plane" "(-576 -16 0) (-624 -16 0) (-624 -32 0)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1172"
			"plane" "(-624 -32 0) (-624 -16 0) (-624 -16 128)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[0 -1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1171"
			"plane" "(-576 -32 0) (-624 -32 0) (-624 -32 128)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1170"
			"plane" "(-624 -16 0) (-576 -16 0) (-576 -16 128)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1169"
			"plane" "(-576 -16 0) (-576 -32 0) (-576 -32 128)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 212"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3660"
		side
		{
			"id" "1180"
			"plane" "(-336 -32 128) (-576 -32 128) (-576 -16 128)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1179"
			"plane" "(-336 -16 112) (-576 -16 112) (-576 -32 112)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1178"
			"plane" "(-336 -32 112) (-576 -32 112) (-576 -32 128)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1177"
			"plane" "(-576 -16 112) (-336 -16 112) (-336 -16 128)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1176"
			"plane" "(-576 -32 112) (-576 -16 112) (-576 -16 128)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1175"
			"plane" "(-336 -16 112) (-336 -32 112) (-336 -32 128)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 212"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3661"
		side
		{
			"id" "1186"
			"plane" "(-288 -32 128) (-336 -32 128) (-336 -16 128)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1185"
			"plane" "(-288 -16 0) (-336 -16 0) (-336 -32 0)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1184"
			"plane" "(-288 -32 0) (-336 -32 0) (-336 -32 128)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1183"
			"plane" "(-336 -16 0) (-288 -16 0) (-288 -16 128)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1182"
			"plane" "(-288 -16 0) (-288 -32 0) (-288 -32 128)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[0 0 -1 -416] 0.25"
			"vaxis" "[0 -1 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1181"
			"plane" "(-336 -32 0) (-336 -16 0) (-336 -16 128)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 212"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3668"
		side
		{
			"id" "1192"
			"plane" "(-288 -32 128) (288 -32 128) (288 256 128)"
			"material" "PLASTER/MILCEIL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1191"
			"plane" "(288 256 192) (288 256 128) (288 -32 128)"
			"material" "BRICK/BRICK_EXT_01"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1190"
			"plane" "(-288 256 128) (288 256 128) (288 256 192)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1189"
			"plane" "(288 -32 192) (288 -32 128) (-288 -32 128)"
			"material" "BRICK/BRICK_EXT_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1188"
			"plane" "(-288 256 192) (288 256 192) (288 -32 192)"
			"material" "PLASTER/MILCEIL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1187"
			"plane" "(-288 -32 192) (-288 -32 128) (-288 256 128)"
			"material" "BRICK/BRICK_EXT_01"
			"uaxis" "[0 -1 0 -192] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 212"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3677"
		side
		{
			"id" "1216"
			"plane" "(-624 -16 128) (-624 -32 128) (-288 -32 128)"
			"material" "PLASTER/MILCEIL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1215"
			"plane" "(-624 -32 192) (-624 -32 128) (-624 -16 128)"
			"material" "BRICK/BRICK_EXT_01"
			"uaxis" "[0 -1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1214"
			"plane" "(-288 -32 128) (-624 -32 128) (-624 -32 192)"
			"material" "BRICK/BRICK_EXT_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1213"
			"plane" "(-288 -32 192) (-624 -32 192) (-624 -16 192)"
			"material" "PLASTER/MILCEIL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1212"
			"plane" "(-288 -16 128) (-288 -32 128) (-288 -32 192)"
			"material" "PLASTER/MILCEIL001"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1211"
			"plane" "(-624 -16 192) (-624 -16 128) (-288 -16 128)"
			"material" "BRICK/BRICK_EXT_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 212"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3678"
		side
		{
			"id" "1222"
			"plane" "(-768 256 128) (-768 -32 128) (-624 -32 128)"
			"material" "PLASTER/MILCEIL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1221"
			"plane" "(-768 -32 128) (-768 256 128) (-768 256 192)"
			"material" "BRICK/BRICK_EXT_01"
			"uaxis" "[0 -1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1220"
			"plane" "(-768 -32 192) (-768 256 192) (-624 256 192)"
			"material" "PLASTER/MILCEIL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1219"
			"plane" "(-624 256 128) (-624 -32 128) (-624 -32 192)"
			"material" "BRICK/BRICK_EXT_01"
			"uaxis" "[0 -1 0 -192] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1218"
			"plane" "(-624 -32 128) (-768 -32 128) (-768 -32 192)"
			"material" "BRICK/BRICK_EXT_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1217"
			"plane" "(-768 256 192) (-768 256 128) (-624 256 128)"
			"material" "PLASTER/MILCEIL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 212"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3679"
		side
		{
			"id" "1228"
			"plane" "(-288 256 128) (-624 256 128) (-624 240 128)"
			"material" "PLASTER/MILCEIL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1227"
			"plane" "(-624 240 128) (-624 256 128) (-624 256 192)"
			"material" "BRICK/BRICK_EXT_01"
			"uaxis" "[0 -1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1226"
			"plane" "(-624 256 192) (-624 256 128) (-288 256 128)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1225"
			"plane" "(-624 240 192) (-624 256 192) (-288 256 192)"
			"material" "PLASTER/MILCEIL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1224"
			"plane" "(-288 256 192) (-288 256 128) (-288 240 128)"
			"material" "PLASTER/MILCEIL001"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1223"
			"plane" "(-288 240 128) (-624 240 128) (-624 240 192)"
			"material" "BRICK/BRICK_EXT_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 212"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3819"
		side
		{
			"id" "1229"
			"plane" "(672 256 128) (768 256 128) (768 -32 128)"
			"material" "METAL/METALROOF006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1230"
			"plane" "(672 -32 -4.73112e-006) (768 -32 -4.73112e-006) (768 256 -4.73112e-006)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1231"
			"plane" "(672 256 128) (672 -32 128) (672 -32 -4.73112e-006)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1232"
			"plane" "(768 256 -4.73112e-006) (768 -32 -4.73112e-006) (768 -32 128)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1233"
			"plane" "(768 256 128) (672 256 128) (672 256 -4.73112e-006)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1234"
			"plane" "(768 -32 -4.73112e-006) (672 -32 -4.73112e-006) (672 -32 128)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 144 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "148"
		side
		{
			"id" "228"
			"plane" "(-16 -32 128) (-44 -32 128) (-44 -16 128)"
			"material" "BRICK/BRICKWALL026F"
			"uaxis" "[1 0 0 -112] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(-16 -16 0) (-44 -16 0) (-44 -32 0)"
			"material" "BRICK/BRICKWALL026F"
			"uaxis" "[1 0 0 -112] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(-16 -32 0) (-44 -32 0) (-44 -32 128)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(-44 -16 0) (-16 -16 0) (-16 -16 128)"
			"material" "PLASTER/PLASTER_INT_A01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(-44 -32 0) (-44 -16 0) (-44 -16 128)"
			"material" "BRICK/BRICKWALL026F"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(-16 -16 0) (-16 -32 0) (-16 -32 128)"
			"material" "CS_ITALY/PLASTERWALL02"
			"uaxis" "[0 0 -1 -416] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "189 198 0"
			"groupid" "163"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "101"
		side
		{
			"id" "174"
			"plane" "(-100 -16 128) (-44 -16 128) (-44 -32 128)"
			"material" "BRICK/BRICKWALL026F"
			"uaxis" "[1 0 0 -112] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(-100 -32 112) (-44 -32 112) (-44 -16 112)"
			"material" "BRICK/BRICKWALL026F"
			"uaxis" "[1 0 0 -112] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(-44 -32 112) (-100 -32 112) (-100 -32 128)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(-100 -16 112) (-44 -16 112) (-44 -16 128)"
			"material" "PLASTER/PLASTER_INT_A01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-100 -32 112) (-100 -16 112) (-100 -16 128)"
			"material" "BRICK/BRICKWALL026F"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-44 -16 112) (-44 -32 112) (-44 -32 128)"
			"material" "BRICK/BRICKWALL026F"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "189 198 0"
			"groupid" "163"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "129"
		side
		{
			"id" "210"
			"plane" "(-100 -32 128) (-128 -32 128) (-128 -16 128)"
			"material" "BRICK/BRICKWALL026F"
			"uaxis" "[1 0 0 -112] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(-100 -16 0) (-128 -16 0) (-128 -32 0)"
			"material" "BRICK/BRICKWALL026F"
			"uaxis" "[1 0 0 -112] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(-100 -32 0) (-128 -32 0) (-128 -32 128)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(-128 -16 0) (-100 -16 0) (-100 -16 128)"
			"material" "PLASTER/PLASTER_INT_A01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(-100 -16 0) (-100 -32 0) (-100 -32 128)"
			"material" "BRICK/BRICKWALL026F"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(-128 -32 0) (-128 -16 0) (-128 -16 128)"
			"material" "CS_ITALY/PLASTERWALL02"
			"uaxis" "[0 0 1 -96] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "189 198 0"
			"groupid" "163"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "53"
		side
		{
			"id" "138"
			"plane" "(-100 -16 112.006) (-100 -16 108.006) (-44 -16 108.006)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 -39.9771] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(-44 -32 112.006) (-44 -32 108.006) (-100 -32 108.006)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 1 39.9772] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(-44 -16 112.006) (-44 -16 108.006) (-44 -32 108.006)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[0 0 1 -184.023] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(-100 -32 112.006) (-100 -32 108.006) (-100 -16 108.006)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[0 0 1 -184.023] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(-44 -32 112.006) (-100 -32 112.006) (-100 -16 112.006)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[0 -1 0 -368] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(-44 -16 108.006) (-100 -16 108.006) (-100 -32 108.006)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "189 198 0"
			"groupid" "163"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "60"
		side
		{
			"id" "150"
			"plane" "(-96 -16 0.00564575) (-100 -16 0.00564575) (-100 -32 0.00564575)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[0 -1 0 -368] 0.25"
			"vaxis" "[-1 0 0 24] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(-100 -16 108.006) (-100 -16 0.00771904) (-96 -16 0.00771904)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[0 0 1 39.9733] 0.25"
			"vaxis" "[-1 0 0 24] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(-96 -32 0.00772285) (-100 -32 0.00772285) (-100 -32 108.006)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[0 0 1 39.9727] 0.25"
			"vaxis" "[-1 0 0 24] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(-100 -32 108.006) (-100 -32 0.00771332) (-100 -16 0.00771332)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[0 0 1 39.9654] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(-96 -32 108.006) (-100 -32 108.006) (-100 -16 108.006)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[0 -1 0 -368] 0.25"
			"vaxis" "[-1 0 0 24] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(-96 -16 108.01) (-96 -16 0.00772858) (-96 -32 0.00772858)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[0 0 1 39.9652] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "189 198 0"
			"groupid" "163"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "54"
		side
		{
			"id" "144"
			"plane" "(-44 -16 0.00564575) (-48 -16 0.00564575) (-48 -32 0.00564575)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[0 -1 0 -368] 0.25"
			"vaxis" "[-1 0 0 40] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(-48 -16 0.00772285) (-44 -16 0.00772285) (-44 -16 108.006)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[0 0 1 39.9727] 0.25"
			"vaxis" "[-1 0 0 40] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(-44 -32 108.006) (-44 -32 0.00771904) (-48 -32 0.00771904)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[0 0 1 39.9655] 0.25"
			"vaxis" "[-1 0 0 40] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(-44 -16 108.01) (-44 -16 0.00772858) (-44 -32 0.00772858)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[0 0 1 39.9726] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(-44 -32 108.006) (-48 -32 108.006) (-48 -16 108.006)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[0 -1 0 -368] 0.25"
			"vaxis" "[-1 0 0 40] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(-48 -32 108.006) (-48 -32 0.00771332) (-48 -16 0.00771332)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[0 0 1 39.9652] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "189 198 0"
			"groupid" "163"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1954"
		side
		{
			"id" "1018"
			"plane" "(-128 -29 104) (-128 -29 24) (-256 -29 24)"
			"material" "BRAXEN/GLASS"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -474.875] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1017"
			"plane" "(-256 -28 104) (-256 -28 24) (-128 -28 24)"
			"material" "BRAXEN/GLASS"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -26.875] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1016"
			"plane" "(-256 -29 104) (-256 -29 24) (-256 -28 24)"
			"material" "BRAXEN/GLASS"
			"uaxis" "[0 1 0 -388] 0.25"
			"vaxis" "[0 0 -1 -90.875] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1015"
			"plane" "(-128 -28 104) (-128 -28 24) (-128 -29 24)"
			"material" "BRAXEN/GLASS"
			"uaxis" "[0 1 0 -388] 0.25"
			"vaxis" "[0 0 -1 -90.875] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1014"
			"plane" "(-128 -28 24) (-256 -28 24) (-256 -29 24)"
			"material" "BRAXEN/GLASS"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 388] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1013"
			"plane" "(-128 -29 104) (-256 -29 104) (-256 -28 104)"
			"material" "BRAXEN/GLASS"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 388] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "254 111 0"
			"groupid" "2041"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "413"
		side
		{
			"id" "1024"
			"plane" "(-128 -32 128) (-256 -32 128) (-256 -16 128)"
			"material" "BRICK/BRICKWALL026F"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1023"
			"plane" "(-256 -32 104) (-256 -32 128) (-128 -32 128)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1022"
			"plane" "(-128 -16 104) (-128 -16 128) (-256 -16 128)"
			"material" "PLASTER/PLASTER_INT_A01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1021"
			"plane" "(-256 -16 104) (-256 -16 128) (-256 -32 128)"
			"material" "BRICK/BRICKWALL026F"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1020"
			"plane" "(-128 -32 104) (-128 -32 128) (-128 -16 128)"
			"material" "BRICK/BRICKWALL026F"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1019"
			"plane" "(-128 -16 104) (-256 -16 104) (-256 -32 104)"
			"material" "CS_ITALY/PLASTERWALL02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "254 111 0"
			"groupid" "411"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "414"
		side
		{
			"id" "1030"
			"plane" "(-128 -16 0) (-256 -16 0) (-256 -32 0)"
			"material" "BRICK/BRICKWALL026F"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1029"
			"plane" "(-128 -32 24) (-128 -32 0) (-256 -32 0)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1028"
			"plane" "(-256 -16 24) (-256 -16 0) (-128 -16 0)"
			"material" "PLASTER/PLASTER_INT_A01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1027"
			"plane" "(-256 -32 24) (-256 -32 0) (-256 -16 0)"
			"material" "BRICK/BRICKWALL026F"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1026"
			"plane" "(-128 -16 24) (-128 -16 0) (-128 -32 0)"
			"material" "BRICK/BRICKWALL026F"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1025"
			"plane" "(-128 -32 24) (-256 -32 24) (-256 -16 24)"
			"material" "CS_ITALY/PLASTERWALL02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "254 111 0"
			"groupid" "411"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2083"
		side
		{
			"id" "1090"
			"plane" "(112 -29 104) (112 -29 24) (-16 -29 24)"
			"material" "BRAXEN/GLASS"
			"uaxis" "[1 0 0 -448] 0.25"
			"vaxis" "[0 0 -1 -474.875] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1089"
			"plane" "(-16 -28 104) (-16 -28 24) (112 -28 24)"
			"material" "BRAXEN/GLASS"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 -26.875] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1088"
			"plane" "(-16 -29 104) (-16 -29 24) (-16 -28 24)"
			"material" "BRAXEN/GLASS"
			"uaxis" "[0 1 0 -388] 0.25"
			"vaxis" "[0 0 -1 -90.875] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1087"
			"plane" "(112 -28 104) (112 -28 24) (112 -29 24)"
			"material" "BRAXEN/GLASS"
			"uaxis" "[0 1 0 -388] 0.25"
			"vaxis" "[0 0 -1 -90.875] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1086"
			"plane" "(112 -28 24) (-16 -28 24) (-16 -29 24)"
			"material" "BRAXEN/GLASS"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 -1 0 388] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1085"
			"plane" "(112 -29 104) (-16 -29 104) (-16 -28 104)"
			"material" "BRAXEN/GLASS"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 -1 0 388] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "254 111 0"
			"groupid" "2082"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2089"
		side
		{
			"id" "1096"
			"plane" "(112 -32 128) (-16 -32 128) (-16 -16 128)"
			"material" "BRICK/BRICKWALL026F"
			"uaxis" "[1 0 0 -448] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1095"
			"plane" "(-16 -32 104) (-16 -32 128) (112 -32 128)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[1 0 0 -448] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1094"
			"plane" "(112 -16 104) (112 -16 128) (-16 -16 128)"
			"material" "PLASTER/PLASTER_INT_A01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1093"
			"plane" "(-16 -16 104) (-16 -16 128) (-16 -32 128)"
			"material" "BRICK/BRICKWALL026F"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1092"
			"plane" "(112 -32 104) (112 -32 128) (112 -16 128)"
			"material" "BRICK/BRICKWALL026F"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1091"
			"plane" "(112 -16 104) (-16 -16 104) (-16 -32 104)"
			"material" "CS_ITALY/PLASTERWALL02"
			"uaxis" "[1 0 0 -448] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "254 111 0"
			"groupid" "2088"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2090"
		side
		{
			"id" "1102"
			"plane" "(112 -16 0) (-16 -16 0) (-16 -32 0)"
			"material" "BRICK/BRICKWALL026F"
			"uaxis" "[1 0 0 -448] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1101"
			"plane" "(112 -32 24) (112 -32 0) (-16 -32 0)"
			"material" "BRICK/BRICK_EXT_06"
			"uaxis" "[1 0 0 -448] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1100"
			"plane" "(-16 -16 24) (-16 -16 0) (112 -16 0)"
			"material" "PLASTER/PLASTER_INT_A01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1099"
			"plane" "(-16 -32 24) (-16 -32 0) (-16 -16 0)"
			"material" "BRICK/BRICKWALL026F"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1098"
			"plane" "(112 -16 24) (112 -16 0) (112 -32 0)"
			"material" "BRICK/BRICKWALL026F"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1097"
			"plane" "(112 -32 24) (-16 -32 24) (-16 -16 24)"
			"material" "CS_ITALY/PLASTERWALL02"
			"uaxis" "[1 0 0 -448] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "254 111 0"
			"groupid" "2088"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "163"
		editor
		{
			"color" "189 198 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1393"
		editor
		{
			"color" "250 247 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1394"
		editor
		{
			"color" "250 247 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2041"
		editor
		{
			"color" "254 111 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "411"
		editor
		{
			"color" "254 111 0"
			"groupid" "2041"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2082"
		editor
		{
			"color" "254 111 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2088"
		editor
		{
			"color" "254 111 0"
			"groupid" "2082"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "55"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 270 0"
	"axis" "-95 -31 54.27, -95 -31 54.27"
	"distance" "90"
	"hardware" "1"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"opendir" "1"
	"returndelay" "-1"
	"skin" "4"
	"spawnflags" "8192"
	"speed" "100"
	"origin" "-95 -31 54.2752"
	editor
	{
		"color" "189 198 0"
		"groupid" "163"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -6768]"
	}
}
entity
{
	"id" "1353"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disablevertexlighting" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"model" "models/props_interiors/shelvinggrocery01.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-153 131 0"
	editor
	{
		"color" "250 247 0"
		"groupid" "1393"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "1261"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disablevertexlighting" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"model" "models/props_interiors/shelvinggrocery01.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-135 204 0"
	editor
	{
		"color" "250 247 0"
		"groupid" "1393"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "1357"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disablevertexlighting" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"model" "models/props_interiors/shelvinggrocery01.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-135 131 0"
	editor
	{
		"color" "250 247 0"
		"groupid" "1393"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "1257"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disablevertexlighting" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"model" "models/props_interiors/shelvinggrocery01.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-153 204 0"
	editor
	{
		"color" "250 247 0"
		"groupid" "1393"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "1395"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disablevertexlighting" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"model" "models/props_interiors/shelvinggrocery01.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-25 131 0"
	editor
	{
		"color" "250 247 0"
		"groupid" "1394"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "1399"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disablevertexlighting" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"model" "models/props_interiors/shelvinggrocery01.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-7 204 0"
	editor
	{
		"color" "250 247 0"
		"groupid" "1394"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "1403"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disablevertexlighting" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"model" "models/props_interiors/shelvinggrocery01.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-7 131 0"
	editor
	{
		"color" "250 247 0"
		"groupid" "1394"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "1407"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disablevertexlighting" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"model" "models/props_interiors/shelvinggrocery01.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-25 204 0"
	editor
	{
		"color" "250 247 0"
		"groupid" "1394"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "1950"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/de_train/de_train_windowframe_04.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-192 -29 64"
	editor
	{
		"color" "254 111 0"
		"groupid" "2041"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -12268]"
	}
}
entity
{
	"id" "2084"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/de_train/de_train_windowframe_04.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "48 -29 64"
	editor
	{
		"color" "254 111 0"
		"groupid" "2082"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -12268]"
	}
}
entity
{
	"id" "462"
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_vtmb/cash_register.mdl"
	"modelscale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "144 64 34"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -1768]"
	}
}
entity
{
	"id" "493"
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_vtmb/cash_register.mdl"
	"modelscale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "144 160 34"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -1768]"
	}
}
entity
{
	"id" "521"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/cs_office/shelves_metal.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "256 208 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "525"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/cs_office/shelves_metal.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "256 16 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "577"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/cs_office/shelves_metal.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "256 112 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "1008"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/taklampa2.vmf"
	"origin" "144 112 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "1020"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/taklampa2.vmf"
	"origin" "-144 112 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "1090"
	"classname" "info_overlay"
	"BasisNormal" "0 -1 0"
	"BasisOrigin" "196.371 -32 71.2994"
	"BasisU" "1 0 0"
	"BasisV" "-0 0 1"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "decals/decalgraffiti057a_cs"
	"sides" "219"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-64 -32 0"
	"uv1" "-64 32 0"
	"uv2" "64 32 0"
	"uv3" "64 -32 0"
	"origin" "196.371 -32 71.2994"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -16268]"
	}
}
entity
{
	"id" "1096"
	"classname" "prop_physics"
	"angles" "0 285 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props/de_inferno/flower_barrel.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-16 -56 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -15768]"
	}
}
entity
{
	"id" "1142"
	"classname" "prop_physics"
	"angles" "0 135 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props/de_inferno/flower_barrel.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-128 -56 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -15768]"
	}
}
entity
{
	"id" "1212"
	"classname" "env_soundscape"
	"radius" "304"
	"soundscape" "construct.inside"
	"origin" "64 112 112"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "1442"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_equipment/cooler.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-252 220 2.03739"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "1462"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_equipment/cooler.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-252 178 2.03739"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "1478"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_unique/grocerystorechiller01.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-248 72 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "1559"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_equipment/snack_machine.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "210 -52 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "1680"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_office/vending_machine01.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "260 -66 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "3546"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_equipment/diesel_pump.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "336 80 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "3573"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_equipment/diesel_pump.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "336 -64 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "3691"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_c17/substation_transformer01b.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "600 112 44"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "3714"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_c17/substation_transformer01a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "480 128 76"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "3753"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_c17/fence03a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "416 -28 52"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "3765"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_c17/fence01a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "612 -28 52"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "3927"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_urban/gas_sign002.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-192 -800 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 16000]"
	}
}
entity
{
	"id" "3935"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_lab/scrapyarddumpster.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "704 -112 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "3962"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_lab/scrapyarddumpster.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "704 -256 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "3966"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_junk/trashdumpster02.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "688 -432 64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "3997"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_unique/processor_tank.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "720 -592 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "4073"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_unique/processor_tank.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "720 -656 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "4097"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "0 -1 0"
	"BasisOrigin" "-72 -32 160"
	"BasisU" "1 0 0"
	"BasisV" "-0 0 1"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "signs/sign_grocery_01"
	"sides" "1189"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-96 -24 0"
	"uv1" "-96 24 0"
	"uv2" "96 24 0"
	"uv3" "96 -24 0"
	"origin" "-72 -32 160"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "4228"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_c17/fence03a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "416 252 52"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "4232"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_c17/fence01a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "612 252 52"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
