versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "51"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "51"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "38"
		side
		{
			"id" "60"
			"plane" "(-240 176 240) (-240 -176 240) (240 -176 240)"
			"material" "METAL/MILROOF006"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[1 0 0 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(240 176 240) (240 -176 240) (240 -176 256)"
			"material" "NATURE/CLIFFFACE001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-240 -176 256) (-240 176 256) (240 176 256)"
			"material" "PROPS/RUBBERROOF002A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-240 -176 240) (-240 176 240) (-240 176 256)"
			"material" "NATURE/CLIFFFACE001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-240 176 240) (240 176 240) (240 176 256)"
			"material" "NATURE/CLIFFFACE001A"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(240 -176 256) (240 -176 240) (-240 -176 240)"
			"material" "NATURE/CLIFFFACE001A"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 191 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "46"
		side
		{
			"id" "61"
			"plane" "(-256 -192 0) (-256 192 0) (256 192 0)"
			"material" "CONCRETE/CONCRETEFLOOR026A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-256 192 -16) (-256 -192 -16) (256 -192 -16)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-256 -192 -16) (-256 192 -16) (-256 192 0)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(256 192 -16) (256 -192 -16) (256 -192 0)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-256 192 -16) (256 192 -16) (256 192 0)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(256 -192 -16) (-256 -192 -16) (-256 -192 0)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 103 212"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "61"
		side
		{
			"id" "90"
			"plane" "(-256 112 128) (-256 -112 128) (-240 -112 128)"
			"material" "METAL/METALWALL047A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-256 -112 128) (-256 112 128) (-256 112 256)"
			"material" "METAL/METALWALL070B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-256 -112 256) (-256 112 256) (-240 112 256)"
			"material" "PROPS/RUBBERROOF002A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-240 112 128) (-240 -112 128) (-240 -112 256)"
			"material" "METAL/METALWALL047A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-256 112 256) (-256 112 128) (-240 112 128)"
			"material" "NATURE/CLIFFFACE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-240 -112 128) (-256 -112 128) (-256 -112 256)"
			"material" "NATURE/CLIFFFACE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 191 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "229"
		side
		{
			"id" "132"
			"plane" "(-256 192 256) (-256 192 128) (-240 192 128)"
			"material" "METAL/METALWALL070B"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-256 192 128) (-256 192 256) (-256 112 256)"
			"material" "METAL/METALWALL070B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-256 112 256) (-256 192 256) (-240 192 256)"
			"material" "PROPS/RUBBERROOF002A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(-240 192 256) (-240 192 128) (-240 112 128)"
			"material" "METAL/METALWALL047A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(-256 112 128) (-256 112 256) (-240 112 256)"
			"material" "METAL/METALWALL047A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(-240 192 128) (-256 192 128) (-256 112 128)"
			"material" "NATURE/CLIFFFACE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 191 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "230"
		side
		{
			"id" "138"
			"plane" "(-240 192 0) (-256 192 0) (-256 112 0)"
			"material" "NATURE/CLIFFFACE001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(-256 192 128) (-256 192 0) (-240 192 0)"
			"material" "METAL/METALWALL070F"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(-256 112 128) (-256 112 0) (-256 192 0)"
			"material" "METAL/METALWALL070F"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(-240 192 128) (-240 192 0) (-240 112 0)"
			"material" "METAL/METALWALL047A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(-240 112 128) (-240 112 0) (-256 112 0)"
			"material" "METAL/METALWALL047A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(-256 112 128) (-256 192 128) (-240 192 128)"
			"material" "NATURE/CLIFFFACE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 191 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "231"
		side
		{
			"id" "144"
			"plane" "(-256 -112 128) (-256 -112 256) (-256 -192 256)"
			"material" "METAL/METALWALL070B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(-240 -192 256) (-256 -192 256) (-256 -112 256)"
			"material" "PROPS/RUBBERROOF002A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(-256 -192 128) (-256 -192 256) (-240 -192 256)"
			"material" "METAL/METALWALL070B"
			"uaxis" "[-1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(-240 -192 128) (-240 -192 256) (-240 -112 256)"
			"material" "METAL/METALWALL047A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(-256 -112 256) (-256 -112 128) (-240 -112 128)"
			"material" "METAL/METALWALL047A"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(-256 -112 128) (-256 -192 128) (-240 -192 128)"
			"material" "NATURE/CLIFFFACE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 191 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "232"
		side
		{
			"id" "150"
			"plane" "(-256 -112 0) (-256 -192 0) (-240 -192 0)"
			"material" "NATURE/CLIFFFACE001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(-256 -192 128) (-256 -192 0) (-256 -112 0)"
			"material" "METAL/METALWALL070F"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(-240 -192 128) (-240 -192 0) (-256 -192 0)"
			"material" "METAL/METALWALL070F"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(-240 -112 128) (-240 -112 0) (-240 -192 0)"
			"material" "METAL/METALWALL047A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(-256 -112 128) (-256 -112 0) (-240 -112 0)"
			"material" "METAL/METALWALL047A"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(-240 -192 128) (-256 -192 128) (-256 -112 128)"
			"material" "NATURE/CLIFFFACE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 191 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "271"
		side
		{
			"id" "156"
			"plane" "(256 192 128) (256 192 256) (-240 192 256)"
			"material" "METAL/METALWALL070B"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(256 192 256) (256 192 128) (256 176 128)"
			"material" "METAL/METALWALL070B"
			"uaxis" "[0 -1 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-240 176 256) (-240 192 256) (256 192 256)"
			"material" "PROPS/RUBBERROOF002A"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(-240 192 128) (-240 192 256) (-240 176 256)"
			"material" "NATURE/CLIFFFACE001A"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(256 176 256) (256 176 128) (-240 176 128)"
			"material" "METAL/METALWALL047A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(256 192 128) (-240 192 128) (-240 176 128)"
			"material" "NATURE/CLIFFFACE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 191 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "272"
		side
		{
			"id" "162"
			"plane" "(256 192 0) (-240 192 0) (-240 176 0)"
			"material" "NATURE/CLIFFFACE001A"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(-240 192 128) (-240 192 0) (256 192 0)"
			"material" "METAL/METALWALL070F"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(256 192 128) (256 192 0) (256 176 0)"
			"material" "METAL/METALWALL070F"
			"uaxis" "[0 -1 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(-240 176 128) (-240 176 0) (-240 192 0)"
			"material" "NATURE/CLIFFFACE001A"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(256 176 128) (256 176 0) (-240 176 0)"
			"material" "METAL/METALWALL047A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(-240 176 128) (-240 192 128) (256 192 128)"
			"material" "NATURE/CLIFFFACE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 191 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "273"
		side
		{
			"id" "168"
			"plane" "(256 -176 128) (256 -176 256) (256 176 256)"
			"material" "METAL/METALWALL070B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(240 -176 256) (240 176 256) (256 176 256)"
			"material" "PROPS/RUBBERROOF002A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(240 176 128) (240 176 256) (240 -176 256)"
			"material" "METAL/METALWALL047A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(256 176 128) (256 176 256) (240 176 256)"
			"material" "NATURE/CLIFFFACE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(256 -176 256) (256 -176 128) (240 -176 128)"
			"material" "NATURE/CLIFFFACE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(240 176 128) (240 -176 128) (256 -176 128)"
			"material" "NATURE/CLIFFFACE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 191 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "274"
		side
		{
			"id" "174"
			"plane" "(240 176 0) (240 -176 0) (256 -176 0)"
			"material" "NATURE/CLIFFFACE001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(256 176 128) (256 176 0) (256 -176 0)"
			"material" "METAL/METALWALL070F"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(240 -176 128) (240 -176 0) (240 176 0)"
			"material" "METAL/METALWALL047A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(240 176 128) (240 176 0) (256 176 0)"
			"material" "NATURE/CLIFFFACE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(256 -176 128) (256 -176 0) (240 -176 0)"
			"material" "NATURE/CLIFFFACE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(240 -176 128) (240 176 128) (256 176 128)"
			"material" "NATURE/CLIFFFACE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 191 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "275"
		side
		{
			"id" "180"
			"plane" "(256 -192 128) (256 -192 256) (256 -176 256)"
			"material" "METAL/METALWALL070B"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(256 -176 256) (256 -192 256) (-240 -192 256)"
			"material" "PROPS/RUBBERROOF002A"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(256 -192 256) (256 -192 128) (-240 -192 128)"
			"material" "METAL/METALWALL070B"
			"uaxis" "[-1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(-240 -176 128) (-240 -176 256) (-240 -192 256)"
			"material" "NATURE/CLIFFFACE001A"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(256 -176 128) (256 -176 256) (-240 -176 256)"
			"material" "METAL/METALWALL047A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(-240 -176 128) (-240 -192 128) (256 -192 128)"
			"material" "NATURE/CLIFFFACE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 191 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "276"
		side
		{
			"id" "186"
			"plane" "(-240 -176 0) (-240 -192 0) (256 -192 0)"
			"material" "NATURE/CLIFFFACE001A"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(256 -176 128) (256 -176 0) (256 -192 0)"
			"material" "METAL/METALWALL070F"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(256 -192 128) (256 -192 0) (-240 -192 0)"
			"material" "METAL/METALWALL070F"
			"uaxis" "[-1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(-240 -192 128) (-240 -192 0) (-240 -176 0)"
			"material" "NATURE/CLIFFFACE001A"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(-240 -176 128) (-240 -176 0) (256 -176 0)"
			"material" "METAL/METALWALL047A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(256 -176 128) (256 -192 128) (-240 -192 128)"
			"material" "NATURE/CLIFFFACE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 191 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1065"
		side
		{
			"id" "216"
			"plane" "(256 192 256) (-256 192 256) (-256 -192 256)"
			"material" "METAL/METALWALL047A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(-256 -192 256) (-256 192 256) (-256 192 304)"
			"material" "METAL/METALHULL005A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(256 -192 304) (-256 -192 304) (-256 192 304)"
			"material" "PROPS/RUBBERROOF002A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(-256 192 304) (-256 192 256) (256 192 256)"
			"material" "METAL/METALHULL005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(256 -192 256) (-256 -192 256) (-256 -192 304)"
			"material" "METAL/METALHULL005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(256 192 256) (256 -192 256) (256 -192 304)"
			"material" "METAL/METALHULL005A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 191 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "83"
		editor
		{
			"color" "254 243 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "103"
		editor
		{
			"color" "254 243 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "84"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_lab/lab_flourescentlight001a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-128 0 207.071"
	editor
	{
		"color" "254 243 0"
		"groupid" "83"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 4500]"
	}
}
entity
{
	"id" "88"
	"classname" "light_spot"
	"_cone" "80"
	"_exponent" "1"
	"_inner_cone" "70"
	"_light" "253 216 179 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "-90 90 0"
	"pitch" "-90"
	"origin" "-128 0 167.071"
	editor
	{
		"color" "254 243 0"
		"groupid" "83"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 5000]"
	}
}
entity
{
	"id" "104"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_lab/lab_flourescentlight001a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "128 0 207.071"
	editor
	{
		"color" "254 243 0"
		"groupid" "103"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 4500]"
	}
}
entity
{
	"id" "108"
	"classname" "light_spot"
	"_cone" "80"
	"_exponent" "1"
	"_inner_cone" "70"
	"_light" "253 216 179 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "-90 90 0"
	"pitch" "-90"
	"origin" "128 0 167.071"
	editor
	{
		"color" "254 243 0"
		"groupid" "103"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 5000]"
	}
}
entity
{
	"id" "125"
	"classname" "func_door"
	"DarkRPNonOwnable" "1"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"dmg" "0"
	"forceclosed" "1"
	"health" "0"
	"ignoredebris" "0"
	"lip" "4"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"movedir" "-90 0 0"
	"origin" "-253 0 64"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "32"
	"spawnpos" "1"
	"speed" "100"
	"targetname" "garagedoorpimp"
	"unlocked_sentence" "0"
	"wait" "-1"
	solid
	{
		"id" "65"
		side
		{
			"id" "108"
			"plane" "(-254 -112 128) (-254 112 128) (-252 112 128)"
			"material" "METAL/OFFGARAGEDR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-254 112 0) (-254 -112 0) (-252 -112 0)"
			"material" "METAL/OFFGARAGEDR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-254 -112 0) (-254 112 0) (-254 112 128)"
			"material" "METAL/OFFGARAGEDR"
			"uaxis" "[0 1 0 256] 0.4375"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-252 112 0) (-252 -112 0) (-252 -112 128)"
			"material" "METAL/OFFGARAGEDR"
			"uaxis" "[0 1 0 256] 0.4375"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-254 112 0) (-252 112 0) (-252 112 128)"
			"material" "METAL/OFFGARAGEDR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-252 -112 0) (-254 -112 0) (-254 -112 128)"
			"material" "METAL/OFFGARAGEDR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "292"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_wasteland/controlroom_desk001b.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "144 112 16"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "327"
	"classname" "prop_dynamic_override"
	"angles" "0 180 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"health" "0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_wasteland/controlroom_filecabinet002a.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"origin" "224 160 35"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "358"
	"classname" "prop_dynamic_override"
	"angles" "0 180 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"health" "0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_wasteland/controlroom_filecabinet002a.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"origin" "224 128 35"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "586"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "-1 0 0"
	"BasisOrigin" "240 16 68"
	"BasisU" "0 1 0"
	"BasisV" "0 0 -1"
	"EndU" "0"
	"EndV" "1"
	"fademindist" "-1"
	"material" "decals/offcorkboarda"
	"sides" "172"
	"StartU" "1"
	"StartV" "0"
	"uv0" "-32 -16 0"
	"uv1" "-32 16 0"
	"uv2" "32 16 0"
	"uv3" "32 -16 0"
	"origin" "240 16 68"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "670"
	"classname" "info_overlay"
	"angles" "0 90 0"
	"BasisNormal" "0 0 1"
	"BasisOrigin" "-4 0 0"
	"BasisU" "-4.37114e-008 1 0"
	"BasisV" "-1 -4.37114e-008 0"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "decals/decalmetalgrate007a"
	"sides" "61"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-16 -16 0"
	"uv1" "-16 16 0"
	"uv2" "16 16 0"
	"uv3" "16 -16 0"
	"origin" "-4 0 0"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "757"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "0 0 1"
	"BasisOrigin" "-144 -32 0"
	"BasisU" "1 0 0"
	"BasisV" "0 1 0"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "decals/decaltiremark001a"
	"sides" "61"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-64 -32 0"
	"uv1" "-64 32 0"
	"uv2" "64 32 0"
	"uv3" "64 -32 0"
	"origin" "-144 -32 0"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14000]"
	}
}
entity
{
	"id" "875"
	"classname" "env_sprite"
	"framerate" "10.0"
	"GlowProxySize" "4"
	"HDRColorScale" "1.0"
	"model" "sprites/light_glow02.vmt"
	"renderamt" "140"
	"rendercolor" "253 221 189"
	"rendermode" "9"
	"scale" "0.9"
	"origin" "-128 0 176"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -12268]"
	}
}
entity
{
	"id" "912"
	"classname" "env_sprite"
	"framerate" "10.0"
	"GlowProxySize" "4"
	"HDRColorScale" "1.0"
	"model" "sprites/light_glow02.vmt"
	"renderamt" "140"
	"rendercolor" "253 221 189"
	"rendermode" "9"
	"scale" "0.9"
	"origin" "128 0 176"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -12268]"
	}
}
entity
{
	"id" "1078"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_vents/vent_cluster001.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "224 -32 200"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "1172"
	"classname" "func_detail"
	solid
	{
		"id" "1153"
		side
		{
			"id" "234"
			"plane" "(-257 128 156) (-257 -128 156) (-256 -128 156)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[1 0 0 456] 0.25"
			"vaxis" "[0 1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(-257 -128 156) (-257 128 156) (-257 128 220)"
			"material" "NEWCITY/CARPAINT"
			"uaxis" "[0 -1 0 256] 0.5"
			"vaxis" "[0 0 -1 56] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(-257 -128 220) (-257 128 220) (-256 128 220)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[1 0 0 72] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(-256 128 156) (-256 -128 156) (-256 -128 220)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(-257 128 220) (-257 128 156) (-256 128 156)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[1 0 0 72] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(-256 -128 156) (-257 -128 156) (-257 -128 220)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[1 0 0 72] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1247"
	"classname" "env_soundscape"
	"radius" "256"
	"soundscape" "construct.inside"
	"origin" "0 0 80"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "1381"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"solid" "6"
	"origin" "165.931 -94.881 9"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
