versioninfo
{
	"editorversion" "400"
	"editorbuild" "6356"
	"mapversion" "23"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "23"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "197"
		side
		{
			"id" "534"
			"plane" "(48 -296 136) (48 -288 136) (160 -288 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "533"
			"plane" "(48 -288 8) (48 -296 8) (160 -296 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 -288] 0.25"
			"vaxis" "[0 -1 0 352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "532"
			"plane" "(48 -288 136) (48 -296 136) (48 -296 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -352] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "531"
			"plane" "(160 -296 136) (160 -288 136) (160 -288 8)"
			"material" "PLASTER/PLASTER_INT_A01"
			"uaxis" "[0 1 0 160] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "530"
			"plane" "(160 -288 136) (48 -288 136) (48 -288 8)"
			"material" "TILE/BATHROOM01"
			"uaxis" "[1 0 0 -288] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "529"
			"plane" "(48 -296 136) (160 -296 136) (160 -296 8)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 140"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "198"
		side
		{
			"id" "540"
			"plane" "(-160 -296 136) (-160 -288 136) (48 -288 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "539"
			"plane" "(-160 -288 8) (-160 -296 8) (48 -296 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "538"
			"plane" "(-160 -288 136) (-160 -296 136) (-160 -296 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -352] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "537"
			"plane" "(48 -296 136) (48 -288 136) (48 -288 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -352] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "536"
			"plane" "(48 -288 136) (-160 -288 136) (-160 -288 8)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[-1 0 0 -928] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "535"
			"plane" "(-160 -296 136) (48 -296 136) (48 -296 8)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 140"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "199"
		side
		{
			"id" "546"
			"plane" "(-168 -296 136) (-168 208 136) (-160 208 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "545"
			"plane" "(-168 208 8) (-168 -296 8) (-160 -296 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 -96] 0.25"
			"vaxis" "[0 -1 0 352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "544"
			"plane" "(-168 208 136) (-168 -296 136) (-168 -296 8)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[0 -1 0 288] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "543"
			"plane" "(-160 -296 136) (-160 208 136) (-160 208 8)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[0 1 0 -416] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "542"
			"plane" "(-160 208 136) (-168 208 136) (-168 208 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "541"
			"plane" "(-168 -296 136) (-160 -296 136) (-160 -296 8)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 140"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "200"
		side
		{
			"id" "552"
			"plane" "(-160 -48 136) (-160 -40 136) (40 -40 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "551"
			"plane" "(-160 -40 8) (-160 -48 8) (40 -48 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "550"
			"plane" "(-160 -40 136) (-160 -48 136) (-160 -48 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -416] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "549"
			"plane" "(40 -48 136) (40 -40 136) (40 -40 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -416] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "548"
			"plane" "(40 -40 136) (-160 -40 136) (-160 -40 8)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[-1 0 0 32] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "547"
			"plane" "(-160 -48 136) (40 -48 136) (40 -48 8)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[1 0 0 480] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 140"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "202"
		side
		{
			"id" "564"
			"plane" "(-168 216 8) (-168 296 8) (160 296 8)"
			"material" "CONCRETE/CONCRETEFLOOR008A"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "563"
			"plane" "(-168 296 -8) (-168 216 -8) (160 216 -8)"
			"material" "CONCRETE/CONCRETEFLOOR008A"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "562"
			"plane" "(-168 216 -8) (-168 296 -8) (-168 296 8)"
			"material" "BUILDINGS/TRIM16"
			"uaxis" "[0 -1 0 288] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "561"
			"plane" "(160 296 -8) (160 216 -8) (160 216 8)"
			"material" "BUILDINGS/TRIM16"
			"uaxis" "[0 -1 0 288] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "560"
			"plane" "(-168 296 -8) (160 296 -8) (160 296 8)"
			"material" "BUILDINGS/TRIM16"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "559"
			"plane" "(160 216 -8) (-168 216 -8) (-168 216 8)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 225 254"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "203"
		side
		{
			"id" "570"
			"plane" "(-144 288 40) (-144 296 40) (136 296 40)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 1 0 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "569"
			"plane" "(-144 296 8) (-144 288 8) (136 288 8)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "568"
			"plane" "(-144 296 40) (-144 288 40) (-144 288 8)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[0 -1 0 288] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "567"
			"plane" "(136 288 40) (136 296 40) (136 296 8)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[0 1 0 -320] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "566"
			"plane" "(136 296 40) (-144 296 40) (-144 296 8)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "565"
			"plane" "(-144 288 40) (136 288 40) (136 288 8)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 252"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "204"
		side
		{
			"id" "576"
			"plane" "(-168 216 136) (-168 288 136) (-160 288 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "575"
			"plane" "(-168 288 8) (-168 216 8) (-160 216 8)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "574"
			"plane" "(-168 288 136) (-168 216 136) (-168 216 8)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[0 -1 0 288] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "573"
			"plane" "(-160 216 136) (-160 288 136) (-160 288 8)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "572"
			"plane" "(-160 288 136) (-168 288 136) (-168 288 8)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "571"
			"plane" "(-168 216 136) (-160 216 136) (-160 216 8)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 252"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "205"
		side
		{
			"id" "582"
			"plane" "(152 216 136) (152 288 136) (160 288 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "581"
			"plane" "(152 288 8) (152 216 8) (160 216 8)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "580"
			"plane" "(152 288 136) (152 216 136) (152 216 8)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "579"
			"plane" "(160 216 136) (160 288 136) (160 288 8)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[0 1 0 -320] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "578"
			"plane" "(160 288 136) (152 288 136) (152 288 8)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "577"
			"plane" "(152 216 136) (160 216 136) (160 216 8)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 252"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "206"
		side
		{
			"id" "588"
			"plane" "(-144 288 136) (-144 296 136) (136 296 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "587"
			"plane" "(-144 296 112) (-144 288 112) (136 288 112)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "586"
			"plane" "(-144 296 136) (-144 288 136) (-144 288 112)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[0 -1 0 288] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "585"
			"plane" "(136 288 136) (136 296 136) (136 296 112)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[0 1 0 -320] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "584"
			"plane" "(136 296 136) (-144 296 136) (-144 296 112)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "583"
			"plane" "(-144 288 136) (136 288 136) (136 288 112)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 252"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "207"
		side
		{
			"id" "594"
			"plane" "(-168 288 136) (-168 296 136) (-144 296 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "593"
			"plane" "(-168 296 8.00001) (-168 288 8.00001) (-144 288 8.00001)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "592"
			"plane" "(-168 296 136) (-168 288 136) (-168 288 8.00001)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[0 -1 0 288] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "591"
			"plane" "(-144 288 136) (-144 296 136) (-144 296 8.00001)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "590"
			"plane" "(-144 296 136) (-168 296 136) (-168 296 8.00001)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "589"
			"plane" "(-168 288 136) (-144 288 136) (-144 288 8.00001)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 252"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "208"
		side
		{
			"id" "600"
			"plane" "(136 288 136) (136 296 136) (160 296 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "599"
			"plane" "(136 296 8.00001) (136 288 8.00001) (160 288 8.00001)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "598"
			"plane" "(136 296 136) (136 288 136) (136 288 8.00001)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 -1 0 96] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "597"
			"plane" "(160 288 136) (160 296 136) (160 296 8.00001)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[0 1 0 -320] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "596"
			"plane" "(160 296 136) (136 296 136) (136 296 8.00001)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "595"
			"plane" "(136 288 136) (160 288 136) (160 288 8.00001)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 252"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "209"
		side
		{
			"id" "606"
			"plane" "(132 208 116) (132 216 116) (136 216 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 -1 0 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "605"
			"plane" "(132 216 8) (132 208 8) (136 208 8)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 -1 0 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "604"
			"plane" "(136 208 116) (136 216 116) (136 216 8)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "603"
			"plane" "(132 216 116) (132 208 116) (132 208 8)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "602"
			"plane" "(136 216 116) (132 216 116) (132 216 8)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "601"
			"plane" "(132 208 116) (136 208 116) (136 208 8)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 230 235"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "210"
		side
		{
			"id" "612"
			"plane" "(80 208 120) (80 216 120) (136 216 120)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[-1 0 0 -16] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "611"
			"plane" "(80 216 116) (80 208 116) (136 208 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[-1 0 0 -16] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "610"
			"plane" "(136 208 120) (136 216 120) (136 216 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 0 1 96] 0.25"
			"vaxis" "[0 1 0 -96] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "609"
			"plane" "(80 216 120) (80 208 120) (80 208 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 0 1 96] 0.25"
			"vaxis" "[0 1 0 -96] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "608"
			"plane" "(136 216 120) (80 216 120) (80 216 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 0 1 96] 0.25"
			"vaxis" "[-1 0 0 -16] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "607"
			"plane" "(80 208 120) (136 208 120) (136 208 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 0 1 96] 0.25"
			"vaxis" "[-1 0 0 -16] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 130 219"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "211"
		side
		{
			"id" "618"
			"plane" "(80 208 116) (80 216 116) (84 216 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 -1 0 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "617"
			"plane" "(80 216 8) (80 208 8) (84 208 8)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 -1 0 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "616"
			"plane" "(84 208 116) (84 216 116) (84 216 8)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "615"
			"plane" "(80 216 116) (80 208 116) (80 208 8)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "614"
			"plane" "(84 216 116) (80 216 116) (80 216 8)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "613"
			"plane" "(80 208 116) (84 208 116) (84 208 8)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 100 197"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "212"
		side
		{
			"id" "624"
			"plane" "(80 216 136) (136 216 136) (136 208 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "623"
			"plane" "(80 208 120) (136 208 120) (136 216 120)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "622"
			"plane" "(136 216 136) (80 216 136) (80 216 120)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "621"
			"plane" "(80 208 136) (136 208 136) (136 208 120)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[1 0 0 352] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "620"
			"plane" "(80 216 136) (80 208 136) (80 208 120)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "619"
			"plane" "(136 208 136) (136 216 136) (136 216 120)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 209 138"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "213"
		side
		{
			"id" "630"
			"plane" "(-160 208 136) (-168 208 136) (-168 216 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "629"
			"plane" "(-160 216 8) (-168 216 8) (-168 208 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 -352] 0.25"
			"vaxis" "[0 -1 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "628"
			"plane" "(-168 216 136) (-168 208 136) (-168 208 8)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[0 -1 0 288] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "627"
			"plane" "(-160 216 136) (-168 216 136) (-168 216 8)"
			"material" "WOOD/WOODSIDING_EXT_05"
			"uaxis" "[1 0 0 -352] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "626"
			"plane" "(-168 208 136) (-160 208 136) (-160 208 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 -352] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "625"
			"plane" "(-160 208 136) (-160 216 136) (-160 216 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 140"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "214"
		side
		{
			"id" "636"
			"plane" "(-48 216 136) (-32 216 136) (-32 208 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "635"
			"plane" "(-48 208 8) (-32 208 8) (-32 216 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "634"
			"plane" "(-32 216 136) (-48 216 136) (-48 216 8)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "633"
			"plane" "(-48 208 136) (-32 208 136) (-32 208 8)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[1 0 0 352] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "632"
			"plane" "(-32 208 136) (-32 216 136) (-32 216 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "631"
			"plane" "(-48 216 136) (-48 208 136) (-48 208 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 140"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "217"
		side
		{
			"id" "654"
			"plane" "(152 216 136) (160 216 136) (160 208 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "653"
			"plane" "(152 208 8) (160 208 8) (160 216 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 -352] 0.25"
			"vaxis" "[0 -1 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "652"
			"plane" "(160 208 136) (160 216 136) (160 216 8)"
			"material" "PLASTER/PLASTER_INT_A01"
			"uaxis" "[0 1 0 160] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "651"
			"plane" "(160 216 136) (152 216 136) (152 216 8)"
			"material" "WOOD/WOODSIDING_EXT_05"
			"uaxis" "[1 0 0 -352] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "650"
			"plane" "(152 208 136) (160 208 136) (160 208 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 -352] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "649"
			"plane" "(152 216 136) (152 208 136) (152 208 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 140"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "218"
		side
		{
			"id" "660"
			"plane" "(136 216 136) (152 216 136) (152 208 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "659"
			"plane" "(136 208 8) (152 208 8) (152 216 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 -352] 0.25"
			"vaxis" "[0 -1 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "658"
			"plane" "(152 216 136) (136 216 136) (136 216 8)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "657"
			"plane" "(136 208 136) (152 208 136) (152 208 8)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[1 0 0 352] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "656"
			"plane" "(136 216 136) (136 208 136) (136 208 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "655"
			"plane" "(152 208 136) (152 216 136) (152 216 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 140"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "219"
		side
		{
			"id" "666"
			"plane" "(-144 288 42) (-144 296 42) (136 296 42)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "665"
			"plane" "(-144 296 40) (-144 288 40) (136 288 40)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "664"
			"plane" "(-144 296 42) (-144 288 42) (-144 288 40)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "663"
			"plane" "(136 288 42) (136 296 42) (136 296 40)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "662"
			"plane" "(136 296 42) (-144 296 42) (-144 296 40)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "661"
			"plane" "(-144 288 42) (136 288 42) (136 288 40)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 252"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "220"
		side
		{
			"id" "672"
			"plane" "(-144 288 112) (-144 296 112) (136 296 112)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "671"
			"plane" "(-144 296 110) (-144 288 110) (136 288 110)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "670"
			"plane" "(-144 296 112) (-144 288 112) (-144 288 110)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "669"
			"plane" "(136 288 112) (136 296 112) (136 296 110)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "668"
			"plane" "(136 296 112) (-144 296 112) (-144 296 110)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "667"
			"plane" "(-144 288 112) (136 288 112) (136 288 110)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 252"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "221"
		side
		{
			"id" "678"
			"plane" "(134 288 110) (134 296 110) (136 296 110)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "677"
			"plane" "(134 296 42) (134 288 42) (136 288 42)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "676"
			"plane" "(134 296 110) (134 288 110) (134 288 42)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "675"
			"plane" "(136 288 110) (136 296 110) (136 296 42)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "674"
			"plane" "(136 296 110) (134 296 110) (134 296 42)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "673"
			"plane" "(134 288 110) (136 288 110) (136 288 42)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 252"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "222"
		side
		{
			"id" "684"
			"plane" "(-144 288 110) (-144 296 110) (-142 296 110)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "683"
			"plane" "(-144 296 42) (-144 288 42) (-142 288 42)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "682"
			"plane" "(-144 296 110) (-144 288 110) (-144 288 42)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "681"
			"plane" "(-142 288 110) (-142 296 110) (-142 296 42)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "680"
			"plane" "(-142 296 110) (-144 296 110) (-144 296 42)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "679"
			"plane" "(-144 288 110) (-142 288 110) (-142 288 42)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 252"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "223"
		side
		{
			"id" "690"
			"plane" "(-142 295 110) (-142 296 110) (134 296 110)"
			"material" "BRAXEN/GLASS"
			"uaxis" "[-1 0 0 -40] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "689"
			"plane" "(-142 296 42) (-142 295 42) (134 295 42)"
			"material" "BRAXEN/GLASS"
			"uaxis" "[-1 0 0 -40] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "688"
			"plane" "(-142 296 110) (-142 295 110) (-142 295 42)"
			"material" "BRAXEN/GLASS"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "687"
			"plane" "(134 295 110) (134 296 110) (134 296 42)"
			"material" "BRAXEN/GLASS"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "686"
			"plane" "(134 296 110) (-142 296 110) (-142 296 42)"
			"material" "BRAXEN/GLASS"
			"uaxis" "[-1 0 0 -40] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "685"
			"plane" "(-142 295 110) (134 295 110) (134 295 42)"
			"material" "BRAXEN/GLASS"
			"uaxis" "[-1 0 0 -40] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 252"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "258"
		side
		{
			"id" "756"
			"plane" "(48 -112 120) (40 -112 120) (40 -56 120)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "755"
			"plane" "(40 -112 116) (48 -112 116) (48 -56 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "754"
			"plane" "(48 -56 120) (40 -56 120) (40 -56 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 0 1 96] 0.25"
			"vaxis" "[-1 0 0 -96] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "753"
			"plane" "(40 -112 120) (48 -112 120) (48 -112 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 0 1 96] 0.25"
			"vaxis" "[-1 0 0 -96] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "752"
			"plane" "(40 -56 120) (40 -112 120) (40 -112 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 0 1 96] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "751"
			"plane" "(48 -112 120) (48 -56 120) (48 -56 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 0 1 96] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 130 219"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "259"
		side
		{
			"id" "762"
			"plane" "(48 -112 116) (40 -112 116) (40 -108 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[1 0 0 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "761"
			"plane" "(40 -112 8) (48 -112 8) (48 -108 8)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[1 0 0 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "760"
			"plane" "(48 -108 116) (40 -108 116) (40 -108 8)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "759"
			"plane" "(40 -112 116) (48 -112 116) (48 -112 8)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "758"
			"plane" "(40 -108 116) (40 -112 116) (40 -112 8)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "757"
			"plane" "(48 -112 116) (48 -108 116) (48 -108 8)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 100 197"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "265"
		side
		{
			"id" "768"
			"plane" "(48 -60 116) (40 -60 116) (40 -56 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[1 0 0 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "767"
			"plane" "(40 -60 8) (48 -60 8) (48 -56 8)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[1 0 0 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "766"
			"plane" "(48 -56 116) (40 -56 116) (40 -56 8)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "765"
			"plane" "(40 -60 116) (48 -60 116) (48 -60 8)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "764"
			"plane" "(40 -56 116) (40 -60 116) (40 -60 8)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "763"
			"plane" "(48 -60 116) (48 -56 116) (48 -56 8)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 230 235"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "266"
		side
		{
			"id" "774"
			"plane" "(72 -128 120) (72 -120 120) (128 -120 120)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-1 0 0 -48] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "773"
			"plane" "(72 -120 116) (72 -128 116) (128 -128 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-1 0 0 -48] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "772"
			"plane" "(128 -128 120) (128 -120 120) (128 -120 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 0 1 96] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "771"
			"plane" "(72 -120 120) (72 -128 120) (72 -128 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 0 1 96] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "770"
			"plane" "(128 -120 120) (72 -120 120) (72 -120 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 0 1 96] 0.25"
			"vaxis" "[-1 0 0 -48] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "769"
			"plane" "(72 -128 120) (128 -128 120) (128 -128 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 0 1 96] 0.25"
			"vaxis" "[-1 0 0 -48] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 130 219"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "267"
		side
		{
			"id" "780"
			"plane" "(72 -128 116) (72 -120 116) (76 -120 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "779"
			"plane" "(72 -120 8) (72 -128 8) (76 -128 8)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "778"
			"plane" "(76 -128 116) (76 -120 116) (76 -120 8)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "777"
			"plane" "(72 -120 116) (72 -128 116) (72 -128 8)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "776"
			"plane" "(76 -120 116) (72 -120 116) (72 -120 8)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "775"
			"plane" "(72 -128 116) (76 -128 116) (76 -128 8)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 100 197"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "273"
		side
		{
			"id" "786"
			"plane" "(124 -128 116) (124 -120 116) (128 -120 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "785"
			"plane" "(124 -120 8) (124 -128 8) (128 -128 8)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "784"
			"plane" "(128 -128 116) (128 -120 116) (128 -120 8)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "783"
			"plane" "(124 -120 116) (124 -128 116) (124 -128 8)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "782"
			"plane" "(128 -120 116) (124 -120 116) (124 -120 8)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "781"
			"plane" "(124 -128 116) (128 -128 116) (128 -128 8)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 230 235"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "275"
		side
		{
			"id" "798"
			"plane" "(40 -56 136) (40 -40 136) (48 -40 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "797"
			"plane" "(40 -40 8) (40 -56 8) (48 -56 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "796"
			"plane" "(40 -40 136) (40 -56 136) (40 -56 8)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[0 1 0 -416] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "795"
			"plane" "(48 -56 136) (48 -40 136) (48 -40 8)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[0 1 0 -416] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "794"
			"plane" "(48 -40 136) (40 -40 136) (40 -40 8)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[-1 0 0 32] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "793"
			"plane" "(40 -56 136) (48 -56 136) (48 -56 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 140"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "276"
		side
		{
			"id" "804"
			"plane" "(40 -112 136) (40 -56 136) (48 -56 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "803"
			"plane" "(40 -56 120) (40 -112 120) (48 -112 120)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "802"
			"plane" "(40 -56 136) (40 -112 136) (40 -112 120)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[0 1 0 -416] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "801"
			"plane" "(48 -112 136) (48 -56 136) (48 -56 120)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[0 1 0 -416] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "800"
			"plane" "(40 -112 136) (48 -112 136) (48 -112 120)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "799"
			"plane" "(48 -56 136) (40 -56 136) (40 -56 120)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 140"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "277"
		side
		{
			"id" "810"
			"plane" "(128 -120 136) (152 -120 136) (152 -128 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "809"
			"plane" "(128 -128 8) (152 -128 8) (152 -120 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "808"
			"plane" "(152 -128 136) (152 -120 136) (152 -120 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -352] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "807"
			"plane" "(152 -120 136) (128 -120 136) (128 -120 8)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[-1 0 0 -608] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "806"
			"plane" "(128 -128 136) (152 -128 136) (152 -128 8)"
			"material" "TILE/BATHROOM01"
			"uaxis" "[1 0 0 -288] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "805"
			"plane" "(128 -120 136) (128 -128 136) (128 -128 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 140"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "278"
		side
		{
			"id" "816"
			"plane" "(128 -128 136) (72 -128 136) (72 -120 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "815"
			"plane" "(128 -120 120) (72 -120 120) (72 -128 120)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "814"
			"plane" "(128 -120 136) (72 -120 136) (72 -120 120)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[-1 0 0 -608] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "813"
			"plane" "(72 -128 136) (128 -128 136) (128 -128 120)"
			"material" "TILE/BATHROOM01"
			"uaxis" "[1 0 0 -288] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "812"
			"plane" "(128 -128 136) (128 -120 136) (128 -120 120)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "811"
			"plane" "(72 -120 136) (72 -128 136) (72 -128 120)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 140"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "279"
		side
		{
			"id" "822"
			"plane" "(72 -128 136) (48 -128 136) (48 -120 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "821"
			"plane" "(72 -120 8) (48 -120 8) (48 -128 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "820"
			"plane" "(48 -120 136) (48 -128 136) (48 -128 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -352] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "819"
			"plane" "(72 -120 136) (48 -120 136) (48 -120 8)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[-1 0 0 -608] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "818"
			"plane" "(48 -128 136) (72 -128 136) (72 -128 8)"
			"material" "TILE/BATHROOM01"
			"uaxis" "[1 0 0 -288] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "817"
			"plane" "(72 -128 136) (72 -120 136) (72 -120 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 140"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "280"
		side
		{
			"id" "828"
			"plane" "(152 -56 116) (160 -56 116) (160 -60 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[-1 0 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "827"
			"plane" "(160 -56 8) (152 -56 8) (152 -60 8)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[-1 0 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "826"
			"plane" "(152 -60 116) (160 -60 116) (160 -60 8)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "825"
			"plane" "(160 -56 116) (152 -56 116) (152 -56 8)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "824"
			"plane" "(160 -60 116) (160 -56 116) (160 -56 8)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "823"
			"plane" "(152 -56 116) (152 -60 116) (152 -60 8)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 100 197"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "281"
		side
		{
			"id" "834"
			"plane" "(152 -56 120) (160 -56 120) (160 -112 120)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 144] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "833"
			"plane" "(160 -56 116) (152 -56 116) (152 -112 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 144] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "832"
			"plane" "(152 -112 120) (160 -112 120) (160 -112 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 0 1 96] 0.25"
			"vaxis" "[1 0 0 128] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "831"
			"plane" "(160 -56 120) (152 -56 120) (152 -56 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 0 1 96] 0.25"
			"vaxis" "[1 0 0 128] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "830"
			"plane" "(160 -112 120) (160 -56 120) (160 -56 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 0 1 96] 0.25"
			"vaxis" "[0 1 0 144] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "829"
			"plane" "(152 -56 120) (152 -112 120) (152 -112 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 0 1 96] 0.25"
			"vaxis" "[0 1 0 144] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 130 219"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "287"
		side
		{
			"id" "840"
			"plane" "(152 -108 116) (160 -108 116) (160 -112 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[-1 0 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "839"
			"plane" "(160 -108 8) (152 -108 8) (152 -112 8)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[-1 0 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "838"
			"plane" "(152 -112 116) (160 -112 116) (160 -112 8)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "837"
			"plane" "(160 -108 116) (152 -108 116) (152 -108 8)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "836"
			"plane" "(160 -112 116) (160 -108 116) (160 -108 8)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "835"
			"plane" "(152 -108 116) (152 -112 116) (152 -112 8)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 230 235"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "289"
		side
		{
			"id" "852"
			"plane" "(152 -112 136) (152 -56 136) (160 -56 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "851"
			"plane" "(152 -56 120) (152 -112 120) (160 -112 120)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "850"
			"plane" "(152 -56 136) (152 -112 136) (152 -112 120)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[0 1 0 -416] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "849"
			"plane" "(160 -112 136) (160 -56 136) (160 -56 120)"
			"material" "PLASTER/PLASTER_INT_A01"
			"uaxis" "[0 1 0 160] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "848"
			"plane" "(152 -112 136) (160 -112 136) (160 -112 120)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "847"
			"plane" "(160 -56 136) (152 -56 136) (152 -56 120)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 143 168"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "290"
		side
		{
			"id" "858"
			"plane" "(152 -56 136) (152 208 136) (160 208 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "857"
			"plane" "(152 208 8) (152 -56 8) (160 -56 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "856"
			"plane" "(152 208 136) (152 -56 136) (152 -56 8)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[0 1 0 -416] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "855"
			"plane" "(160 -56 136) (160 208 136) (160 208 8)"
			"material" "PLASTER/PLASTER_INT_A01"
			"uaxis" "[0 1 0 160] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "854"
			"plane" "(160 208 136) (152 208 136) (152 208 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "853"
			"plane" "(152 -56 136) (160 -56 136) (160 -56 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 143 168"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1034"
		side
		{
			"id" "864"
			"plane" "(152 -288 136) (152 -128 136) (160 -128 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "863"
			"plane" "(152 -128 8) (152 -288 8) (160 -288 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "862"
			"plane" "(152 -288 8) (152 -128 8) (152 -128 136)"
			"material" "TILE/BATHROOM01"
			"uaxis" "[0 1 0 448] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "861"
			"plane" "(160 -128 8) (160 -288 8) (160 -288 136)"
			"material" "PLASTER/PLASTER_INT_A01"
			"uaxis" "[0 1 0 160] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "860"
			"plane" "(160 -288 8) (152 -288 8) (152 -288 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "859"
			"plane" "(152 -128 8) (160 -128 8) (160 -128 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 143 168"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1035"
		side
		{
			"id" "870"
			"plane" "(152 -128 136) (152 -112 136) (160 -112 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "869"
			"plane" "(152 -112 8) (152 -128 8) (160 -128 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "868"
			"plane" "(152 -128 8) (152 -112 8) (152 -112 136)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[0 1 0 -416] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "867"
			"plane" "(160 -112 8) (160 -128 8) (160 -128 136)"
			"material" "PLASTER/PLASTER_INT_A01"
			"uaxis" "[0 1 0 160] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "866"
			"plane" "(152 -112 8) (160 -112 8) (160 -112 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "865"
			"plane" "(160 -128 8) (152 -128 8) (152 -128 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 143 168"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1036"
		side
		{
			"id" "876"
			"plane" "(40 -288 136) (40 -128 136) (48 -128 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "875"
			"plane" "(40 -128 8) (40 -288 8) (48 -288 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "874"
			"plane" "(40 -288 8) (40 -128 8) (40 -128 136)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[0 1 0 -416] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "873"
			"plane" "(48 -128 8) (48 -288 8) (48 -288 136)"
			"material" "TILE/BATHROOM01"
			"uaxis" "[0 -1 0 -224] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "872"
			"plane" "(48 -288 8) (40 -288 8) (40 -288 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "871"
			"plane" "(40 -128 8) (48 -128 8) (48 -128 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 140"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1037"
		side
		{
			"id" "882"
			"plane" "(40 -128 136) (40 -112 136) (48 -112 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "881"
			"plane" "(40 -112 8) (40 -128 8) (48 -128 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "880"
			"plane" "(40 -128 8) (40 -112 8) (40 -112 136)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[0 1 0 -416] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "879"
			"plane" "(48 -112 8) (48 -128 8) (48 -128 136)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[0 1 0 -416] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "878"
			"plane" "(40 -112 8) (48 -112 8) (48 -112 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "877"
			"plane" "(48 -128 8) (40 -128 8) (40 -128 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 140"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1075"
		side
		{
			"id" "894"
			"plane" "(-168 -120 8) (-168 216 8) (160 216 8)"
			"material" "DE_PIRANESI/WOODFLOOR03"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "893"
			"plane" "(-168 216 -8) (-168 -120 -8) (160 -120 -8)"
			"material" "PLASTER/PLASTERCEILING_INT_01"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "892"
			"plane" "(-168 -120 -8) (-168 216 -8) (-168 216 8)"
			"material" "BUILDINGS/TRIM16"
			"uaxis" "[0 -1 0 288] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "891"
			"plane" "(160 216 -8) (160 -120 -8) (160 -120 8)"
			"material" "PLASTER/PLASTER_INT_A01"
			"uaxis" "[0 1 0 416] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "890"
			"plane" "(-168 216 -8) (160 216 -8) (160 216 8)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "889"
			"plane" "(160 -120 -8) (-168 -120 -8) (-168 -120 8)"
			"material" "DE_PIRANESI/WOODFLOOR03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 225 254"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1078"
		side
		{
			"id" "900"
			"plane" "(40 -120 8) (160 -120 8) (160 -296 8)"
			"material" "TILE/GREY04"
			"uaxis" "[1 0 0 -144] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "899"
			"plane" "(40 -296 -8) (160 -296 -8) (160 -120 -8)"
			"material" "PLASTER/PLASTERCEILING_INT_01"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "898"
			"plane" "(160 -120 -8) (160 -296 -8) (160 -296 8)"
			"material" "PLASTER/PLASTER_INT_A01"
			"uaxis" "[0 1 0 416] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "897"
			"plane" "(160 -296 -8) (40 -296 -8) (40 -296 8)"
			"material" "BUILDINGS/TRIM16"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "896"
			"plane" "(40 -120 -8) (160 -120 -8) (160 -120 8)"
			"material" "DE_PIRANESI/WOODFLOOR03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "895"
			"plane" "(40 -296 -8) (40 -120 -8) (40 -120 8)"
			"material" "DE_PIRANESI/WOODFLOOR03"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 225 254"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1079"
		side
		{
			"id" "906"
			"plane" "(40 -296 8) (-168 -296 8) (-168 -120 8)"
			"material" "DE_PIRANESI/WOODFLOOR03"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "905"
			"plane" "(40 -120 -8) (-168 -120 -8) (-168 -296 -8)"
			"material" "PLASTER/PLASTERCEILING_INT_01"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "904"
			"plane" "(-168 -296 -8) (-168 -120 -8) (-168 -120 8)"
			"material" "BUILDINGS/TRIM16"
			"uaxis" "[0 -1 0 288] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "903"
			"plane" "(40 -296 -8) (-168 -296 -8) (-168 -296 8)"
			"material" "BUILDINGS/TRIM16"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "902"
			"plane" "(-168 -120 -8) (40 -120 -8) (40 -120 8)"
			"material" "DE_PIRANESI/WOODFLOOR03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "901"
			"plane" "(40 -120 -8) (40 -296 -8) (40 -296 8)"
			"material" "DE_PIRANESI/WOODFLOOR03"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 225 254"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "225"
		side
		{
			"id" "696"
			"plane" "(-144 210 40) (-64 210 40) (-64 212 40)"
			"material" "BRAXEN/GLASS"
			"uaxis" "[1 0 0 168] 0.25"
			"vaxis" "[0 -1 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "695"
			"plane" "(-144 212 104) (-144 212 40) (-64 212 40)"
			"material" "BRAXEN/GLASS"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "694"
			"plane" "(-64 210 104) (-64 210 40) (-144 210 40)"
			"material" "BRAXEN/GLASS"
			"uaxis" "[1 0 0 168] 0.25"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "693"
			"plane" "(-64 212 104) (-64 212 40) (-64 210 40)"
			"material" "BRAXEN/GLASS"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "692"
			"plane" "(-144 210 104) (-144 210 40) (-144 212 40)"
			"material" "BRAXEN/GLASS"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "691"
			"plane" "(-144 212 104) (-64 212 104) (-64 210 104)"
			"material" "BRAXEN/GLASS"
			"uaxis" "[-1 0 0 -40] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "111 156 0"
			"groupid" "224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "226"
		side
		{
			"id" "702"
			"plane" "(-144 216 136) (-64 216 136) (-64 208 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "701"
			"plane" "(-64 216 104) (-64 216 136) (-144 216 136)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "700"
			"plane" "(-144 208 104) (-144 208 136) (-64 208 136)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[1 0 0 352] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "699"
			"plane" "(-64 208 104) (-64 208 136) (-64 216 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "698"
			"plane" "(-144 216 104) (-144 216 136) (-144 208 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "697"
			"plane" "(-144 208 104) (-64 208 104) (-64 216 104)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 -40] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "111 156 0"
			"groupid" "224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "227"
		side
		{
			"id" "708"
			"plane" "(-64 216 136) (-48 216 136) (-48 208 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "707"
			"plane" "(-64 208 8) (-48 208 8) (-48 216 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 -1 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "706"
			"plane" "(-48 216 136) (-64 216 136) (-64 216 8)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "705"
			"plane" "(-64 208 136) (-48 208 136) (-48 208 8)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[1 0 0 352] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "704"
			"plane" "(-48 208 136) (-48 216 136) (-48 216 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "703"
			"plane" "(-64 216 136) (-64 208 136) (-64 208 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "111 156 0"
			"groupid" "224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "228"
		side
		{
			"id" "714"
			"plane" "(-144 208 8) (-64 208 8) (-64 216 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 168] 0.25"
			"vaxis" "[0 -1 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "713"
			"plane" "(-144 216 40) (-144 216 8) (-64 216 8)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "712"
			"plane" "(-64 208 40) (-64 208 8) (-144 208 8)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[1 0 0 352] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "711"
			"plane" "(-64 216 40) (-64 216 8) (-64 208 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "710"
			"plane" "(-144 208 40) (-144 208 8) (-144 216 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "709"
			"plane" "(-144 216 40) (-64 216 40) (-64 208 40)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 -40] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "111 156 0"
			"groupid" "224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "229"
		side
		{
			"id" "720"
			"plane" "(-160 216 136) (-144 216 136) (-144 208 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "719"
			"plane" "(-160 208 8) (-144 208 8) (-144 216 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "718"
			"plane" "(-144 216 136) (-160 216 136) (-160 216 8)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "717"
			"plane" "(-160 208 136) (-144 208 136) (-144 208 8)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[1 0 0 352] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "716"
			"plane" "(-144 208 136) (-144 216 136) (-144 216 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "715"
			"plane" "(-160 216 136) (-160 208 136) (-160 208 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "111 156 0"
			"groupid" "224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "235"
		side
		{
			"id" "726"
			"plane" "(-16 210 40) (64 210 40) (64 212 40)"
			"material" "BRAXEN/GLASS"
			"uaxis" "[1 0 0 -344] 0.25"
			"vaxis" "[0 -1 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "725"
			"plane" "(-16 212 104) (-16 212 40) (64 212 40)"
			"material" "BRAXEN/GLASS"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "724"
			"plane" "(64 210 104) (64 210 40) (-16 210 40)"
			"material" "BRAXEN/GLASS"
			"uaxis" "[1 0 0 -344] 0.25"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "723"
			"plane" "(64 212 104) (64 212 40) (64 210 40)"
			"material" "BRAXEN/GLASS"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "722"
			"plane" "(-16 210 104) (-16 210 40) (-16 212 40)"
			"material" "BRAXEN/GLASS"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "721"
			"plane" "(-16 212 104) (64 212 104) (64 210 104)"
			"material" "BRAXEN/GLASS"
			"uaxis" "[-1 0 0 -40] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "111 156 0"
			"groupid" "234"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "236"
		side
		{
			"id" "732"
			"plane" "(-16 216 136) (64 216 136) (64 208 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "731"
			"plane" "(64 216 104) (64 216 136) (-16 216 136)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "730"
			"plane" "(-16 208 104) (-16 208 136) (64 208 136)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[1 0 0 352] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "729"
			"plane" "(64 208 104) (64 208 136) (64 216 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "728"
			"plane" "(-16 216 104) (-16 216 136) (-16 208 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "727"
			"plane" "(-16 208 104) (64 208 104) (64 216 104)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 -40] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "111 156 0"
			"groupid" "234"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "237"
		side
		{
			"id" "738"
			"plane" "(64 216 136) (80 216 136) (80 208 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "737"
			"plane" "(64 208 8) (80 208 8) (80 216 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 -320] 0.25"
			"vaxis" "[0 -1 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "736"
			"plane" "(80 216 136) (64 216 136) (64 216 8)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "735"
			"plane" "(64 208 136) (80 208 136) (80 208 8)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[1 0 0 352] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "734"
			"plane" "(80 208 136) (80 216 136) (80 216 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "733"
			"plane" "(64 216 136) (64 208 136) (64 208 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "111 156 0"
			"groupid" "234"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "238"
		side
		{
			"id" "744"
			"plane" "(-16 208 8) (64 208 8) (64 216 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 -344] 0.25"
			"vaxis" "[0 -1 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "743"
			"plane" "(-16 216 40) (-16 216 8) (64 216 8)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "742"
			"plane" "(64 208 40) (64 208 8) (-16 208 8)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[1 0 0 352] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "741"
			"plane" "(64 216 40) (64 216 8) (64 208 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "740"
			"plane" "(-16 208 40) (-16 208 8) (-16 216 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "739"
			"plane" "(-16 216 40) (64 216 40) (64 208 40)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 -40] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "111 156 0"
			"groupid" "234"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "239"
		side
		{
			"id" "750"
			"plane" "(-32 216 136) (-16 216 136) (-16 208 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "749"
			"plane" "(-32 208 8) (-16 208 8) (-16 216 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "748"
			"plane" "(-16 216 136) (-32 216 136) (-32 216 8)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "747"
			"plane" "(-32 208 136) (-16 208 136) (-16 208 8)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[1 0 0 352] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "746"
			"plane" "(-16 208 136) (-16 216 136) (-16 216 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "745"
			"plane" "(-32 216 136) (-32 208 136) (-32 208 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "111 156 0"
			"groupid" "234"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "224"
		editor
		{
			"color" "111 156 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "234"
		editor
		{
			"color" "111 156 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "230"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_jorpakko/window_wide_8.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-112 212 72"
	editor
	{
		"color" "111 156 0"
		"groupid" "224"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "240"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_jorpakko/window_wide_8.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "16 212 72"
	editor
	{
		"color" "111 156 0"
		"groupid" "234"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "244"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 90 0"
	"axis" "131 215 62, 131 215 62"
	"distance" "100"
	"hardware" "1"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"opendir" "1"
	"returndelay" "-1"
	"skin" "0"
	"spawnflags" "8192"
	"speed" "100"
	"targetname" "door_3"
	"origin" "131 215 62"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 8000]"
	}
}
entity
{
	"id" "249"
	"classname" "func_instance"
	"angles" "-0 180 0"
	"file" "instances/taklampa2.vmf"
	"origin" "-8.00001 96 136"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -12268]"
	}
}
entity
{
	"id" "252"
	"classname" "func_instance"
	"angles" "-0 180 0"
	"file" "instances/taklampa2.vmf"
	"origin" "104 -208 136"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -12268]"
	}
}
entity
{
	"id" "255"
	"classname" "func_instance"
	"angles" "-0 180 0"
	"file" "instances/taklampa2.vmf"
	"origin" "-56 -176 136"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -12268]"
	}
}
entity
{
	"id" "260"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 0 0"
	"axis" "47 -107 62, 47 -107 62"
	"distance" "100"
	"hardware" "1"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"opendir" "2"
	"returndelay" "-1"
	"skin" "0"
	"spawnflags" "8192"
	"speed" "100"
	"targetname" "door_2"
	"origin" "47 -107 62"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 8000]"
	}
}
entity
{
	"id" "268"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 90 0"
	"axis" "123 -121 62, 123 -121 62"
	"distance" "100"
	"hardware" "1"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"opendir" "1"
	"returndelay" "-1"
	"skin" "0"
	"spawnflags" "8192"
	"speed" "100"
	"targetname" "door_1"
	"origin" "123 -121 62"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 8000]"
	}
}
entity
{
	"id" "282"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 180 0"
	"axis" "159 -61 62, 159 -61 62"
	"distance" "100"
	"hardware" "1"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"opendir" "2"
	"returndelay" "-1"
	"skin" "0"
	"spawnflags" "8192"
	"speed" "100"
	"targetname" "frontdoor"
	"origin" "159 -61 62"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 8000]"
	}
}
entity
{
	"id" "908"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_interiors/toilet.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "48 -256 8"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 8500]"
	}
}
entity
{
	"id" "912"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_interiors/toiletpaperdispenser_residential.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "88 -285 36.1215"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 8500]"
	}
}
entity
{
	"id" "916"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_downtown/bathroom_vanity01.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "48 -208 8"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "920"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_urban/hotel_bathroom_mirror001.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "48 -184 72.9945"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 8500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
