versioninfo
{
	"editorversion" "400"
	"editorbuild" "6356"
	"mapversion" "33"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "33"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "22"
	"classname" "func_detail"
	solid
	{
		"id" "23"
		side
		{
			"id" "374"
			"plane" "(138 268 0) (172 144 0) (288 160 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 44.0499] 0.25"
			"vaxis" "[1 0 0 -0.0150986] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "373"
			"plane" "(288 288 16) (288 160 16) (172 144 16)"
			"material" "CONCRETE/CONCRETEFLOOR028C"
			"uaxis" "[-0.136628 0.990623 0 -476.599] 0.25"
			"vaxis" "[0.99062 0.136647 0 -181.308] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "372"
			"plane" "(288 288 0) (288 160 0) (288 160 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 44.0499] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "371"
			"plane" "(172 144 0) (138 268 0) (138 268 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0.0214996] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "370"
			"plane" "(138 268 0) (288 288 0) (288 288 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.169434] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(288 160 0) (172 144 0) (172 144 16)"
			"material" "CS_ITALY/PCURB2"
			"uaxis" "[-0.99062 -0.136646 0 178.674] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "380"
			"plane" "(0 210 0) (64 100 0) (172 144 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 44.0499] 0.25"
			"vaxis" "[1 0 0 -0.0146027] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "379"
			"plane" "(138 268 16) (172 144 16) (64 100 16)"
			"material" "CONCRETE/CONCRETEFLOOR028C"
			"uaxis" "[-0.377275 0.926101 0 -273.858] 0.25"
			"vaxis" "[0.926084 0.377319 0 108.316] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "378"
			"plane" "(138 268 0) (172 144 0) (172 144 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0.0214996] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(64 100 0) (0 210 0) (0 210 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0.0214996] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(0 210 0) (138 268 0) (138 268 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.169434] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(172 144 0) (64 100 0) (64 100 16)"
			"material" "CS_ITALY/PCURB2"
			"uaxis" "[-0.926084 -0.377319 0 25.3508] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "386"
			"plane" "(-120 120 0) (-28 28 0) (64 100 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 44.0499] 0.25"
			"vaxis" "[1 0 0 -0.0150986] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "385"
			"plane" "(0 210 16) (64 100 16) (-28 28 16)"
			"material" "CONCRETE/CONCRETEFLOOR028C"
			"uaxis" "[-0.616282 0.787525 0 -157.226] 0.25"
			"vaxis" "[0.787485 0.616334 0 -5.72058] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "384"
			"plane" "(0 210 0) (64 100 0) (64 100 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0.0214996] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "383"
			"plane" "(-28 28 0) (-120 120 0) (-120 120 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.169434] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "382"
			"plane" "(-120 120 0) (0 210 0) (0 210 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.169434] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "381"
			"plane" "(64 100 0) (-28 28 0) (-28 28 16)"
			"material" "CS_ITALY/PCURB2"
			"uaxis" "[-0.787485 -0.616334 0 251.388] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "392"
			"plane" "(-28 28 0) (-120 120 0) (-210 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 44.0499] 0.25"
			"vaxis" "[1 0 0 -0.0150986] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "391"
			"plane" "(-120 120 16) (-28 28 16) (-100 -64 16)"
			"material" "CONCRETE/CONCRETEFLOOR028C"
			"uaxis" "[-0.787485 0.616334 0 -157.212] 0.25"
			"vaxis" "[0.616282 0.787525 0 429.803] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "390"
			"plane" "(-120 120 0) (-28 28 0) (-28 28 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.169434] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "389"
			"plane" "(-100 -64 0) (-210 0 0) (-210 0 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.169434] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "388"
			"plane" "(-210 0 0) (-120 120 0) (-120 120 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0.0214996] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "387"
			"plane" "(-28 28 0) (-100 -64 0) (-100 -64 16)"
			"material" "CS_ITALY/PCURB2"
			"uaxis" "[-0.616283 -0.787525 0 -147.041] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "27"
		side
		{
			"id" "398"
			"plane" "(-100 -64 0) (-210 0 0) (-268 -138 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 44.0499] 0.25"
			"vaxis" "[1 0 0 -0.0150986] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "397"
			"plane" "(-210 0 16) (-100 -64 16) (-144 -172 16)"
			"material" "CONCRETE/CONCRETEFLOOR028C"
			"uaxis" "[-0.926083 0.377319 0 -273.155] 0.25"
			"vaxis" "[0.377275 0.926101 0 316.911] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "396"
			"plane" "(-210 0 0) (-100 -64 0) (-100 -64 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.169434] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "395"
			"plane" "(-144 -172 0) (-268 -138 0) (-268 -138 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.169434] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "394"
			"plane" "(-268 -138 0) (-210 0 0) (-210 0 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0.0214996] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "393"
			"plane" "(-100 -64 0) (-144 -172 0) (-144 -172 16)"
			"material" "CS_ITALY/PCURB2"
			"uaxis" "[-0.377275 -0.926101 0 -51.1235] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "28"
		side
		{
			"id" "404"
			"plane" "(-144 -172 0) (-268 -138 0) (-288 -288 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 44.0499] 0.25"
			"vaxis" "[1 0 0 -0.0150986] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "403"
			"plane" "(-268 -138 16) (-144 -172 16) (-160 -288 16)"
			"material" "CONCRETE/CONCRETEFLOOR028C"
			"uaxis" "[-0.99062 0.136648 0 -476.583] 0.25"
			"vaxis" "[0.135348 0.981331 -0.136641 183.533] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "402"
			"plane" "(-268 -138 0) (-144 -172 0) (-144 -172 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.169434] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "401"
			"plane" "(-160 -288 0) (-288 -288 0) (-288 -288 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -20.0122] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "400"
			"plane" "(-288 -288 0) (-268 -138 0) (-268 -138 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0.0214996] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "399"
			"plane" "(-144 -172 0) (-160 -288 0) (-160 -288 16)"
			"material" "CS_ITALY/PCURB2"
			"uaxis" "[-0.13663 -0.990622 0 51.3238] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "29"
		side
		{
			"id" "410"
			"plane" "(172 144 0) (254 -164 0) (288 -160 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 44.0499] 0.25"
			"vaxis" "[1 0 0 -0.0150986] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "409"
			"plane" "(288 160 8) (288 -160 8) (254 -164 8)"
			"material" "ROADPACK/UNITED_KINGDOM/ROAD_UK_2LANE_NOSIDES"
			"uaxis" "[0.136628 -0.990622 0 -639] 0.3125"
			"vaxis" "[0.99062 0.136647 0 -608] 0.3125"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "408"
			"plane" "(288 160 0) (288 -160 0) (288 -160 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 44.0499] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "407"
			"plane" "(254 -164 0) (172 144 0) (172 144 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0.0214996] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "406"
			"plane" "(172 144 0) (288 160 0) (288 160 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -12.8] 0.625"
			"vaxis" "[0.99062 0.136646 0 19.1876] 0.625"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "405"
			"plane" "(288 -160 0) (254 -164 0) (254 -164 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.993151 0.116841 0 28.6709] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "30"
		side
		{
			"id" "416"
			"plane" "(64 100 0) (224 -178 0) (254 -164 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 44.0499] 0.25"
			"vaxis" "[1 0 0 -0.0150986] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "415"
			"plane" "(172 144 8) (254 -164 8) (224 -178 8)"
			"material" "ROADPACK/UNITED_KINGDOM/ROAD_UK_2LANE_NOSIDES"
			"uaxis" "[0.377275 -0.926101 0 223] 0.3125"
			"vaxis" "[0.926083 0.377319 0 24] 0.3125"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "414"
			"plane" "(172 144 0) (254 -164 0) (254 -164 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0.0214996] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "413"
			"plane" "(224 -178 0) (64 100 0) (64 100 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0.0214996] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "412"
			"plane" "(64 100 0) (172 144 0) (172 144 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -12.8] 0.625"
			"vaxis" "[0.926084 0.377319 0 45.5002] 0.625"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "411"
			"plane" "(254 -164 0) (224 -178 0) (224 -178 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.906183 0.422886 0 14.7561] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "31"
		side
		{
			"id" "422"
			"plane" "(-28 28 0) (198 -198 0) (224 -178 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 44.0499] 0.25"
			"vaxis" "[1 0 0 -0.0150986] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "421"
			"plane" "(64 100 8) (224 -178 8) (198 -198 8)"
			"material" "ROADPACK/UNITED_KINGDOM/ROAD_UK_2LANE_NOSIDES"
			"uaxis" "[0.616282 -0.787525 0 -894] 0.3125"
			"vaxis" "[0.787485 0.616334 0 -460] 0.3125"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "420"
			"plane" "(64 100 0) (224 -178 0) (224 -178 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0.0214996] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "419"
			"plane" "(198 -198 0) (-28 28 0) (-28 28 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.169434] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "418"
			"plane" "(-28 28 0) (64 100 0) (64 100 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -12.8] 0.625"
			"vaxis" "[0.787485 0.616334 0 21.4539] 0.625"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "417"
			"plane" "(224 -178 0) (198 -198 0) (198 -198 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.792624 0.609711 0 -18.4357] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "32"
		side
		{
			"id" "428"
			"plane" "(198 -198 0) (-28 28 0) (-100 -64 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 44.0499] 0.25"
			"vaxis" "[1 0 0 -0.0150986] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "427"
			"plane" "(-28 28 8) (198 -198 8) (178 -224 8)"
			"material" "ROADPACK/UNITED_KINGDOM/ROAD_UK_2LANE_NOSIDES"
			"uaxis" "[0.787485 -0.616334 0 -894] 0.3125"
			"vaxis" "[0.616282 0.787525 0 -323] 0.3125"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "426"
			"plane" "(-28 28 0) (198 -198 0) (198 -198 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.169434] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "425"
			"plane" "(178 -224 0) (-100 -64 0) (-100 -64 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.169434] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "424"
			"plane" "(-100 -64 0) (-28 28 0) (-28 28 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -12.8] 0.625"
			"vaxis" "[0.616283 0.787525 0 6.1058] 0.625"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "423"
			"plane" "(198 -198 0) (178 -224 0) (178 -224 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.609711 0.792624 0 -57.8804] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "33"
		side
		{
			"id" "434"
			"plane" "(178 -224 0) (-100 -64 0) (-144 -172 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 44.0499] 0.25"
			"vaxis" "[1 0 0 -0.0150986] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "433"
			"plane" "(-100 -64 8) (178 -224 8) (164 -254 8)"
			"material" "ROADPACK/UNITED_KINGDOM/ROAD_UK_2LANE_NOSIDES"
			"uaxis" "[0.926083 -0.377319 0 -801] 0.3125"
			"vaxis" "[0.377275 0.926101 0 220] 0.3125"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "432"
			"plane" "(-100 -64 0) (178 -224 0) (178 -224 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.169434] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "431"
			"plane" "(164 -254 0) (-144 -172 0) (-144 -172 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.169434] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "430"
			"plane" "(-144 -172 0) (-100 -64 0) (-100 -64 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -12.8] 0.625"
			"vaxis" "[0.377275 0.926101 0 -17.9659] 0.625"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "429"
			"plane" "(178 -224 0) (164 -254 0) (164 -254 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.422885 0.906183 0 -42.1296] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "34"
		side
		{
			"id" "440"
			"plane" "(164 -254 0) (-144 -172 0) (-160 -288 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 44.0499] 0.25"
			"vaxis" "[1 0 0 -0.0150986] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "439"
			"plane" "(-144 -172 8) (164 -254 8) (160 -288 8)"
			"material" "ROADPACK/UNITED_KINGDOM/ROAD_UK_2LANE_NOSIDES"
			"uaxis" "[0.99062 -0.136646 0 -638] 0.3125"
			"vaxis" "[0.135347 0.981331 0.13664 850] 0.3125"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "438"
			"plane" "(-144 -172 0) (164 -254 0) (164 -254 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.169434] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "437"
			"plane" "(160 -288 0) (-160 -288 0) (-160 -288 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -20.0103] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "436"
			"plane" "(-160 -288 0) (-144 -172 0) (-144 -172 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -12.8] 0.625"
			"vaxis" "[0 1 0 -20.609] 0.625"
			"rotation" "90"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "435"
			"plane" "(164 -254 0) (160 -288 0) (160 -288 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.116841 0.993151 0 -38.6813] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "35"
		side
		{
			"id" "446"
			"plane" "(-210 0 16) (-288 45 16) (-288 288 16)"
			"material" "NATURE/GRASSFLOOR002A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "445"
			"plane" "(-288 288 0) (-288 45 0) (-210 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 44.0499] 0.25"
			"vaxis" "[1 0 0 -0.0150986] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "444"
			"plane" "(-210 0 0) (-288 45 0) (-288 45 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.356934] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "443"
			"plane" "(-288 45 0) (-288 288 0) (-288 288 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 44.0499] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "442"
			"plane" "(-288 288 0) (-120 120 0) (-120 120 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0.0078125] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "441"
			"plane" "(-120 120 0) (-210 0 0) (-210 0 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.356934] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "36"
		side
		{
			"id" "452"
			"plane" "(-288 -133 0) (-268 -138 0) (-210 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 44.0499] 0.25"
			"vaxis" "[1 0 0 -0.0150986] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "451"
			"plane" "(-268 -138 16) (-288 -133 16) (-288 45 16)"
			"material" "NATURE/GRASSFLOOR002A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "450"
			"plane" "(-268 -138 0) (-288 -133 0) (-288 -133 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.353027] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "449"
			"plane" "(-288 45 0) (-210 0 0) (-210 0 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.353027] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "448"
			"plane" "(-210 0 0) (-268 -138 0) (-268 -138 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0.00976563] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "447"
			"plane" "(-288 -133 0) (-288 45 0) (-288 45 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 44.0499] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "37"
		side
		{
			"id" "457"
			"plane" "(-268 -138 0) (-288 -133 0) (-288 -288 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 44.0499] 0.25"
			"vaxis" "[1 0 0 -0.0150986] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "456"
			"plane" "(-288 -133 16) (-268 -138 16) (-288 -288 16)"
			"material" "NATURE/GRASSFLOOR002A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "455"
			"plane" "(-288 -133 0) (-268 -138 0) (-268 -138 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.353027] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "454"
			"plane" "(-268 -138 0) (-288 -288 0) (-288 -288 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0.00976563] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "453"
			"plane" "(-288 -288 0) (-288 -133 0) (-288 -133 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 44.0499] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "38"
		side
		{
			"id" "463"
			"plane" "(-288 288 16) (-44 288 16) (0 210 16)"
			"material" "NATURE/GRASSFLOOR002A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "462"
			"plane" "(0 210 0) (-44 288 0) (-288 288 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 44.0499] 0.25"
			"vaxis" "[1 0 0 -0.0150986] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "461"
			"plane" "(-44 288 0) (0 210 0) (0 210 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0.0078125] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "460"
			"plane" "(-288 288 0) (-44 288 0) (-44 288 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -19.8882] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "459"
			"plane" "(-120 120 0) (-288 288 0) (-288 288 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.356934] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "458"
			"plane" "(0 210 0) (-120 120 0) (-120 120 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0.0078125] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "39"
		side
		{
			"id" "469"
			"plane" "(-44 288 0) (0 210 0) (138 268 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 44.0499] 0.25"
			"vaxis" "[1 0 0 -0.0150986] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "468"
			"plane" "(0 210 16) (-44 288 16) (133 288 16)"
			"material" "NATURE/GRASSFLOOR002A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "467"
			"plane" "(0 210 0) (-44 288 0) (-44 288 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0.00976563] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "466"
			"plane" "(133 288 0) (138 268 0) (138 268 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0.00976563] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "465"
			"plane" "(138 268 0) (0 210 0) (0 210 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.353027] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "464"
			"plane" "(-44 288 0) (133 288 0) (133 288 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -19.9272] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "40"
		side
		{
			"id" "474"
			"plane" "(133 288 0) (138 268 0) (288 288 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 44.0499] 0.25"
			"vaxis" "[1 0 0 -0.0150986] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "473"
			"plane" "(288 288 16) (138 268 16) (133 288 16)"
			"material" "NATURE/GRASSFLOOR002A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "472"
			"plane" "(138 268 0) (133 288 0) (133 288 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0.00976563] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "471"
			"plane" "(288 288 0) (138 268 0) (138 268 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.353027] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "470"
			"plane" "(133 288 0) (288 288 0) (288 288 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -19.9272] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "41"
		side
		{
			"id" "479"
			"plane" "(254 -164 16) (288 -160 16) (288 -288 16)"
			"material" "CONCRETE/CONCRETEFLOOR028D"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[1 0 0 -128] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "478"
			"plane" "(288 -288 0) (288 -160 0) (254 -164 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 44.0499] 0.25"
			"vaxis" "[1 0 0 -0.0150986] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "477"
			"plane" "(288 -160 0) (288 -288 0) (288 -288 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 44.0499] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "476"
			"plane" "(254 -164 0) (288 -160 0) (288 -160 16)"
			"material" "CS_ITALY/PCURB2"
			"uaxis" "[0.970138 0.242552 0 -194.21] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "475"
			"plane" "(288 -288 0) (254 -164 0) (254 -164 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.264433 -0.964404 0 36.3673] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "42"
		side
		{
			"id" "484"
			"plane" "(288 -287.977 16) (224 -178 16) (254 -164 16)"
			"material" "CONCRETE/CONCRETEFLOOR028D"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[1 0 0 -128] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "483"
			"plane" "(254 -164 0) (224 -178 0) (288 -288 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 44.0499] 0.25"
			"vaxis" "[1 0 0 -0.0150986] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "482"
			"plane" "(224 -178 0) (254 -164 0) (254 -164 16)"
			"material" "CS_ITALY/PCURB2"
			"uaxis" "[0.970138 0.242552 0 -194.21] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "481"
			"plane" "(288 -288 0) (224 -178 0) (224 -178 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.502894 -0.864348 0 4.92501] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "480"
			"plane" "(254 -164 0) (288 -288 0) (288 -288 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.264433 0.964404 0 -45.646] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "43"
		side
		{
			"id" "489"
			"plane" "(288 -288 16) (198 -198 16) (224 -178 16)"
			"material" "CONCRETE/CONCRETEFLOOR028D"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[1 0 0 -128] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "488"
			"plane" "(224 -178 0) (198 -198 0) (288.011 -288.019 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 44.0499] 0.25"
			"vaxis" "[1 0 0 -0.0150986] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "487"
			"plane" "(198 -198 0) (224 -178 0) (224 -178 16)"
			"material" "CS_ITALY/PCURB2"
			"uaxis" "[0.707083 0.707131 0 -162.097] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "486"
			"plane" "(288 -288 0) (198 -198 0) (198 -198 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.707107 -0.707107 0 14.8138] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "485"
			"plane" "(224 -178 0) (288 -288 0) (288 -288 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.502894 0.864348 0 -51.6166] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "44"
		side
		{
			"id" "494"
			"plane" "(288.02 -288.02 16) (178 -224 16) (198 -198 16)"
			"material" "CONCRETE/CONCRETEFLOOR028D"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[1 0 0 -128] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "493"
			"plane" "(198 -198 0) (178 -224 0) (288 -288 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 44.0499] 0.25"
			"vaxis" "[1 0 0 -0.0150986] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "492"
			"plane" "(178 -224 0) (198 -198 0) (198 -198 16)"
			"material" "CS_ITALY/PCURB2"
			"uaxis" "[0.707083 0.707131 0 -162.097] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "491"
			"plane" "(288 -288 0) (178 -224 0) (178 -224 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.864348 -0.502894 0 4.925] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "490"
			"plane" "(198 -198 0) (288 -288 0) (288 -288 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.707107 0.707107 0 -20.0122] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "45"
		side
		{
			"id" "499"
			"plane" "(288 -288 16) (164 -254 16) (178 -224 16)"
			"material" "CONCRETE/CONCRETEFLOOR028D"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[1 0 0 -128] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "498"
			"plane" "(178 -224 0) (164 -254 0) (287.987 -288 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 44.0499] 0.25"
			"vaxis" "[1 0 0 -0.0150986] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "497"
			"plane" "(164 -254 0) (178 -224 0) (178 -224 16)"
			"material" "CS_ITALY/PCURB2"
			"uaxis" "[0.24252 0.970146 0 -205.304] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "496"
			"plane" "(288 -288 0) (164 -254 0) (164 -254 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.964404 -0.264434 0 -27.633] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "495"
			"plane" "(178 -224 0) (288 -288 0) (288 -288 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.864348 0.502894 0 11.5922] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "46"
		side
		{
			"id" "504"
			"plane" "(288 -288 16) (160 -288 16) (164 -254 16)"
			"material" "CONCRETE/CONCRETEFLOOR028D"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[1 0 0 -128] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "503"
			"plane" "(164 -254 0) (160 -288 0) (288 -288 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 44.0499] 0.25"
			"vaxis" "[1 0 0 -0.0150986] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "502"
			"plane" "(288 -288 0) (160 -288 0) (160 -288 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -20.0122] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "501"
			"plane" "(160 -288 0) (164 -254 0) (164 -254 16)"
			"material" "CS_ITALY/PCURB2"
			"uaxis" "[0.24252 0.970146 0 -205.304] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "500"
			"plane" "(164 -254 0) (288 -288 0) (288 -288 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.964404 0.264433 0 5.62173] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -13768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
