versioninfo
{
	"editorversion" "400"
	"editorbuild" "6171"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "5"
		side
		{
			"id" "238"
			"plane" "(-97.66 -96 -304) (-97.66 288 -304) (158.34 288 -304)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[1 0 0 -121.36] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(-97.66 288 -312) (-97.66 -96 -312) (158.34 -96 -312)"
			"material" "CONCRETE/CONCRETEWALL008A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(-97.66 -96 -312) (-97.66 288 -312) (-97.66 288 -304)"
			"material" "CONCRETE/CONCRETEWALL008A"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(158.34 288 -312) (158.34 -96 -312) (158.34 -96 -304)"
			"material" "CONCRETE/CONCRETEWALL008A"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "234"
			"plane" "(-97.66 288 -312) (158.34 288 -312) (158.34 288 -304)"
			"material" "CONCRETE/CONCRETEWALL008A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(158.34 -96 -312) (-97.66 -96 -312) (-97.66 -96 -304)"
			"material" "CONCRETE/CONCRETEWALL008A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 148 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "244"
			"plane" "(150.34 -96 -176) (150.34 288 -176) (158.34 288 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(150.34 288 -304) (150.34 -96 -304) (158.34 -96 -304)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(150.34 -96 -304) (150.34 288 -304) (150.34 288 -176)"
			"material" "PLASTER/PLASTERWALL035E"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(158.34 288 -304) (158.34 -96 -304) (158.34 -96 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "240"
			"plane" "(150.34 288 -304) (158.34 288 -304) (158.34 288 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(158.34 -96 -304) (150.34 -96 -304) (150.34 -96 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 148 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "250"
			"plane" "(-89.66 -96 -176) (-89.66 -88 -176) (150.34 -88 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(-89.66 -88 -304) (-89.66 -96 -304) (150.34 -96 -304)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(-89.66 -96 -304) (-89.66 -88 -304) (-89.66 -88 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(150.34 -88 -304) (150.34 -96 -304) (150.34 -96 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "246"
			"plane" "(-89.66 -88 -304) (150.34 -88 -304) (150.34 -88 -176)"
			"material" "PLASTER/PLASTERWALL035E"
			"uaxis" "[1 0 0 -153.36] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(150.34 -96 -304) (-89.66 -96 -304) (-89.66 -96 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 148 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "256"
			"plane" "(-121.66 -80 -304) (-121.66 -16 -304) (-97.66 -16 -304)"
			"material" "CONCRETE/CONCRETEWALL008A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(-121.66 -16 -312) (-121.66 -80 -312) (-97.66 -80 -312)"
			"material" "CONCRETE/CONCRETEWALL008A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(-121.66 -80 -312) (-121.66 -16 -312) (-121.66 -16 -304)"
			"material" "CONCRETE/CONCRETEWALL008A"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(-97.66 -16 -312) (-97.66 -80 -312) (-97.66 -80 -304)"
			"material" "CONCRETE/CONCRETEWALL008A"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "252"
			"plane" "(-121.66 -16 -312) (-97.66 -16 -312) (-97.66 -16 -304)"
			"material" "CONCRETE/CONCRETEWALL008A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(-97.66 -80 -312) (-121.66 -80 -312) (-121.66 -80 -304)"
			"material" "CONCRETE/CONCRETEWALL008A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 140 237"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "262"
			"plane" "(-97.66 -96 -176) (-97.66 -76 -176) (-89.66 -76 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(-97.66 -76 -304) (-97.66 -96 -304) (-89.66 -96 -304)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(-97.66 -96 -304) (-97.66 -76 -304) (-97.66 -76 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(-89.66 -76 -304) (-89.66 -96 -304) (-89.66 -96 -176)"
			"material" "PLASTER/PLASTERWALL035E"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "258"
			"plane" "(-89.66 -96 -304) (-97.66 -96 -304) (-97.66 -96 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(-97.66 -76 -304) (-89.66 -76 -304) (-89.66 -76 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 148 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "268"
			"plane" "(-97.66 -76 -176) (-97.66 -20 -176) (-89.66 -20 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(-97.66 -20 -192) (-97.66 -20 -176) (-97.66 -76 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(-89.66 -76 -192) (-89.66 -76 -176) (-89.66 -20 -176)"
			"material" "PLASTER/PLASTERWALL035E"
			"uaxis" "[0 1 0 304] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(-97.66 -76 -192) (-97.66 -76 -176) (-89.66 -76 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "264"
			"plane" "(-89.66 -20 -192) (-89.66 -20 -176) (-97.66 -20 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(-97.66 -20 -192) (-97.66 -76 -192) (-89.66 -76 -192)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 148 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "274"
			"plane" "(-97.66 -76 -192) (-97.66 -76 -196) (-97.66 -20 -196)"
			"material" "WOOD/MILBEAMS001"
			"uaxis" "[0 -1 0 -112] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(-89.66 -20 -192) (-89.66 -20 -196) (-89.66 -76 -196)"
			"material" "WOOD/MILBEAMS001"
			"uaxis" "[0 -1 0 -80] 0.25"
			"vaxis" "[0 0 1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(-89.66 -76 -192) (-89.66 -76 -196) (-97.66 -76 -196)"
			"material" "WOOD/MILBEAMS001"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[1 0 0 6.63989] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(-97.66 -20 -192) (-97.66 -20 -196) (-89.66 -20 -196)"
			"material" "WOOD/MILBEAMS001"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[1 0 0 6.63989] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "270"
			"plane" "(-97.66 -76 -192) (-97.66 -20 -192) (-89.66 -20 -192)"
			"material" "WOOD/MILBEAMS001"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[1 0 0 6.63989] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(-97.66 -20 -196) (-97.66 -76 -196) (-89.66 -76 -196)"
			"material" "WOOD/MILBEAMS001"
			"uaxis" "[0 -1 0 -112] 0.25"
			"vaxis" "[1 0 0 6.63989] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 148 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "280"
			"plane" "(-97.66 -72 -304) (-97.66 -76 -304) (-89.66 -76 -304)"
			"material" "WOOD/MILBEAMS001"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[1 0 0 6.63989] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(-97.66 -76 -196) (-97.66 -76 -304) (-97.66 -72 -304)"
			"material" "WOOD/MILBEAMS001"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[0 1 0 64] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(-89.66 -72 -304) (-89.66 -76 -304) (-89.66 -76 -196)"
			"material" "WOOD/MILBEAMS001"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[0 1 0 64] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(-89.66 -76 -196) (-89.66 -76 -304) (-97.66 -76 -304)"
			"material" "WOOD/MILBEAMS001"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[1 0 0 6.63989] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "276"
			"plane" "(-97.66 -76 -196) (-97.66 -72 -196) (-89.66 -72 -196)"
			"material" "WOOD/MILBEAMS001"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[1 0 0 6.63989] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(-97.66 -72 -196) (-97.66 -72 -304) (-89.66 -72 -304)"
			"material" "WOOD/MILBEAMS001"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[1 0 0 6.63989] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 148 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "286"
			"plane" "(-97.66 -20 -304) (-97.66 -24 -304) (-89.66 -24 -304)"
			"material" "WOOD/MILBEAMS001"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[1 0 0 6.63989] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(-97.66 -24 -304) (-97.66 -20 -304) (-97.66 -20 -196)"
			"material" "WOOD/MILBEAMS001"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[0 1 0 64] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(-89.66 -20 -196) (-89.66 -20 -304) (-89.66 -24 -304)"
			"material" "WOOD/MILBEAMS001"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[0 1 0 64] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(-97.66 -20 -196) (-97.66 -20 -304) (-89.66 -20 -304)"
			"material" "WOOD/MILBEAMS001"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[1 0 0 6.63989] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "282"
			"plane" "(-97.66 -24 -196) (-97.66 -20 -196) (-89.66 -20 -196)"
			"material" "WOOD/MILBEAMS001"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[1 0 0 6.63989] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(-89.66 -24 -196) (-89.66 -24 -304) (-97.66 -24 -304)"
			"material" "WOOD/MILBEAMS001"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[1 0 0 6.63989] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 148 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "292"
			"plane" "(62.34 280 -208) (-1.65997 280 -208) (-1.65997 288 -208)"
			"material" "GLASS/GLASSWINDOW037A"
			"uaxis" "[0 1 0 160] 0.25"
			"vaxis" "[1 0 0 6.63989] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(62.34 288 -272) (-1.65997 288 -272) (-1.65997 280 -272)"
			"material" "GLASS/GLASSWINDOW037A"
			"uaxis" "[0 1 0 160] 0.25"
			"vaxis" "[1 0 0 6.63989] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(62.34 280 -272) (-1.65997 280 -272) (-1.65997 280 -208)"
			"material" "GLASS/GLASSWINDOW037A"
			"uaxis" "[-1 0 0 -6.63989] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(-1.65997 288 -272) (62.34 288 -272) (62.34 288 -208)"
			"material" "GLASS/GLASSWINDOW037A"
			"uaxis" "[-1 0 0 -6.63989] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "288"
			"plane" "(-1.65997 280 -272) (-1.65997 288 -272) (-1.65997 288 -208)"
			"material" "GLASS/GLASSWINDOW037A"
			"uaxis" "[0 1 0 160] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(62.34 288 -272) (62.34 280 -272) (62.34 280 -208)"
			"material" "GLASS/GLASSWINDOW037A"
			"uaxis" "[0 1 0 160] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 104 217"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "298"
			"plane" "(-97.66 -20 -176) (-97.66 160 -176) (-89.66 160 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(-97.66 160 -304) (-97.66 -20 -304) (-89.66 -20 -304)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(-97.66 -20 -304) (-97.66 160 -304) (-97.66 160 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(-89.66 160 -304) (-89.66 -20 -304) (-89.66 -20 -176)"
			"material" "PLASTER/PLASTERWALL035E"
			"uaxis" "[0 1 0 80] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "294"
			"plane" "(-89.66 -20 -304) (-97.66 -20 -304) (-97.66 -20 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(-97.66 160 -304) (-89.66 160 -304) (-89.66 160 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[0 0 -1 -64] 0.25"
			"vaxis" "[-1 0 0 -6.63989] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 148 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "304"
			"plane" "(-97.66 224 -176) (-97.66 288 -176) (-89.66 288 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(-97.66 288 -304) (-97.66 224 -304) (-89.66 224 -304)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(-97.66 224 -304) (-97.66 288 -304) (-97.66 288 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(-89.66 288 -304) (-89.66 224 -304) (-89.66 224 -176)"
			"material" "PLASTER/PLASTERWALL035E"
			"uaxis" "[0 1 0 80] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "300"
			"plane" "(-97.66 288 -304) (-89.66 288 -304) (-89.66 288 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(-89.66 224 -304) (-97.66 224 -304) (-97.66 224 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[0 0 1 320] 0.25"
			"vaxis" "[-1 0 0 -6.63989] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 148 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "310"
			"plane" "(-97.66 224 -304) (-97.66 160 -304) (-89.66 160 -304)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(-97.66 160 -272) (-97.66 160 -304) (-97.66 224 -304)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(-89.66 224 -272) (-89.66 224 -304) (-89.66 160 -304)"
			"material" "PLASTER/PLASTERWALL035E"
			"uaxis" "[0 1 0 80] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(-97.66 224 -272) (-97.66 224 -304) (-89.66 224 -304)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "306"
			"plane" "(-89.66 160 -272) (-89.66 160 -304) (-97.66 160 -304)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(-97.66 160 -272) (-97.66 224 -272) (-89.66 224 -272)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[-1 0 0 -6.63989] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 148 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "316"
			"plane" "(-97.66 160 -176) (-97.66 224 -176) (-89.66 224 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(-97.66 224 -208) (-97.66 224 -176) (-97.66 160 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(-89.66 160 -208) (-89.66 160 -176) (-89.66 224 -176)"
			"material" "PLASTER/PLASTERWALL035E"
			"uaxis" "[0 1 0 80] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(-89.66 224 -208) (-89.66 224 -176) (-97.66 224 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "312"
			"plane" "(-97.66 160 -208) (-97.66 160 -176) (-89.66 160 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(-97.66 224 -208) (-97.66 160 -208) (-89.66 160 -208)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[-1 0 0 -6.63989] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 148 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "322"
			"plane" "(-97.66 160 -208) (-97.66 224 -208) (-89.66 224 -208)"
			"material" "GLASS/GLASSWINDOW037A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(-97.66 224 -272) (-97.66 160 -272) (-89.66 160 -272)"
			"material" "GLASS/GLASSWINDOW037A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(-97.66 160 -272) (-97.66 224 -272) (-97.66 224 -208)"
			"material" "GLASS/GLASSWINDOW037A"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(-89.66 224 -272) (-89.66 160 -272) (-89.66 160 -208)"
			"material" "GLASS/GLASSWINDOW037A"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "318"
			"plane" "(-97.66 224 -272) (-89.66 224 -272) (-89.66 224 -208)"
			"material" "GLASS/GLASSWINDOW037A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(-89.66 160 -272) (-97.66 160 -272) (-97.66 160 -208)"
			"material" "GLASS/GLASSWINDOW037A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 104 217"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "328"
			"plane" "(-1.65997 280 -176) (-89.66 280 -176) (-89.66 288 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 -1 0 -416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "327"
			"plane" "(-1.65997 288 -304) (-89.66 288 -304) (-89.66 280 -304)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 -1 0 -416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(-89.66 280 -304) (-89.66 288 -304) (-89.66 288 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "325"
			"plane" "(-89.66 288 -304) (-1.65997 288 -304) (-1.65997 288 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "324"
			"plane" "(-1.65997 280 -304) (-89.66 280 -304) (-89.66 280 -176)"
			"material" "PLASTER/PLASTERWALL035E"
			"uaxis" "[1 0 0 -153.36] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "323"
			"plane" "(-1.65997 288 -304) (-1.65997 280 -304) (-1.65997 280 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[0 0 -1 -192] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 148 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "334"
			"plane" "(62.34 288 -176) (150.34 288 -176) (150.34 280 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 -1 0 -416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "333"
			"plane" "(62.34 280 -304) (150.34 280 -304) (150.34 288 -304)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 -1 0 -416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "332"
			"plane" "(150.34 288 -304) (150.34 280 -304) (150.34 280 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "331"
			"plane" "(62.34 288 -304) (150.34 288 -304) (150.34 288 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "330"
			"plane" "(150.34 280 -304) (62.34 280 -304) (62.34 280 -176)"
			"material" "PLASTER/PLASTERWALL035E"
			"uaxis" "[1 0 0 -153.36] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "329"
			"plane" "(62.34 280 -304) (62.34 288 -304) (62.34 288 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[0 0 1 192] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 148 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "340"
			"plane" "(62.34 288 -304) (-1.65997 288 -304) (-1.65997 280 -304)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 -1 0 -416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "339"
			"plane" "(-1.65997 288 -272) (-1.65997 288 -304) (62.34 288 -304)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(62.34 280 -272) (62.34 280 -304) (-1.65997 280 -304)"
			"material" "PLASTER/PLASTERWALL035E"
			"uaxis" "[1 0 0 -153.36] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(-1.65997 280 -272) (-1.65997 280 -304) (-1.65997 288 -304)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "336"
			"plane" "(62.34 288 -272) (62.34 288 -304) (62.34 280 -304)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "335"
			"plane" "(62.34 280 -272) (-1.65997 280 -272) (-1.65997 288 -272)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 148 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "346"
			"plane" "(62.34 280 -176) (-1.65997 280 -176) (-1.65997 288 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 -1 0 -416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "345"
			"plane" "(62.34 288 -208) (62.34 288 -176) (-1.65997 288 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "344"
			"plane" "(-1.65997 280 -208) (-1.65997 280 -176) (62.34 280 -176)"
			"material" "PLASTER/PLASTERWALL035E"
			"uaxis" "[1 0 0 -153.36] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "343"
			"plane" "(-1.65997 288 -208) (-1.65997 288 -176) (-1.65997 280 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "342"
			"plane" "(62.34 280 -208) (62.34 280 -176) (62.34 288 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "341"
			"plane" "(62.34 288 -208) (-1.65997 288 -208) (-1.65997 280 -208)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 148 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "352"
			"plane" "(30.34 -72 -304) (30.34 -76 -304) (38.34 -76 -304)"
			"material" "WOOD/MILBEAMS001"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[1 0 0 6.63989] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(30.34 -76 -196) (30.34 -76 -304) (30.34 -72 -304)"
			"material" "WOOD/MILBEAMS001"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[0 1 0 64] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(38.34 -72 -304) (38.34 -76 -304) (38.34 -76 -196)"
			"material" "WOOD/MILBEAMS001"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[0 1 0 64] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(38.34 -76 -196) (38.34 -76 -304) (30.34 -76 -304)"
			"material" "WOOD/MILBEAMS001"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[1 0 0 6.63989] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "348"
			"plane" "(30.34 -76 -196) (30.34 -72 -196) (38.34 -72 -196)"
			"material" "WOOD/MILBEAMS001"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[1 0 0 6.63989] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "347"
			"plane" "(30.34 -72 -196) (30.34 -72 -304) (38.34 -72 -304)"
			"material" "WOOD/MILBEAMS001"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[1 0 0 6.63989] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 148 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "358"
			"plane" "(30.34 -76 -192) (30.34 -76 -196) (30.34 -20 -196)"
			"material" "WOOD/MILBEAMS001"
			"uaxis" "[0 -1 0 -112] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "357"
			"plane" "(38.34 -20 -192) (38.34 -20 -196) (38.34 -76 -196)"
			"material" "WOOD/MILBEAMS001"
			"uaxis" "[0 -1 0 -80] 0.25"
			"vaxis" "[0 0 1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "356"
			"plane" "(38.34 -76 -192) (38.34 -76 -196) (30.34 -76 -196)"
			"material" "WOOD/MILBEAMS001"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[1 0 0 6.63989] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "355"
			"plane" "(30.34 -20 -192) (30.34 -20 -196) (38.34 -20 -196)"
			"material" "WOOD/MILBEAMS001"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[1 0 0 6.63989] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "354"
			"plane" "(30.34 -76 -192) (30.34 -20 -192) (38.34 -20 -192)"
			"material" "WOOD/MILBEAMS001"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[1 0 0 6.63989] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "353"
			"plane" "(30.34 -20 -196) (30.34 -76 -196) (38.34 -76 -196)"
			"material" "WOOD/MILBEAMS001"
			"uaxis" "[0 -1 0 -112] 0.25"
			"vaxis" "[1 0 0 6.63989] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 148 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "364"
			"plane" "(30.34 -20 -304) (30.34 -24 -304) (38.34 -24 -304)"
			"material" "WOOD/MILBEAMS001"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[1 0 0 6.63989] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(30.34 -24 -304) (30.34 -20 -304) (30.34 -20 -196)"
			"material" "WOOD/MILBEAMS001"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[0 1 0 64] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(38.34 -20 -196) (38.34 -20 -304) (38.34 -24 -304)"
			"material" "WOOD/MILBEAMS001"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[0 1 0 64] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "361"
			"plane" "(30.34 -20 -196) (30.34 -20 -304) (38.34 -20 -304)"
			"material" "WOOD/MILBEAMS001"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[1 0 0 6.63989] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "360"
			"plane" "(30.34 -24 -196) (30.34 -20 -196) (38.34 -20 -196)"
			"material" "WOOD/MILBEAMS001"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[1 0 0 6.63989] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "359"
			"plane" "(38.34 -24 -196) (38.34 -24 -304) (30.34 -24 -304)"
			"material" "WOOD/MILBEAMS001"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[1 0 0 6.63989] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 148 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "27"
		side
		{
			"id" "370"
			"plane" "(30.34 -88 -176) (30.34 -76 -176) (38.34 -76 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 -1 0 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(30.34 -76 -304) (30.34 -88 -304) (38.34 -88 -304)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 -1 0 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "368"
			"plane" "(30.34 -88 -304) (30.34 -76 -304) (30.34 -76 -176)"
			"material" "PLASTER/PLASTERWALL035E"
			"uaxis" "[0 -1 0 -207.998] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "367"
			"plane" "(38.34 -76 -304) (38.34 -88 -304) (38.34 -88 -176)"
			"material" "PLASTER/PLASTERWALL035E"
			"uaxis" "[0 1 0 80] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "366"
			"plane" "(38.34 -88 -304) (30.34 -88 -304) (30.34 -88 -176)"
			"material" "PLASTER/PLASTERWALL035E"
			"uaxis" "[1 0 0 86.6399] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(30.34 -76 -304) (38.34 -76 -304) (38.34 -76 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 148 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "28"
		side
		{
			"id" "376"
			"plane" "(30.34 -76 -176) (30.34 -20 -176) (38.34 -20 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 -1 0 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(30.34 -20 -192) (30.34 -76 -192) (38.34 -76 -192)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 -1 0 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(30.34 -76 -192) (30.34 -20 -192) (30.34 -20 -176)"
			"material" "PLASTER/PLASTERWALL035E"
			"uaxis" "[0 -1 0 -207.998] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "373"
			"plane" "(38.34 -20 -192) (38.34 -76 -192) (38.34 -76 -176)"
			"material" "PLASTER/PLASTERWALL035E"
			"uaxis" "[0 1 0 80] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "372"
			"plane" "(38.34 -76 -192) (30.34 -76 -192) (30.34 -76 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "371"
			"plane" "(30.34 -20 -192) (38.34 -20 -192) (38.34 -20 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 148 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "29"
		side
		{
			"id" "382"
			"plane" "(30.34 -20 -176) (30.34 32 -176) (38.34 32 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 -1 0 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "381"
			"plane" "(30.34 32 -304) (30.34 -20 -304) (38.34 -20 -304)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 -1 0 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(30.34 -20 -304) (30.34 32 -304) (30.34 32 -176)"
			"material" "PLASTER/PLASTERWALL035E"
			"uaxis" "[0 -1 0 -207.998] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "379"
			"plane" "(38.34 32 -304) (38.34 -20 -304) (38.34 -20 -176)"
			"material" "PLASTER/PLASTERWALL035E"
			"uaxis" "[0 1 0 80] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "378"
			"plane" "(30.34 32 -304) (38.34 32 -304) (38.34 32 -176)"
			"material" "PLASTER/PLASTERWALL035E"
			"uaxis" "[-1 0 0 361.36] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(38.34 -20 -304) (30.34 -20 -304) (30.34 -20 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 148 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "30"
		side
		{
			"id" "388"
			"plane" "(6.34003 40 -176) (150.34 40 -176) (150.34 32 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -153.36] 0.25"
			"vaxis" "[0 -1 0 -176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "387"
			"plane" "(6.34003 32 -304) (150.34 32 -304) (150.34 40 -304)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -153.36] 0.25"
			"vaxis" "[0 -1 0 -176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "386"
			"plane" "(150.34 40 -304) (150.34 32 -304) (150.34 32 -176)"
			"material" "PLASTER/PLASTERWALL035E"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "385"
			"plane" "(150.34 32 -304) (6.34003 32 -304) (6.34003 32 -176)"
			"material" "PLASTER/PLASTERWALL035E"
			"uaxis" "[1 0 0 54.6399] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "384"
			"plane" "(6.34003 40 -304) (150.34 40 -304) (150.34 40 -176)"
			"material" "PLASTER/PLASTERWALL035E"
			"uaxis" "[-1 0 0 393.36] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "383"
			"plane" "(6.34003 32 -304) (6.34003 40 -304) (6.34003 40 -176)"
			"material" "PLASTER/PLASTERWALL035E"
			"uaxis" "[0 -1 0 -303.998] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 148 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "31"
		side
		{
			"id" "394"
			"plane" "(6.34003 32 -176) (-65.66 32 -176) (-65.66 40 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -153.36] 0.25"
			"vaxis" "[0 -1 0 -176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "393"
			"plane" "(6.34003 40 -192) (-65.66 40 -192) (-65.66 32 -192)"
			"material" "PLASTER/PLASTERWALL035E"
			"uaxis" "[1 0 0 54.6399] 0.25"
			"vaxis" "[0 1 0 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "392"
			"plane" "(6.34003 32 -192) (-65.66 32 -192) (-65.66 32 -176)"
			"material" "PLASTER/PLASTERWALL035E"
			"uaxis" "[1 0 0 54.6399] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "391"
			"plane" "(-65.66 40 -192) (6.34003 40 -192) (6.34003 40 -176)"
			"material" "PLASTER/PLASTERWALL035E"
			"uaxis" "[-1 0 0 393.36] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "390"
			"plane" "(-65.66 32 -192) (-65.66 40 -192) (-65.66 40 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "389"
			"plane" "(6.34003 40 -192) (6.34003 32 -192) (6.34003 32 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 148 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "32"
		side
		{
			"id" "400"
			"plane" "(-65.66 32 -176) (-89.66 32 -176) (-89.66 40 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -153.36] 0.25"
			"vaxis" "[0 -1 0 -176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "399"
			"plane" "(-65.66 40 -304) (-89.66 40 -304) (-89.66 32 -304)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -153.36] 0.25"
			"vaxis" "[0 -1 0 -176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "398"
			"plane" "(-89.66 32 -304) (-89.66 40 -304) (-89.66 40 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[0 1 0 176] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "397"
			"plane" "(-65.66 32 -304) (-89.66 32 -304) (-89.66 32 -176)"
			"material" "PLASTER/PLASTERWALL035E"
			"uaxis" "[1 0 0 54.6399] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "396"
			"plane" "(-89.66 40 -304) (-65.66 40 -304) (-65.66 40 -176)"
			"material" "PLASTER/PLASTERWALL035E"
			"uaxis" "[-1 0 0 393.36] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "395"
			"plane" "(-65.66 40 -304) (-65.66 32 -304) (-65.66 32 -176)"
			"material" "PLASTER/PLASTERWALL035E"
			"uaxis" "[0 1 0 176] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 148 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "33"
		side
		{
			"id" "406"
			"plane" "(-97.66 288 -176) (-97.66 -96 -176) (158.34 -96 -176)"
			"material" "PLASTER/PRODCEILINGA"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "405"
			"plane" "(-97.66 -96 -168) (-97.66 -96 -176) (-97.66 288 -176)"
			"material" "TILE/INFROOFATRIM"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "404"
			"plane" "(158.34 288 -168) (158.34 288 -176) (158.34 -96 -176)"
			"material" "TILE/INFROOFATRIM"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "403"
			"plane" "(-97.66 288 -168) (-97.66 288 -176) (158.34 288 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "402"
			"plane" "(158.34 -96 -168) (158.34 -96 -176) (-97.66 -96 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "401"
			"plane" "(-97.66 -96 -168) (-97.66 288 -168) (158.34 288 -168)"
			"material" "TILE/TILEROOF003B"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 148 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "34"
		side
		{
			"id" "412"
			"plane" "(-33.66 -288 -176) (-33.66 -96 -176) (158.34 -96 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -345.36] 0.25"
			"vaxis" "[0 -1 0 -416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "411"
			"plane" "(-33.66 -96 -304) (-33.66 -288 -304) (158.34 -288 -304)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -345.36] 0.25"
			"vaxis" "[0 -1 0 -416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "410"
			"plane" "(-33.66 -288 -304) (-33.66 -96 -304) (-33.66 -96 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[0 1 0 416] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "409"
			"plane" "(158.34 -96 -304) (158.34 -288 -304) (158.34 -288 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[0 1 0 416] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "408"
			"plane" "(-33.66 -96 -304) (158.34 -96 -304) (158.34 -96 -176)"
			"material" "PLASTER/PLASTERWALL035E"
			"uaxis" "[1 0 0 -377.36] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "407"
			"plane" "(158.34 -288 -304) (-33.66 -288 -304) (-33.66 -288 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -345.36] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 148 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "35"
		side
		{
			"id" "418"
			"plane" "(-33.66 -96 -176) (-33.66 -288 -176) (158.34 -288 -176)"
			"material" "PLASTER/PRODCEILINGA"
			"uaxis" "[1 0 0 -377.36] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "417"
			"plane" "(-33.66 -288 -168) (-33.66 -288 -176) (-33.66 -96 -176)"
			"material" "TILE/INFROOFATRIM"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "416"
			"plane" "(158.34 -96 -168) (158.34 -96 -176) (158.34 -288 -176)"
			"material" "TILE/INFROOFATRIM"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "415"
			"plane" "(-33.66 -96 -168) (-33.66 -96 -176) (158.34 -96 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -377.36] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "414"
			"plane" "(158.34 -288 -168) (158.34 -288 -176) (-33.66 -288 -176)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -377.36] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "413"
			"plane" "(-33.66 -288 -168) (-33.66 -96 -168) (158.34 -96 -168)"
			"material" "TILE/TILEROOF003B"
			"uaxis" "[1 0 0 -377.36] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 148 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "36"
		side
		{
			"id" "424"
			"plane" "(-33.66 -288 -304) (-33.66 -96 -304) (158.34 -96 -304)"
			"material" "WOOD/MILFLR002"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[1 0 0 -377.36] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "423"
			"plane" "(-33.66 -96 -312) (-33.66 -288 -312) (158.34 -288 -312)"
			"material" "CONCRETE/CONCRETEWALL008A"
			"uaxis" "[1 0 0 -377.36] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "422"
			"plane" "(-33.66 -288 -312) (-33.66 -96 -312) (-33.66 -96 -304)"
			"material" "CONCRETE/CONCRETEWALL008A"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "421"
			"plane" "(158.34 -96 -312) (158.34 -288 -312) (158.34 -288 -304)"
			"material" "CONCRETE/CONCRETEWALL008A"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "420"
			"plane" "(-33.66 -96 -312) (158.34 -96 -312) (158.34 -96 -304)"
			"material" "CONCRETE/CONCRETEWALL008A"
			"uaxis" "[1 0 0 -377.36] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "419"
			"plane" "(158.34 -288 -312) (-33.66 -288 -312) (-33.66 -288 -304)"
			"material" "CONCRETE/CONCRETEWALL008A"
			"uaxis" "[1 0 0 -377.36] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 148 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "45"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 0 0"
	"axis" "-96.66 -71 -250, -96.66 -71 -250"
	"distance" "110"
	"hardware" "1"
	"model" "models/props_c17/door01_left.mdl"
	"opendir" "2"
	"returndelay" "-1"
	"skin" "1"
	"spawnflags" "8192"
	"speed" "100"
	"origin" "-96.66 -71 -250"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "50"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 0 0"
	"axis" "31.34 -71 -250, 31.34 -71 -250"
	"distance" "90"
	"hardware" "1"
	"model" "models/props_c17/door01_left.mdl"
	"opendir" "2"
	"returndelay" "-1"
	"skin" "2"
	"spawnflags" "8192"
	"speed" "100"
	"origin" "31.34 -71 -250"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "55"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/cs_militia/toilet.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "126.34 8 -304"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -2768]"
	}
}
entity
{
	"id" "59"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_interiors/sinkkitchen01a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "138.34 -48 -272"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -2768]"
	}
}
entity
{
	"id" "63"
	"classname" "func_detail"
	solid
	{
		"id" "64"
		side
		{
			"id" "429"
			"plane" "(158.34 -96 -168) (30.34 -96 -144) (30.34 288 -144)"
			"material" "TILE/TILEROOF003B"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[1 0 0 -389.36] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "428"
			"plane" "(158.34 288 -168) (30.34 288 -144) (-97.66 288 -168)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "427"
			"plane" "(-97.66 -96 -168) (30.34 -96 -144) (158.34 -96 -168)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "426"
			"plane" "(-97.66 288 -168) (30.34 288 -144) (30.34 -96 -144)"
			"material" "TILE/TILEROOF003B"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[1 0 0 -121.36] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "425"
			"plane" "(-97.66 -96 -168) (158.34 -96 -168) (158.34 288 -168)"
			"material" "TILE/TILEROOF003B"
			"uaxis" "[1 0 0 -121.36] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -1268]"
	}
}
entity
{
	"id" "65"
	"classname" "prop_static"
	"angles" "0 13.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/cs_militia/sawhorse.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-128 99.65 -308"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -768]"
	}
}
entity
{
	"id" "69"
	"classname" "prop_physics"
	"angles" "52.9975 255.975 100.482"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_militia/axe.mdl"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "257"
	"origin" "-126.66 67 -260"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -768]"
	}
}
entity
{
	"id" "73"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disablevertexlighting" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"model" "models/props/cs_militia/boxes_frontroom.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "93.34 80 -304"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -768]"
	}
}
entity
{
	"id" "77"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disablevertexlighting" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"model" "models/props/cs_militia/fertilizer.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-97.66 16 -312"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -768]"
	}
}
entity
{
	"id" "81"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/cs_italy/it_logs.mdl"
	"skin" "0"
	"solid" "2"
	"origin" "-41.66 -104 -304"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 0]"
	}
}
entity
{
	"id" "85"
	"classname" "func_detail"
	solid
	{
		"id" "86"
		side
		{
			"id" "434"
			"plane" "(158.34 -288 -168) (30.34 -288 -144) (30.34 -96 -144)"
			"material" "TILE/TILEROOF003B"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[1 0 0 -389.36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "433"
			"plane" "(158.34 -96 -168) (30.34 -96 -144) (-33.66 -96 -168)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -377.36] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "432"
			"plane" "(-33.66 -288 -168) (30.34 -288 -144) (158.34 -288 -168)"
			"material" "WOOD/WOODWALL024A"
			"uaxis" "[1 0 0 -377.36] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "431"
			"plane" "(-33.66 -96 -168) (30.34 -96 -144) (30.34 -288 -144)"
			"material" "TILE/TILEROOF003B"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0.936329 0 0.351124 88.6146] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "430"
			"plane" "(-33.66 -288 -168) (158.34 -288 -168) (158.34 -96 -168)"
			"material" "TILE/TILEROOF003B"
			"uaxis" "[1 0 0 -377.36] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -1268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
