versioninfo
{
	"editorversion" "400"
	"editorbuild" "6356"
	"mapversion" "49"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "49"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "3"
		side
		{
			"id" "108"
			"plane" "(-168 -296 136) (-168 -288 136) (-56 -288 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 -320] 0.25"
			"vaxis" "[0 -1 0 352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-168 -288 8) (-168 -296 8) (-56 -296 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 -320] 0.25"
			"vaxis" "[0 -1 0 352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-56 -296 136) (-56 -288 136) (-56 -288 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -352] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-168 -288 136) (-168 -296 136) (-168 -296 8)"
			"material" "PLASTER/PLASTER_INT_A01"
			"uaxis" "[0 1 0 160] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-56 -288 136) (-168 -288 136) (-168 -288 8)"
			"material" "TILE/BATHROOM01"
			"uaxis" "[1 0 0 -224] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-168 -296 136) (-56 -296 136) (-56 -296 8)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 140"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "114"
			"plane" "(-56 -296 136) (-56 -288 136) (152 -288 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 -288] 0.25"
			"vaxis" "[0 -1 0 352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-56 -288 8) (-56 -296 8) (152 -296 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 -288] 0.25"
			"vaxis" "[0 -1 0 352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(152 -296 136) (152 -288 136) (152 -288 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -352] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-56 -288 136) (-56 -296 136) (-56 -296 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -352] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(152 -288 136) (-56 -288 136) (-56 -288 8)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[1 0 0 -864] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(-56 -296 136) (152 -296 136) (152 -296 8)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 140"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "120"
			"plane" "(152 -296 136) (152 208 136) (160 208 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(152 208 8) (152 -296 8) (160 -296 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(160 -296 136) (160 208 136) (160 208 8)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[0 -1 0 288] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(152 208 136) (152 -296 136) (152 -296 8)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[0 1 0 -416] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(160 208 136) (152 208 136) (152 208 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(152 -296 136) (160 -296 136) (160 -296 8)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 140"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "132"
			"plane" "(-48 -47.9999 136) (-48 -39.9999 136) (152 -39.9999 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-48 -39.9999 8) (-48 -47.9999 8) (152 -47.9999 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(152 -47.9999 136) (152 -39.9999 136) (152 -39.9999 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -416] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(-48 -39.9999 136) (-48 -47.9999 136) (-48 -47.9999 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -416] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(152 -39.9999 136) (-48 -39.9999 136) (-48 -39.9999 8)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[1 0 0 -928] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(-48 -47.9999 136) (152 -47.9999 136) (152 -47.9999 8)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[-1 0 0 416] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 140"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "150"
			"plane" "(-168 216 8) (-168 296 8) (160 296 8)"
			"material" "CONCRETE/CONCRETEFLOOR008A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(-168 296 -8) (-168 216 -8) (160 216 -8)"
			"material" "CONCRETE/CONCRETEFLOOR008A"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(160 296 -8) (160 216 -8) (160 216 8)"
			"material" "BUILDINGS/TRIM16"
			"uaxis" "[0 -1 0 288] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(-168 216 -8) (-168 296 -8) (-168 296 8)"
			"material" "BUILDINGS/TRIM16"
			"uaxis" "[0 -1 0 288] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(-168 296 -8) (160 296 -8) (160 296 8)"
			"material" "BUILDINGS/TRIM16"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(160 216 -8) (-168 216 -8) (-168 216 8)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 225 254"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "156"
			"plane" "(-144 288 40) (-144 296 40) (136 296 40)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(-144 296 8) (-144 288 8) (136 288 8)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(136 296 8) (136 288 8) (136 288 40)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[0 -1 0 288] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(-144 288 8) (-144 296 8) (-144 296 40)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[0 1 0 -320] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(-144 296 8) (136 296 8) (136 296 40)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(136 288 8) (-144 288 8) (-144 288 40)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 252"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "162"
			"plane" "(152 216 136) (152 288 136) (160 288 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(152 288 8) (152 216 8) (160 216 8)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(160 216 136) (160 288 136) (160 288 8)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[0 -1 0 288] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(152 288 136) (152 216 136) (152 216 8)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(160 288 136) (152 288 136) (152 288 8)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(152 216 136) (160 216 136) (160 216 8)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 252"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "168"
			"plane" "(-168 216 136) (-168 288 136) (-160 288 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(-168 288 8) (-168 216 8) (-160 216 8)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(-160 216 136) (-160 288 136) (-160 288 8)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(-168 288 136) (-168 216 136) (-168 216 8)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[0 1 0 -320] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(-160 288 136) (-168 288 136) (-168 288 8)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(-168 216 136) (-160 216 136) (-160 216 8)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 252"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "186"
			"plane" "(-144 288 136) (-144 296 136) (136 296 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(-144 296 112) (-144 288 112) (136 288 112)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(136 296 112) (136 288 112) (136 288 136)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[0 -1 0 288] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(-144 288 112) (-144 296 112) (-144 296 136)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[0 1 0 -320] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(-144 296 112) (136 296 112) (136 296 136)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(136 288 112) (-144 288 112) (-144 288 136)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 252"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "192"
			"plane" "(136 288 136) (136 296 136) (160 296 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(136 296 8.00001) (136 288 8.00001) (160 288 8.00001)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(160 296 8.00001) (160 288 8.00001) (160 288 136)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[0 -1 0 288] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(136 288 8.00001) (136 296 8.00001) (136 296 136)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(136 296 8.00001) (160 296 8.00001) (160 296 136)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(160 288 8.00001) (136 288 8.00001) (136 288 136)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 252"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "198"
			"plane" "(-168 288 136) (-168 296 136) (-144 296 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(-168 296 8.00001) (-168 288 8.00001) (-144 288 8.00001)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(-144 296 8.00001) (-144 288 8.00001) (-144 288 136)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 -1 0 96] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(-168 288 8.00001) (-168 296 8.00001) (-168 296 136)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[0 1 0 -320] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(-168 296 8.00001) (-144 296 8.00001) (-144 296 136)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(-144 288 8.00001) (-168 288 8.00001) (-168 288 136)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 252"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "61"
		side
		{
			"id" "228"
			"plane" "(-140 216 116) (-140 208 116) (-144 208 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(-140 208 8) (-140 216 8) (-144 216 8)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(-144 208 8) (-144 216 8) (-144 216 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(-140 216 8) (-140 208 8) (-140 208 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(-144 216 8) (-140 216 8) (-140 216 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(-140 208 8) (-144 208 8) (-144 208 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 230 235"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "67"
		side
		{
			"id" "234"
			"plane" "(-88 216 120) (-88 208 120) (-144 208 120)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[1 0 0 16] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(-88 208 116) (-88 216 116) (-144 216 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[1 0 0 16] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(-144 208 116) (-144 216 116) (-144 216 120)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 0 1 -32] 0.25"
			"vaxis" "[0 1 0 -96] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(-88 216 116) (-88 208 116) (-88 208 120)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 0 1 -32] 0.25"
			"vaxis" "[0 1 0 -96] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(-144 216 116) (-88 216 116) (-88 216 120)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 0 1 -32] 0.25"
			"vaxis" "[1 0 0 16] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(-88 208 116) (-144 208 116) (-144 208 120)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 0 1 -32] 0.25"
			"vaxis" "[1 0 0 16] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 130 219"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "68"
		side
		{
			"id" "240"
			"plane" "(-88 216 116) (-88 208 116) (-92 208 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(-88 208 8) (-88 216 8) (-92 216 8)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(-92 208 8) (-92 216 8) (-92 216 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(-88 216 8) (-88 208 8) (-88 208 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(-92 216 8) (-88 216 8) (-88 216 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(-88 208 8) (-92 208 8) (-92 208 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 100 197"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "69"
		side
		{
			"id" "246"
			"plane" "(-144 216 136) (-88 216 136) (-88 208 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(-144 208 120) (-88 208 120) (-88 216 120)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(-144 216 120) (-88 216 120) (-88 216 136)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(-88 208 120) (-144 208 120) (-144 208 136)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[-1 0 0 288] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(-88 216 120) (-88 208 120) (-88 208 136)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(-144 208 120) (-144 216 120) (-144 216 136)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 209 138"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "155"
		side
		{
			"id" "288"
			"plane" "(152 216 136) (160 216 136) (160 208 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(152 208 8) (160 208 8) (160 216 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 -1 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(160 216 8) (160 208 8) (160 208 136)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[0 -1 0 288] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(152 216 8) (160 216 8) (160 216 136)"
			"material" "WOOD/WOODSIDING_EXT_05"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(160 208 8) (152 208 8) (152 208 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(152 208 8) (152 216 8) (152 216 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 140"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "252"
		side
		{
			"id" "378"
			"plane" "(40 208 136) (24 208 136) (24 216 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(40 216 8) (24 216 8) (24 208 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(24 216 8) (40 216 8) (40 216 136)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(40 208 8) (24 208 8) (24 208 136)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[-1 0 0 288] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(24 208 8) (24 216 8) (24 216 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "373"
			"plane" "(40 216 8) (40 208 8) (40 208 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 140"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "381"
		side
		{
			"id" "486"
			"plane" "(-160 208 136) (-168 208 136) (-168 216 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "485"
			"plane" "(-160 216 8) (-168 216 8) (-168 208 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 -1 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "484"
			"plane" "(-168 208 8) (-168 216 8) (-168 216 136)"
			"material" "PLASTER/PLASTER_INT_A01"
			"uaxis" "[0 1 0 160] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "483"
			"plane" "(-168 216 8) (-160 216 8) (-160 216 136)"
			"material" "WOOD/WOODSIDING_EXT_05"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "482"
			"plane" "(-160 208 8) (-168 208 8) (-168 208 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "481"
			"plane" "(-160 216 8) (-160 208 8) (-160 208 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 140"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "382"
		side
		{
			"id" "492"
			"plane" "(-144 208 136) (-160 208 136) (-160 216 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "491"
			"plane" "(-144 216 8) (-160 216 8) (-160 208 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 -1 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "490"
			"plane" "(-160 216 8) (-144 216 8) (-144 216 136)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "489"
			"plane" "(-144 208 8) (-160 208 8) (-160 208 136)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[-1 0 0 288] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "488"
			"plane" "(-144 216 8) (-144 208 8) (-144 208 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "487"
			"plane" "(-160 208 8) (-160 216 8) (-160 216 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 140"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "525"
		side
		{
			"id" "600"
			"plane" "(-144 288 42) (-144 296 42) (136 296 42)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "599"
			"plane" "(-144 296 40) (-144 288 40) (136 288 40)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "598"
			"plane" "(136 296 40) (136 288 40) (136 288 42)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "597"
			"plane" "(-144 288 40) (-144 296 40) (-144 296 42)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "596"
			"plane" "(-144 296 40) (136 296 40) (136 296 42)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "595"
			"plane" "(136 288 40) (-144 288 40) (-144 288 42)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 252"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "527"
		side
		{
			"id" "612"
			"plane" "(-144 288 112) (-144 296 112) (136 296 112)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "611"
			"plane" "(-144 296 110) (-144 288 110) (136 288 110)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "610"
			"plane" "(136 296 110) (136 288 110) (136 288 112)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "609"
			"plane" "(-144 288 110) (-144 296 110) (-144 296 112)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "608"
			"plane" "(-144 296 110) (136 296 110) (136 296 112)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "607"
			"plane" "(136 288 110) (-144 288 110) (-144 288 112)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 252"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "528"
		side
		{
			"id" "624"
			"plane" "(-144 288 110) (-144 296 110) (-142 296 110)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "623"
			"plane" "(-144 296 42) (-144 288 42) (-142 288 42)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "622"
			"plane" "(-142 296 42) (-142 288 42) (-142 288 110)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "621"
			"plane" "(-144 288 42) (-144 296 42) (-144 296 110)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "620"
			"plane" "(-144 296 42) (-142 296 42) (-142 296 110)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "619"
			"plane" "(-142 288 42) (-144 288 42) (-144 288 110)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 252"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "531"
		side
		{
			"id" "636"
			"plane" "(134 288 110) (134 296 110) (136 296 110)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "635"
			"plane" "(134 296 42) (134 288 42) (136 288 42)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "634"
			"plane" "(136 296 42) (136 288 42) (136 288 110)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "633"
			"plane" "(134 288 42) (134 296 42) (134 296 110)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "632"
			"plane" "(134 296 42) (136 296 42) (136 296 110)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "631"
			"plane" "(136 288 42) (134 288 42) (134 288 110)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 252"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "580"
		side
		{
			"id" "684"
			"plane" "(-142 295 110) (-142 296 110) (134 296 110)"
			"material" "BRAXEN/GLASS"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "683"
			"plane" "(-142 296 42) (-142 295 42) (134 295 42)"
			"material" "BRAXEN/GLASS"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "682"
			"plane" "(134 296 42) (134 295 42) (134 295 110)"
			"material" "BRAXEN/GLASS"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "681"
			"plane" "(-142 295 42) (-142 296 42) (-142 296 110)"
			"material" "BRAXEN/GLASS"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "680"
			"plane" "(-142 296 42) (134 296 42) (134 296 110)"
			"material" "BRAXEN/GLASS"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "679"
			"plane" "(134 295 42) (-142 295 42) (-142 295 110)"
			"material" "BRAXEN/GLASS"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 252"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "848"
		side
		{
			"id" "708"
			"plane" "(-56 -56 120) (-48 -56 120) (-48 -112 120)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "707"
			"plane" "(-48 -56 116) (-56 -56 116) (-56 -112 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "706"
			"plane" "(-56 -56 116) (-48 -56 116) (-48 -56 120)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 0 1 -32] 0.25"
			"vaxis" "[1 0 0 192] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "705"
			"plane" "(-48 -112 116) (-56 -112 116) (-56 -112 120)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 0 1 -32] 0.25"
			"vaxis" "[1 0 0 192] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "704"
			"plane" "(-48 -56 116) (-48 -112 116) (-48 -112 120)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 0 1 -32] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "703"
			"plane" "(-56 -112 116) (-56 -56 116) (-56 -56 120)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 0 1 -32] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 130 219"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "849"
		side
		{
			"id" "714"
			"plane" "(-56 -108 116) (-48 -108 116) (-48 -112 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[-1 0 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "713"
			"plane" "(-48 -108 8) (-56 -108 8) (-56 -112 8)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[-1 0 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "712"
			"plane" "(-56 -108 8) (-48 -108 8) (-48 -108 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "711"
			"plane" "(-48 -112 8) (-56 -112 8) (-56 -112 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "710"
			"plane" "(-48 -108 8) (-48 -112 8) (-48 -112 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "709"
			"plane" "(-56 -112 8) (-56 -108 8) (-56 -108 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 100 197"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "855"
		side
		{
			"id" "720"
			"plane" "(-56 -56 116) (-48 -56 116) (-48 -60 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[-1 0 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "719"
			"plane" "(-48 -56 8) (-56 -56 8) (-56 -60 8)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[-1 0 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "718"
			"plane" "(-56 -56 8) (-48 -56 8) (-48 -56 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "717"
			"plane" "(-48 -60 8) (-56 -60 8) (-56 -60 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "716"
			"plane" "(-48 -56 8) (-48 -60 8) (-48 -60 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "715"
			"plane" "(-56 -60 8) (-56 -56 8) (-56 -56 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 230 235"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "888"
		side
		{
			"id" "744"
			"plane" "(-136 -128 120) (-136 -120 120) (-80 -120 120)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[1 0 0 240] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "743"
			"plane" "(-136 -120 116) (-136 -128 116) (-80 -128 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[1 0 0 240] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "742"
			"plane" "(-136 -128 116) (-136 -120 116) (-136 -120 120)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 0 1 -32] 0.25"
			"vaxis" "[0 1 0 224] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "741"
			"plane" "(-80 -120 116) (-80 -128 116) (-80 -128 120)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 0 1 -32] 0.25"
			"vaxis" "[0 1 0 224] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "740"
			"plane" "(-136 -120 116) (-80 -120 116) (-80 -120 120)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 0 1 -32] 0.25"
			"vaxis" "[1 0 0 240] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "739"
			"plane" "(-80 -128 116) (-136 -128 116) (-136 -128 120)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 0 1 -32] 0.25"
			"vaxis" "[1 0 0 240] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 130 219"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "889"
		side
		{
			"id" "750"
			"plane" "(-84 -128 116) (-84 -120 116) (-80 -120 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[1 0 0 112] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "749"
			"plane" "(-84 -120 8) (-84 -128 8) (-80 -128 8)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[1 0 0 112] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "748"
			"plane" "(-84 -128 8) (-84 -120 8) (-84 -120 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "747"
			"plane" "(-80 -120 8) (-80 -128 8) (-80 -128 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "746"
			"plane" "(-84 -120 8) (-80 -120 8) (-80 -120 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[1 0 0 112] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "745"
			"plane" "(-80 -128 8) (-84 -128 8) (-84 -128 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[1 0 0 112] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 100 197"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "895"
		side
		{
			"id" "756"
			"plane" "(-136 -128 116) (-136 -120 116) (-132 -120 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[1 0 0 112] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "755"
			"plane" "(-136 -120 8) (-136 -128 8) (-132 -128 8)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[1 0 0 112] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "754"
			"plane" "(-136 -128 8) (-136 -120 8) (-136 -120 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "753"
			"plane" "(-132 -120 8) (-132 -128 8) (-132 -128 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "752"
			"plane" "(-136 -120 8) (-132 -120 8) (-132 -120 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[1 0 0 112] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "751"
			"plane" "(-132 -128 8) (-136 -128 8) (-136 -128 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[1 0 0 112] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 230 235"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "938"
		side
		{
			"id" "786"
			"plane" "(-56 -56 136) (-56 -40 136) (-48 -40 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "785"
			"plane" "(-56 -40 8) (-56 -56 8) (-48 -56 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "784"
			"plane" "(-48 -40 8) (-48 -56 8) (-48 -56 136)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[0 1 0 -416] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "783"
			"plane" "(-56 -56 8) (-56 -40 8) (-56 -40 136)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[0 1 0 -416] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "782"
			"plane" "(-56 -40 8) (-48 -40 8) (-48 -40 136)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[1 0 0 -928] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "781"
			"plane" "(-48 -56 8) (-56 -56 8) (-56 -56 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 140"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "937"
		side
		{
			"id" "792"
			"plane" "(-56 -112 136) (-56 -56 136) (-48 -56 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "791"
			"plane" "(-56 -56 120) (-56 -112 120) (-48 -112 120)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "790"
			"plane" "(-48 -56 120) (-48 -112 120) (-48 -112 136)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[0 1 0 -416] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "789"
			"plane" "(-56 -112 120) (-56 -56 120) (-56 -56 136)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[0 1 0 -416] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "788"
			"plane" "(-48 -112 120) (-56 -112 120) (-56 -112 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "787"
			"plane" "(-56 -56 120) (-48 -56 120) (-48 -56 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 140"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "950"
		side
		{
			"id" "810"
			"plane" "(-160 -128 136) (-160 -120 136) (-136 -120 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "809"
			"plane" "(-160 -120 8) (-160 -128 8) (-136 -128 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "808"
			"plane" "(-160 -128 8) (-160 -120 8) (-160 -120 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -352] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "807"
			"plane" "(-160 -120 8) (-136 -120 8) (-136 -120 136)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[1 0 0 -544] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "806"
			"plane" "(-136 -128 8) (-160 -128 8) (-160 -128 136)"
			"material" "TILE/BATHROOM01"
			"uaxis" "[1 0 0 -224] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "805"
			"plane" "(-136 -120 8) (-136 -128 8) (-136 -128 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 140"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "951"
		side
		{
			"id" "816"
			"plane" "(-136 -120 136) (-80 -120 136) (-80 -128 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "815"
			"plane" "(-136 -128 120) (-80 -128 120) (-80 -120 120)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "814"
			"plane" "(-136 -120 120) (-80 -120 120) (-80 -120 136)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[1 0 0 -544] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "813"
			"plane" "(-80 -128 120) (-136 -128 120) (-136 -128 136)"
			"material" "TILE/BATHROOM01"
			"uaxis" "[1 0 0 -224] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "812"
			"plane" "(-136 -128 120) (-136 -120 120) (-136 -120 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "811"
			"plane" "(-80 -120 120) (-80 -128 120) (-80 -128 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 140"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "952"
		side
		{
			"id" "822"
			"plane" "(-80 -120 136) (-56 -120 136) (-56 -128 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "821"
			"plane" "(-80 -128 8) (-56 -128 8) (-56 -120 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "820"
			"plane" "(-56 -120 8) (-56 -128 8) (-56 -128 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -352] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "819"
			"plane" "(-80 -120 8) (-56 -120 8) (-56 -120 136)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[1 0 0 -544] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "818"
			"plane" "(-56 -128 8) (-80 -128 8) (-80 -128 136)"
			"material" "TILE/BATHROOM01"
			"uaxis" "[1 0 0 -224] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "817"
			"plane" "(-80 -128 8) (-80 -120 8) (-80 -120 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 140"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "974"
		side
		{
			"id" "846"
			"plane" "(-160 -60 116) (-168 -60 116) (-168 -56 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[1 0 0 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "845"
			"plane" "(-168 -60 8) (-160 -60 8) (-160 -56 8)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[1 0 0 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "844"
			"plane" "(-160 -60 8) (-168 -60 8) (-168 -60 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "843"
			"plane" "(-168 -56 8) (-160 -56 8) (-160 -56 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "842"
			"plane" "(-168 -60 8) (-168 -56 8) (-168 -56 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "841"
			"plane" "(-160 -56 8) (-160 -60 8) (-160 -60 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 100 197"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "975"
		side
		{
			"id" "852"
			"plane" "(-160 -112 120) (-168 -112 120) (-168 -56 120)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 1 0 144] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "851"
			"plane" "(-168 -112 116) (-160 -112 116) (-160 -56 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 1 0 144] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "850"
			"plane" "(-160 -112 116) (-168 -112 116) (-168 -112 120)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 0 1 -32] 0.25"
			"vaxis" "[-1 0 0 -160] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "849"
			"plane" "(-168 -56 116) (-160 -56 116) (-160 -56 120)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 0 1 -32] 0.25"
			"vaxis" "[-1 0 0 -160] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "848"
			"plane" "(-168 -112 116) (-168 -56 116) (-168 -56 120)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 0 1 -32] 0.25"
			"vaxis" "[0 1 0 144] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "847"
			"plane" "(-160 -56 116) (-160 -112 116) (-160 -112 120)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 0 1 -32] 0.25"
			"vaxis" "[0 1 0 144] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 130 219"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "981"
		side
		{
			"id" "858"
			"plane" "(-160 -112 116) (-168 -112 116) (-168 -108 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[1 0 0 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "857"
			"plane" "(-168 -112 8) (-160 -112 8) (-160 -108 8)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[1 0 0 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "856"
			"plane" "(-160 -112 8) (-168 -112 8) (-168 -112 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "855"
			"plane" "(-168 -108 8) (-160 -108 8) (-160 -108 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "854"
			"plane" "(-168 -112 8) (-168 -108 8) (-168 -108 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "853"
			"plane" "(-160 -108 8) (-160 -112 8) (-160 -112 116)"
			"material" "DE_PIRANESI/PI_WOOD1"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 230 235"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1008"
		side
		{
			"id" "882"
			"plane" "(-168 -112 136) (-168 -56 136) (-160 -56 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "881"
			"plane" "(-168 -56 120) (-168 -112 120) (-160 -112 120)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "880"
			"plane" "(-160 -56 120) (-160 -112 120) (-160 -112 136)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[0 1 0 -416] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "879"
			"plane" "(-168 -112 120) (-168 -56 120) (-168 -56 136)"
			"material" "PLASTER/PLASTER_INT_A01"
			"uaxis" "[0 1 0 160] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "878"
			"plane" "(-160 -112 120) (-168 -112 120) (-168 -112 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "877"
			"plane" "(-168 -56 120) (-160 -56 120) (-160 -56 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 143 168"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1009"
		side
		{
			"id" "888"
			"plane" "(-168 -56 136) (-168 208 136) (-160 208 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "887"
			"plane" "(-168 208 8) (-168 -56 8) (-160 -56 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "886"
			"plane" "(-160 208 8) (-160 -56 8) (-160 -56 136)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[0 1 0 -416] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "885"
			"plane" "(-168 -56 8) (-168 208 8) (-168 208 136)"
			"material" "PLASTER/PLASTER_INT_A01"
			"uaxis" "[0 1 0 160] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "884"
			"plane" "(-168 208 8) (-160 208 8) (-160 208 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "883"
			"plane" "(-160 -56 8) (-168 -56 8) (-168 -56 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 143 168"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1392"
		side
		{
			"id" "894"
			"plane" "(-168 -288 136) (-168 -128 136) (-160 -128 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "893"
			"plane" "(-168 -128 8) (-168 -288 8) (-160 -288 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "892"
			"plane" "(-160 -128 8) (-160 -288 8) (-160 -288 136)"
			"material" "TILE/BATHROOM01"
			"uaxis" "[0 1 0 -416] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "891"
			"plane" "(-168 -288 8) (-168 -128 8) (-168 -128 136)"
			"material" "PLASTER/PLASTER_INT_A01"
			"uaxis" "[0 1 0 160] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "890"
			"plane" "(-160 -288 8) (-168 -288 8) (-168 -288 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "889"
			"plane" "(-168 -128 8) (-160 -128 8) (-160 -128 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 143 168"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1393"
		side
		{
			"id" "900"
			"plane" "(-168 -128 136) (-168 -112 136) (-160 -112 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "899"
			"plane" "(-168 -112 8) (-168 -128 8) (-160 -128 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "898"
			"plane" "(-160 -112 8) (-160 -128 8) (-160 -128 136)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[0 1 0 -416] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "897"
			"plane" "(-168 -128 8) (-168 -112 8) (-168 -112 136)"
			"material" "PLASTER/PLASTER_INT_A01"
			"uaxis" "[0 1 0 160] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "896"
			"plane" "(-168 -112 8) (-160 -112 8) (-160 -112 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "895"
			"plane" "(-160 -128 8) (-168 -128 8) (-168 -128 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 143 168"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1412"
		side
		{
			"id" "912"
			"plane" "(-168 -120 8) (-168 216 8) (160 216 8)"
			"material" "DE_PIRANESI/WOODFLOOR03"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "911"
			"plane" "(-168 216 -8) (-168 -120 -8) (160 -120 -8)"
			"material" "PLASTER/PLASTERCEILING_INT_01"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "910"
			"plane" "(160 216 -8) (160 -120 -8) (160 -120 8)"
			"material" "BUILDINGS/TRIM16"
			"uaxis" "[0 -1 0 288] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "909"
			"plane" "(-168 -120 -8) (-168 216 -8) (-168 216 8)"
			"material" "PLASTER/PLASTER_INT_A01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "908"
			"plane" "(-168 216 -8) (160 216 -8) (160 216 8)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "907"
			"plane" "(160 -120 -8) (-168 -120 -8) (-168 -120 8)"
			"material" "DE_PIRANESI/WOODFLOOR03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 225 254"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1415"
		side
		{
			"id" "918"
			"plane" "(-48 -120 8) (160 -120 8) (160 -296 8)"
			"material" "DE_PIRANESI/WOODFLOOR03"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "917"
			"plane" "(-48 -296 -8) (160 -296 -8) (160 -120 -8)"
			"material" "PLASTER/PLASTERCEILING_INT_01"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "916"
			"plane" "(160 -120 -8) (160 -296 -8) (160 -296 8)"
			"material" "BUILDINGS/TRIM16"
			"uaxis" "[0 -1 0 288] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "915"
			"plane" "(160 -296 -8) (-48 -296 -8) (-48 -296 8)"
			"material" "BUILDINGS/TRIM16"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "914"
			"plane" "(-48 -120 -8) (160 -120 -8) (160 -120 8)"
			"material" "DE_PIRANESI/WOODFLOOR03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "913"
			"plane" "(-48 -296 -8) (-48 -120 -8) (-48 -120 8)"
			"material" "DE_PIRANESI/WOODFLOOR03"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 225 254"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1416"
		side
		{
			"id" "924"
			"plane" "(-48 -296 8) (-168 -296 8) (-168 -120 8)"
			"material" "TILE/GREY04"
			"uaxis" "[-1 0 0 -176] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "923"
			"plane" "(-48 -120 -8) (-168 -120 -8) (-168 -296 -8)"
			"material" "PLASTER/PLASTERCEILING_INT_01"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "922"
			"plane" "(-168 -296 -8) (-168 -120 -8) (-168 -120 8)"
			"material" "PLASTER/PLASTER_INT_A01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "921"
			"plane" "(-48 -296 -8) (-168 -296 -8) (-168 -296 8)"
			"material" "BUILDINGS/TRIM16"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "920"
			"plane" "(-168 -120 -8) (-48 -120 -8) (-48 -120 8)"
			"material" "DE_PIRANESI/WOODFLOOR03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "919"
			"plane" "(-48 -120 -8) (-48 -296 -8) (-48 -296 8)"
			"material" "DE_PIRANESI/WOODFLOOR03"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 225 254"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1550"
		side
		{
			"id" "930"
			"plane" "(-56 -288 136) (-56 -128 136) (-48 -128 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "929"
			"plane" "(-56 -128 8) (-56 -288 8) (-48 -288 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "928"
			"plane" "(-48 -128 8) (-48 -288 8) (-48 -288 136)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[0 1 0 -416] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "927"
			"plane" "(-56 -288 8) (-56 -128 8) (-56 -128 136)"
			"material" "TILE/BATHROOM01"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "926"
			"plane" "(-48 -288 8) (-56 -288 8) (-56 -288 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "925"
			"plane" "(-56 -128 8) (-48 -128 8) (-48 -128 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 140"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1551"
		side
		{
			"id" "936"
			"plane" "(-56 -128 136) (-56 -112 136) (-48 -112 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "935"
			"plane" "(-56 -112 8) (-56 -128 8) (-48 -128 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "934"
			"plane" "(-48 -112 8) (-48 -128 8) (-48 -128 136)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[0 1 0 -416] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "933"
			"plane" "(-56 -128 8) (-56 -112 8) (-56 -112 136)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[0 1 0 -32] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "932"
			"plane" "(-56 -112 8) (-48 -112 8) (-48 -112 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "931"
			"plane" "(-48 -128 8) (-56 -128 8) (-56 -128 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 140"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "407"
		side
		{
			"id" "528"
			"plane" "(136 212 40) (56 212 40) (56 210 40)"
			"material" "BRAXEN/GLASS"
			"uaxis" "[-1 0 0 136] 0.25"
			"vaxis" "[0 -1 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "527"
			"plane" "(56 212 104) (56 212 40) (136 212 40)"
			"material" "BRAXEN/GLASS"
			"uaxis" "[-1 0 0 480] 0.25"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "526"
			"plane" "(136 210 104) (136 210 40) (56 210 40)"
			"material" "BRAXEN/GLASS"
			"uaxis" "[-1 0 0 136] 0.25"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "525"
			"plane" "(56 210 104) (56 210 40) (56 212 40)"
			"material" "BRAXEN/GLASS"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "524"
			"plane" "(136 212 104) (136 212 40) (136 210 40)"
			"material" "BRAXEN/GLASS"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "523"
			"plane" "(136 210 104) (56 210 104) (56 212 104)"
			"material" "BRAXEN/GLASS"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "111 156 0"
			"groupid" "422"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "287"
		side
		{
			"id" "468"
			"plane" "(136 208 136) (56 208 136) (56 216 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "467"
			"plane" "(136 216 104) (136 216 136) (56 216 136)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "466"
			"plane" "(56 208 104) (56 208 136) (136 208 136)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[-1 0 0 288] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "465"
			"plane" "(56 216 104) (56 216 136) (56 208 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "464"
			"plane" "(136 208 104) (136 208 136) (136 216 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "463"
			"plane" "(136 216 104) (56 216 104) (56 208 104)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "111 156 0"
			"groupid" "422"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "401"
		side
		{
			"id" "504"
			"plane" "(56 208 136) (40 208 136) (40 216 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "503"
			"plane" "(56 216 8) (40 216 8) (40 208 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 160] 0.25"
			"vaxis" "[0 -1 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "502"
			"plane" "(40 216 8) (56 216 8) (56 216 136)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "501"
			"plane" "(56 208 8) (40 208 8) (40 208 136)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[-1 0 0 288] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "500"
			"plane" "(40 208 8) (40 216 8) (40 216 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "499"
			"plane" "(56 216 8) (56 208 8) (56 208 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "111 156 0"
			"groupid" "422"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "285"
		side
		{
			"id" "456"
			"plane" "(136 216 8) (56 216 8) (56 208 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 136] 0.25"
			"vaxis" "[0 -1 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "455"
			"plane" "(56 216 40) (56 216 8) (136 216 8)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "454"
			"plane" "(136 208 40) (136 208 8) (56 208 8)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[-1 0 0 288] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "453"
			"plane" "(56 208 40) (56 208 8) (56 216 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "452"
			"plane" "(136 216 40) (136 216 8) (136 208 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "451"
			"plane" "(136 208 40) (56 208 40) (56 216 40)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "111 156 0"
			"groupid" "422"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "402"
		side
		{
			"id" "516"
			"plane" "(152 208 136) (136 208 136) (136 216 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "515"
			"plane" "(152 216 8) (136 216 8) (136 208 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "514"
			"plane" "(136 216 8) (152 216 8) (152 216 136)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "513"
			"plane" "(152 208 8) (136 208 8) (136 208 136)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[-1 0 0 288] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "512"
			"plane" "(136 208 8) (136 216 8) (136 216 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "511"
			"plane" "(152 216 8) (152 208 8) (152 208 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "111 156 0"
			"groupid" "422"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "448"
		side
		{
			"id" "564"
			"plane" "(8 212 40) (-72 212 40) (-72 210 40)"
			"material" "BRAXEN/GLASS"
			"uaxis" "[-1 0 0 -376] 0.25"
			"vaxis" "[0 -1 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "563"
			"plane" "(-72 212 104) (-72 212 40) (8 212 40)"
			"material" "BRAXEN/GLASS"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "562"
			"plane" "(8 210 104) (8 210 40) (-72 210 40)"
			"material" "BRAXEN/GLASS"
			"uaxis" "[-1 0 0 -376] 0.25"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "561"
			"plane" "(-72 210 104) (-72 210 40) (-72 212 40)"
			"material" "BRAXEN/GLASS"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "560"
			"plane" "(8 212 104) (8 212 40) (8 210 40)"
			"material" "BRAXEN/GLASS"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "559"
			"plane" "(8 210 104) (-72 210 104) (-72 212 104)"
			"material" "BRAXEN/GLASS"
			"uaxis" "[1 0 0 504] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "111 156 0"
			"groupid" "443"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "449"
		side
		{
			"id" "570"
			"plane" "(8 208 136) (-72 208 136) (-72 216 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "569"
			"plane" "(8 216 104) (8 216 136) (-72 216 136)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "568"
			"plane" "(-72 208 104) (-72 208 136) (8 208 136)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[-1 0 0 288] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "567"
			"plane" "(-72 216 104) (-72 216 136) (-72 208 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "566"
			"plane" "(8 208 104) (8 208 136) (8 216 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "565"
			"plane" "(8 216 104) (-72 216 104) (-72 208 104)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 504] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "111 156 0"
			"groupid" "443"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "450"
		side
		{
			"id" "576"
			"plane" "(-72 208 136) (-88 208 136) (-88 216 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "575"
			"plane" "(-72 216 8) (-88 216 8) (-88 208 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 -352] 0.25"
			"vaxis" "[0 -1 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "574"
			"plane" "(-88 216 8) (-72 216 8) (-72 216 136)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "573"
			"plane" "(-72 208 8) (-88 208 8) (-88 208 136)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[-1 0 0 288] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "572"
			"plane" "(-88 208 8) (-88 216 8) (-88 216 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "571"
			"plane" "(-72 216 8) (-72 208 8) (-72 208 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "111 156 0"
			"groupid" "443"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "451"
		side
		{
			"id" "582"
			"plane" "(8 216 8) (-72 216 8) (-72 208 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 -376] 0.25"
			"vaxis" "[0 -1 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "581"
			"plane" "(-72 216 40) (-72 216 8) (8 216 8)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "580"
			"plane" "(8 208 40) (8 208 8) (-72 208 8)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[-1 0 0 288] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "579"
			"plane" "(-72 208 40) (-72 208 8) (-72 216 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "578"
			"plane" "(8 216 40) (8 216 8) (8 208 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "577"
			"plane" "(8 208 40) (-72 208 40) (-72 216 40)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 504] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "111 156 0"
			"groupid" "443"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "452"
		side
		{
			"id" "588"
			"plane" "(24 208 136) (8 208 136) (8 216 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "587"
			"plane" "(24 216 8) (8 216 8) (8 208 8)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[-1 0 0 -480] 0.25"
			"vaxis" "[0 -1 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "586"
			"plane" "(8 216 8) (24 216 8) (24 216 136)"
			"material" "PLASTER/PLASTER_EXT_20"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "585"
			"plane" "(24 208 8) (8 208 8) (8 208 136)"
			"material" "MIDGAARD/FLOWERWALL"
			"uaxis" "[-1 0 0 288] 0.125"
			"vaxis" "[0 0 -1 64] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "584"
			"plane" "(8 208 8) (8 216 8) (8 216 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "583"
			"plane" "(24 216 8) (24 208 8) (24 208 136)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "111 156 0"
			"groupid" "443"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "422"
		editor
		{
			"color" "111 156 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "443"
		editor
		{
			"color" "111 156 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "57"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_jorpakko/window_wide_8.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "88 212 72"
	editor
	{
		"color" "111 156 0"
		"groupid" "422"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "444"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_jorpakko/window_wide_8.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-40 212 72"
	editor
	{
		"color" "111 156 0"
		"groupid" "443"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "62"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 270 0"
	"axis" "-139 215 62, -139 215 62"
	"distance" "100"
	"hardware" "1"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"opendir" "2"
	"returndelay" "-1"
	"skin" "0"
	"spawnflags" "8192"
	"speed" "100"
	"targetname" "door_3"
	"origin" "-139 215 62"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 8000]"
	}
}
entity
{
	"id" "742"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/taklampa2.vmf"
	"origin" "0 96 136"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -12268]"
	}
}
entity
{
	"id" "751"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/taklampa2.vmf"
	"origin" "-112 -208 136"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -12268]"
	}
}
entity
{
	"id" "757"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/taklampa2.vmf"
	"origin" "48 -176 136"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -12268]"
	}
}
entity
{
	"id" "850"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 180 0"
	"axis" "-49 -61 62, -49 -61 62"
	"distance" "100"
	"hardware" "1"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"opendir" "2"
	"returndelay" "-1"
	"skin" "0"
	"spawnflags" "8192"
	"speed" "100"
	"targetname" "door_2"
	"origin" "-49 -61 62"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 8000]"
	}
}
entity
{
	"id" "890"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 90 0"
	"axis" "-85 -120.91 62, -85 -120.91 62"
	"distance" "100"
	"hardware" "1"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"opendir" "1"
	"returndelay" "-1"
	"skin" "0"
	"spawnflags" "8192"
	"speed" "100"
	"targetname" "door_1"
	"origin" "-85 -120.91 62"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 8000]"
	}
}
entity
{
	"id" "976"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 0 0"
	"axis" "-167 -107 62, -167 -107 62"
	"distance" "100"
	"hardware" "1"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"opendir" "2"
	"returndelay" "-1"
	"skin" "0"
	"spawnflags" "8192"
	"speed" "100"
	"targetname" "frontdoor"
	"origin" "-167 -107 62"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 8000]"
	}
}
entity
{
	"id" "1428"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_interiors/toiletpaperdispenser_residential.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-120 -285 36.1215"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 8500]"
	}
}
entity
{
	"id" "1432"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_interiors/toilet.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-160 -256 8"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 8500]"
	}
}
entity
{
	"id" "1436"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_downtown/bathroom_vanity01.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-160 -208 8"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "1440"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_urban/hotel_bathroom_mirror001.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-160 -184 72.9945"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 8500]"
	}
}
cameras
{
	"activecamera" "0"
	camera
	{
		"position" "[56.3645 398.728 281.03]"
		"look" "[56.3439 336.047 201.946]"
	}
}
cordon
{
	"mins" "(-496 256 -1024)"
	"maxs" "(416 672 1024)"
	"active" "0"
}
